{
  "extName": {
    "message": "Blueprint MCP for Firefox",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Claude için tarayıcı otomasyonu, token limiti olmaksızın. CSS seçicileri kullanır, anlık görüntü değil. Açık kaynak, sıfır telemetri.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Claude Code'a (ve diğer AI asistanlarına) gerçek Firefox tarayıcınızın doğrudan kontrolünü verin\n\nHeadless tarayıcılarla, bot algılamasıyla ve kimlik doğrulama akışlarıyla uğraşmayı bırakın. Blueprint MCP for Firefox, Model Context Protocol (MCP) protokolünü gerçek Firefox tarayıcınızla bağlayarak, tüm sitelerinizde oturum açık kalmanızı, uzantılarınızı korumanızı ve gerçek tarayıcı parmak izinizi kullanmanızı sağlar.\n\nKRİTİK AVANTAJ: AI'nın bağlamını tüketmeyen verimli tarayıcı otomasyonu. Her işlemden sonra muazzam sayfa anlık görüntüleri göndermek yerine (bu hızlı bir şekilde bağlam limitlerini tüketir ve genellikle MCP yanıt boyutu limitlerini aşar), Blueprint MCP, AI'nızın doğrudan etkileşim kurmasını sağlar - tıkla, yaz, gezin - ve sayfa içeriğini yalnızca açıkça gerektiğinde alın. Bu, anlık görüntü tabanlı yaklaşımlarla imkansız olan karmaşık, çok aşamalı iş akışlarını mümkün kılar.\n\nClaude Code, Claude Desktop, Cursor veya herhangi bir MCP uyumlu AI istemcisi kullanan ve web görevlerini Playwright/Puppeteer/Selenium zorluğu olmadan otomatikleştirmek isteyen geliştiriciler için mükemmel.\n\nBLUEPRINT MCP + CLAUDE CODE NEDEN HER ŞEYİ DEĞİŞTİRİYOR\n\nSorun: Geleneksel tarayıcı otomasyonu, her işlemden sonra tam sayfa anlık görüntüleri gönderilmesini gerektirir, her etkileşimde binlerce token tüketir ve yanıt boyutu limitlerini aşar. Ayrıca oturum açılı seansları kaybedersiniz, bot algılamasıyla karşılaşırsınız ve tarayıcı profillerini yapılandırmak için zaman harcarsınız.\n\nÇözüm: Blueprint MCP, AI asistanınızı doğrudan komutlar aracılığıyla gerçek Firefox tarayıcınıza bağlar. AI'nız tarayıcıyı kontrol eder - tıkla, yaz, gezin - açıkça istenmediği sürece sayfa anlık görüntülerine ihtiyaç duymaz. Bu, bağlamı gerçek karar alma için korur, gereksiz sayfa içeriğine harcamaz.\n\nBunu mümkün kılan şeyler:\n- Bot algılamasını atlayan AI destekli web kazıma\n- Kaydedilmiş parolalarınızla otomatik form doldurma\n- Oturum açılı hesaplarınızı kullanan test iş akışları\n- Kimliği doğrulanmış sitelerden içerik çıkarma\n- 2FA ve CAPTCHA ile çalışan tarayıcı otomasyonu\n\nANA ÖZELLİKLER\n\nGerçek Tarayıcı Otomasyonu:\n- Gerçek Firefox profilinizi kullanır - Gmail, GitHub, AWS vb.'de oturum açık kalın\n- Gizlilik modu - Bot algılaması yok. Gerçek tarayıcı parmak izinizi kullanır\n- Uzantı desteği - Mevcut Firefox uzantılarınızla çalışır\n- Oturum kalıcılığı - Yeniden kimlik doğrulama gerekli değildir\n\nNatif MCP Entegrasyonu:\n- 20+ tarayıcı aracı Model Context Protocol üzerinden gösterilir\n- Sekme yönetimi - Programlı olarak sekmeler oluşturun, değiştirin, kapatın\n- DOM denetimi - Erişilebilir sayfa içeriğini alın\n- Ağ izleme - İstekleri yakala, kimlik doğrulamayla yeniden oynat\n- JavaScript yürütme - Sayfa bağlamında kod çalıştırın\n\nGeliştirici Deneyimi:\n- Sıfır kurulum - Uzantı yükleyin, hemen çalışır\n- Otomatik yeniden bağlantı - Tarayıcı yeniden başlatmalarında kalıcı\n- Hata ayıklama modu - Sorun giderme için ayrıntılı günlükleme\n- Durum görünürlüğü - Gerçek zamanlı bağlantı durumu\n\nİki Bağlantı Modu:\n- Free (Yerel) - localhost:5555 üzerinde WebSocket, bulut bağımlılığı yok\n- PRO (Bulut Aktarımı) - Her yerden tarayıcıyı kontrol edin, çoklu AI istemcisi\n\nKapsamlı Otomasyon:\n- Ekran görüntüleri (tam sayfa veya öğeler)\n- Markdown olarak içerik çıkarma\n- Form otomasyonu (doldur, açılır menüler, dosya yüklemeleri)\n- Fare/klavye kontrolü (tıkla, yaz, üzerine gel, sürükle-bırak)\n- Performans metrikleri (Web Vitals)\n\nGelişmiş Yetenekler:\n- Tech stack algılaması (40+ çerçeve)\n- Ağ isteği yeniden oynatma\n- PDF dışa aktarma\n- İletişim kutusu işleme (uyarı/onay/komut istemi)\n- Uzantı yönetimi\n\nNASIL ÇALIŞIR\n\nKurulum (3 adım, 2 dakika):\n1. MCP sunucusunu yükleyin: npm install -g @railsblueprint/blueprint-mcp\n2. Bu Firefox uzantısını yükleyin\n3. AI istemcisini yapılandırın: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nUzantı, AI istemciniz MCP sunucusunu başlattığında otomatik olarak bağlanır.\n\nGÜVENLİK & GİZLİLİK\n\nÜcretsiz Katman (Yerel Mod):\n- Tüm iletişim makinenizde kalır (localhost WebSocket)\n- Buluta sıfır veri gönderilir\n- Takip, telemetri veya analitik yok\n- Tamamen çevrimdışı çalışır\n- Hesap gerekli değildir\n\nAçık Kaynak:\n- Tam kaynak: https://github.com/railsblueprint/blueprint-mcp\n- Apache 2.0 lisansı\n- Kodu kendiniz denetleyin\n\nFİYATLANDIRMA\n\nÜcretsiz Katman - $0/ay\n- 20+ tarayıcı otomasyon aracı\n- Yerel WebSocket bağlantısı\n- Sınırsız kullanım\n- Sıfır bulut bağımlılığı\n\nPRO Katman - $5/ay veya $50/yıl\n- Bulut Aktarımı (her yerden kontrol edin)\n- Çoklu tarayıcılar\n- Çok istemcili erişim\n- Otomatik yeniden bağlantı\n- Öncelikli destek\n\nDESTEK\n\nDokümantasyon: https://github.com/railsblueprint/blueprint-mcp\nGitHub Issues: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP for Firefox - AI asistanınıza hak ettiği tarayıcı otomasyonunu verin.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Firefox Web Store"
  }
}
