{
  "extName": {
    "message": "Blueprint MCP for Edge",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Claude के लिए ब्राउज़र ऑटोमेशन बिना टोकन सीमा के। CSS सिलेक्टर का उपयोग करता है, स्नैपशॉट नहीं। ओपन सोर्स, शून्य टेलीमेट्री।",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Claude Code (और अन्य AI सहायकों) को आपके वास्तविक Edge ब्राउज़र पर सीधा नियंत्रण दें\n\nहेडलेस ब्राउज़र, बॉट डिटेक्शन और प्रमाणीकरण प्रवाह के साथ संघर्ष करना बंद करें। Blueprint MCP for Edge Model Context Protocol (MCP) को आपके वास्तविक Edge ब्राउज़र से जोड़ता है - आपको सभी साइटों में लॉगिन रखता है, आपके एक्सटेंशन को संरक्षित करता है, और आपके वास्तविक ब्राउज़र फिंगरप्रिंट का उपयोग करता है।\n\nगंभीर लाभ: कुशल ब्राउज़र ऑटोमेशन जो आपके AI के संदर्भ का उपभोग नहीं करता। हर क्रिया के साथ विशाल पृष्ठ स्नैपशॉट भेजने के बजाय (जो संदर्भ सीमा को तेजी से समाप्त करता है और अक्सर MCP प्रतिक्रिया आकार सीमा से अधिक होता है), Blueprint MCP आपके AI को सीधे इंटरैक्ट करने देता है - क्लिक करें, टाइप करें, नेविगेट करें - और केवल तब पृष्ठ सामग्री प्राप्त करें जब विशेष रूप से आवश्यक हो। यह जटिल, बहु-चरणीय वर्कफ़्लो सक्षम करता है जो स्नैपशॉट-आधारित दृष्टिकोण के साथ असंभव होगा।\n\nजो डेवलपर Claude Code, Claude Desktop, Cursor, या किसी भी MCP-संगत AI क्लाइंट का उपयोग करते हैं और Playwright/Puppeteer/Selenium की परेशानी के बिना वेब कार्यों को स्वचालित करने की आवश्यकता है, उनके लिए आदर्श।\n\nक्यों Blueprint MCP + CLAUDE CODE सब कुछ बदलता है\n\nसमस्या: पारंपरिक ब्राउज़र ऑटोमेशन को हर क्रिया के बाद पूर्ण पृष्ठ स्नैपशॉट भेजने की आवश्यकता होती है, जो प्रति इंटरैक्शन हजारों टोकन का उपभोग करता है और प्रतिक्रिया आकार सीमा से टकराता है। आप लॉगिन किए गए सेशन भी खो देते हैं, बॉट डिटेक्शन का सामना करते हैं, और ब्राउज़र प्रोफाइल कॉन्फ़िगर करने में समय बिताते हैं।\n\nसमाधान: Blueprint MCP आपके AI सहायक को सीधे कमांड के माध्यम से आपके वास्तविक Edge ब्राउज़र से जोड़ता है। आपका AI ब्राउज़र को नियंत्रित करता है - क्लिक करता है, टाइप करता है, नेविगेट करता है - बिना पृष्ठ स्नैपशॉट की आवश्यकता के जब तक स्पष्ट रूप से अनुरोध न किया जाए। यह वास्तविक निर्णय लेने के लिए संदर्भ को संरक्षित करता है और इसे अनावश्यक पृष्ठ सामग्री पर बर्बाद नहीं करता।\n\nयह क्या सक्षम करता है:\n- बॉट डिटेक्शन को दरकिनार करने वाली AI-संचालित वेब स्क्रैपिंग\n- आपके सहेजे गए पासवर्ड के साथ स्वचालित फॉर्म भरना\n- आपके लॉगिन किए गए खातों का उपयोग करके कार्यप्रवाह का परीक्षण करना\n- प्रमाणीकृत साइटों से सामग्री निष्कर्षण\n- ब्राउज़र ऑटोमेशन जो 2FA और CAPTCHA के साथ काम करता है\n\nमुख्य विशेषताएँ\n\nवास्तविक ब्राउज़र ऑटोमेशन:\n- आपकी वास्तविक Edge प्रोफाइल का उपयोग करता है - Gmail, GitHub, AWS इत्यादि में लॉगिन रहें।\n- स्टेल्थ मोड - कोई बॉट डिटेक्शन नहीं। आपके वास्तविक ब्राउज़र फिंगरप्रिंट का उपयोग करता है\n- एक्सटेंशन समर्थन - आपके मौजूदा Edge एक्सटेंशन के साथ काम करता है\n- सेशन दृढ़ता - कोई पुनः प्रमाणीकरण आवश्यक नहीं\n\nनेटिव MCP एकीकरण:\n- Model Context Protocol के माध्यम से 20+ ब्राउज़र उपकरण\n- टैब प्रबंधन - प्रोग्रामेटिक रूप से टैब बनाएं, स्विच करें, बंद करें\n- DOM निरीक्षण - सुलभ पृष्ठ सामग्री प्राप्त करें\n- नेटवर्क निगरानी - अनुरोधों को कैप्चर करें, प्रमाणीकरण के साथ पुनः चलाएं\n- JavaScript निष्पादन - पृष्ठ संदर्भ में कोड चलाएं\n\nडेवलपर अनुभव:\n- शून्य सेटअप - एक्सटेंशन स्थापित करें, तुरंत काम करता है\n- स्वचालित पुनः कनेक्शन - ब्राउज़र रीस्टार्ट से बचे रहते हैं\n- डीबग मोड - समस्या निवारण के लिए विस्तृत लॉगिंग\n- स्थिति दृश्यमानता - वास्तविक समय कनेक्शन स्थिति\n\nदो कनेक्शन मोड:\n- मुफ्त (स्थानीय) - localhost:5555 पर WebSocket, कोई क्लाउड निर्भरता नहीं\n- PRO (क्लाउड रिले) - कहीं से ब्राउज़र नियंत्रित करें, कई AI क्लाइंट\n\nव्यापक स्वचालन:\n- स्क्रीनशॉट (पूर्ण पृष्ठ या तत्व)\n- Markdown के रूप में सामग्री निष्कर्षण\n- फॉर्म ऑटोमेशन (भरें, ड्रॉपडाउन, फ़ाइल अपलोड)\n- माउस/कीबोर्ड नियंत्रण (क्लिक, टाइप, होवर, ड्रैग-ड्रॉप)\n- प्रदर्शन मेट्रिक्स (Web Vitals)\n\nउन्नत क्षमताएँ:\n- तकनीकी स्टैक डिटेक्शन (40+ फ्रेमवर्क)\n- नेटवर्क अनुरोध पुनरावृत्ति\n- PDF निर्यात\n- संवाद हैंडलिंग (alert/confirm/prompt)\n- एक्सटेंशन प्रबंधन\n\nयह कैसे काम करता है\n\nसेटअप (3 कदम, 2 मिनट):\n1. MCP सर्वर स्थापित करें: npm install -g @railsblueprint/blueprint-mcp\n2. यह Edge एक्सटेंशन स्थापित करें\n3. AI क्लाइंट कॉन्फ़िगर करें: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nजब आपका AI क्लाइंट MCP सर्वर शुरू करता है तो एक्सटेंशन स्वचालित रूप से कनेक्ट हो जाता है।\n\nसुरक्षा और गोपनीयता\n\nमुफ्त स्तर (स्थानीय मोड):\n- सभी संचार आपकी मशीन पर रहता है (localhost WebSocket)\n- क्लाउड में शून्य डेटा भेजा गया\n- कोई ट्रैकिंग, टेलीमेट्री या विश्लेषण नहीं\n- पूरी तरह से ऑफलाइन काम करता है\n- कोई खाता आवश्यक नहीं\n\nखुला स्रोत:\n- पूर्ण स्रोत: https://github.com/railsblueprint/blueprint-mcp\n- Apache 2.0 लाइसेंस\n- कोड का स्वयं ऑडिट करें\n\nमूल्य निर्धारण\n\nमुफ्त स्तर - $0/माह\n- सभी 20+ ब्राउज़र ऑटोमेशन उपकरण\n- स्थानीय WebSocket कनेक्शन\n- असीमित उपयोग\n- शून्य क्लाउड निर्भरता\n\nPRO स्तर - $5/माह या $50/वर्ष\n- क्लाउड रिले (कहीं से नियंत्रित करें)\n- कई ब्राउज़र\n- मल्टी-क्लाइंट एक्सेस\n- स्वचालित पुनः कनेक्शन\n- प्राथमिकता सहायता\n\nसहायता\n\nडॉक्यूमेंटेशन: https://github.com/railsblueprint/blueprint-mcp\nGitHub समस्याएं: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP for Edge - अपने AI सहायक को वह ब्राउज़र ऑटोमेशन दें जिसके वह योग्य है।\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Edge Web Store"
  }
}
