{
  "extName": {
    "message": "Blueprint MCP dla Opera",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Automatyzacja przeglądarki dla Claude bez limitów tokenów. Używa selektorów CSS, nie zrzutów. Open source, zerowa telemetria.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Daj Claude Code (i innym asystentom AI) bezpośrednią kontrolę nad Twoją rzeczywistą przeglądarką Opera\n\nPrzestań walczyć z przeglądarkami bezgłowymi, wykrywaniem botów i przepływami autentykacji. Blueprint MCP dla Opera łączy Model Context Protocol (MCP) z Twoją rzeczywistą przeglądarką Opera, utrzymując Cię zalogowanego na wszystkich Twoich stronach, zachowując Twoje rozszerzenia i używając Twojego rzeczywistego odcisku przeglądarki.\n\nKRYTYCZNA PRZEWAGA: Efektywna automatyzacja przeglądarki, która nie zużywa kontekstu Twojej sztucznej inteligencji. Zamiast wysyłać ogromne zrzuty strony przy każdej akcji (co szybko wyczerpuje limity kontekstu i często przekracza limity rozmiaru odpowiedzi MCP), Blueprint MCP pozwala Twojej AI na bezpośrednią interakcję: klikanie, pisanie, nawigacja i pobieranie zawartości strony tylko gdy jest to specjalnie wymagane. Umożliwia to złożone wieloetapowe przepływy pracy, które byłyby niemożliwe w podejściach opartych na zrzutach.\n\nIdealne dla programistów korzystających z Claude Code, Claude Desktop, Cursor lub dowolnego klienta AI kompatybilnego z MCP, którzy muszą automatyzować zadania internetowe bez kłopotów Playwright/Puppeteer/Selenium.\n\nDLACZEGO BLUEPRINT MCP + CLAUDE CODE ZMIENIA WSZYSTKO\n\nProblem: Tradycyjna automatyzacja przeglądarki wymaga wysyłania pełnych zrzutów strony po każdej akcji, zużywając tysiące tokenów na interakcję i przekraczając limity rozmiaru odpowiedzi. Tracisz również zalogowane sesje, napotykasz wykrywanie botów i spędzasz czas konfigurując profile przeglądarki.\n\nRozwiązanie: Blueprint MCP łączy Twojego asystenta AI z Twoją rzeczywistą przeglądarką Opera poprzez bezpośrednie polecenia. Twoja AI kontroluje przeglądarkę: klika, pisze, nawiguje bez potrzeby zrzutów strony, chyba że jest to jawnie wymagane. Zachowuje to kontekst dla rzeczywistego podejmowania decyzji zamiast marnowania go na zbędną zawartość strony.\n\nCo to umożliwia:\n- Web scraping napędzany sztuczną inteligencją, który omija wykrywanie botów\n- Automatyczne wypełnianie formularzy za pomocą zapisanych haseł\n- Przepływy pracy testowe przy użyciu zalogowanych kont\n- Ekstrakcja zawartości z uwierzytelnionych witryn\n- Automatyzacja przeglądarki, która działa z 2FA i CAPTCHA\n\nGŁÓWNE CECHY\n\nRzeczywista Automatyzacja Przeglądarki:\n- Używa Twojego rzeczywistego profilu Opera: Pozostań zalogowany na Gmailu, GitHub, AWS itp.\n- Tryb stealth: brak wykrywania botów. Używa Twojego rzeczywistego odcisku przeglądarki\n- Obsługa rozszerzeń: działa wraz z istniejącymi rozszerzeniami Opera\n- Trwałość sesji: nie jest wymagane ponowne uwierzytelnianie\n\nNatywna Integracja MCP:\n- 20+ narzędzi przeglądarki udostępnionych poprzez Model Context Protocol\n- Zarządzanie kartami: programowe tworzenie, przełączanie, zamykanie kart\n- Inspekcja DOM: pobieranie dostępnej zawartości strony\n- Monitorowanie sieci: przechwytywanie żądań, odtwarzanie z uwierzytelnianiem\n- Wykonywanie JavaScript: uruchamianie kodu w kontekście strony\n\nDoświadczenie Programisty:\n- Konfiguracja zero: zainstaluj rozszerzenie, działa natychmiast\n- Automatyczne ponowne połączenie: przetrwa ponowne uruchomienie przeglądarki\n- Tryb debugowania: szczegółowe logowanie do rozwiązywania problemów\n- Widoczność stanu: status połączenia w czasie rzeczywistym\n\nDwa Tryby Połączenia:\n- Bezpłatny (Lokalny): WebSocket na localhost:5555, brak zależności chmury\n- PRO (Cloud Relay): kontroluj przeglądarkę z dowolnego miejsca, wielu klientów AI\n\nKompleksowa Automatyzacja:\n- Zrzuty ekranu (pełna strona lub elementy)\n- Ekstrakcja zawartości jako Markdown\n- Automatyzacja formularzy (wypełnianie, listy rozwijane, przesyłanie plików)\n- Kontrola myszy/klawiatury (klikanie, pisanie, hovering, przeciąganie i upuszczanie)\n- Metryki wydajności (Web Vitals)\n\nZaawansowane Możliwości:\n- Detekcja stosu technologicznego (40+ frameworków)\n- Odtwarzanie żądań sieciowych\n- Eksport PDF\n- Obsługa okien dialogowych (alert/potwierdzenie/prompt)\n- Zarządzanie rozszerzeniami\n\nJAK TO DZIAŁA\n\nKonfiguracja (3 kroki, 2 minuty):\n1. Zainstaluj serwer MCP: npm install -g @railsblueprint/blueprint-mcp\n2. Zainstaluj to rozszerzenie Opera\n3. Skonfiguruj klienta AI: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nRozszerzenie automatycznie się łączy, gdy Twój klient AI uruchomi serwer MCP.\n\nBEZPIECZEŃSTWO I PRYWATNOŚĆ\n\nWarstwa Bezpłatna (Tryb Lokalny):\n- Cała komunikacja pozostaje na Twoim komputerze (lokalny WebSocket)\n- Zero danych wysyłanych do chmury\n- Brak śledzenia, telemetrii ani analityki\n- Działa całkowicie offline\n- Nie jest wymagane konto\n\nOpen Source:\n- Pełne źródło: https://github.com/railsblueprint/blueprint-mcp\n- Licencja Apache 2.0\n- Audytuj kod sam\n\nCENNIK\n\nWarstwa Bezpłatna - $0/miesiąc\n- Wszystkie 20+ narzędzi automatyzacji przeglądarki\n- Lokalne połączenie WebSocket\n- Nieograniczone użytkowanie\n- Zero zależności chmury\n\nWarstwa PRO - $5/miesiąc lub $50/rok\n- Cloud Relay (kontroluj z dowolnego miejsca)\n- Wiele przeglądarek\n- Dostęp wielokliencki\n- Automatyczne ponowne połączenie\n- Priorytetowe wsparcie\n\nWSPARCIE\n\nDokumentacja: https://github.com/railsblueprint/blueprint-mcp\nProblemy GitHub: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP dla Opera - Daj swojemu asystentowi AI automatyzację przeglądarki, na którą zasługuje.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Opera Web Store"
  }
}
