{
  "extName": {
    "message": "Blueprint MCP for Firefox",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Claude의 토큰 제한 없이 브라우저 자동화. CSS 선택자 사용, 스냅샷 불필요. 오픈소스, 제로 텔레메트리.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Claude Code(및 기타 AI 어시스턴트)에게 실제 Firefox 브라우저의 직접 제어를 제공합니다\n\n헤드리스 브라우저, 봇 탐지, 인증 흐름의 복잡함에서 벗어나세요. Blueprint MCP for Firefox은 Model Context Protocol(MCP)을 실제 Firefox 브라우저와 연결하여 모든 사이트에 로그인 상태를 유지하고, 확장 프로그램을 보존하며, 실제 브라우저 지문을 사용합니다.\n\n결정적 장점: AI의 컨텍스트를 소비하지 않는 효율적인 브라우저 자동화. 모든 작업 후에 거대한 페이지 스냅샷을 전송하는 대신(컨텍스트 제한을 빠르게 소진하고 MCP 응답 크기 제한을 초과하는 경우가 많음), Blueprint MCP는 AI가 직접 상호작용하도록 합니다. 클릭, 입력, 탐색하고 명시적으로 요청할 때만 페이지 콘텐츠를 가져옵니다. 이를 통해 스냅샷 기반 접근 방식으로는 불가능한 복잡한 다단계 워크플로우가 가능합니다.\n\nClaude Code, Claude Desktop, Cursor를 사용하거나 Playwright/Puppeteer/Selenium의 복잡함 없이 웹 작업을 자동화해야 하는 MCP 호환 AI 클라이언트 사용자에게 완벽합니다.\n\nBlueprint MCP + Claude Code가 모든 것을 바꾸는 이유\n\n문제: 기존 브라우저 자동화는 모든 작업 후 전체 페이지 스냅샷을 전송해야 하므로 상호작용당 수천 개의 토큰을 소비하고 응답 크기 제한에 도달합니다. 또한 로그인 세션이 손실되고, 봇 탐지에 직면하며, 브라우저 프로필 구성에 시간이 걸립니다.\n\n해결책: Blueprint MCP는 직접 명령을 통해 AI 어시스턴트를 실제 Firefox 브라우저에 연결합니다. AI가 브라우저를 제어합니다. 클릭, 입력, 탐색하고 명시적으로 요청하지 않으면 페이지 스냅샷이 필요 없습니다. 이를 통해 중복 페이지 콘텐츠에 낭비하지 않고 실제 의사결정을 위해 컨텍스트를 보존합니다.\n\n이것이 가능하게 하는 것:\n- 봇 탐지를 우회하는 AI 기반 웹 스크래핑\n- 저장된 암호를 이용한 자동화된 양식 작성\n- 로그인한 계정을 사용한 테스트 워크플로우\n- 인증된 사이트에서의 콘텐츠 추출\n- 2FA 및 CAPTCHA에서 작동하는 브라우저 자동화\n\n주요 기능\n\n실제 브라우저 자동화:\n- 실제 Firefox 프로필 사용 - Gmail, GitHub, AWS 등에 로그인 상태 유지\n- 스텔스 모드 - 봇 탐지 없음. 실제 브라우저 지문 사용\n- 확장 프로그램 지원 - 기존 Firefox 확장 프로그램과 함께 작동\n- 세션 지속성 - 재인증 불필요\n\n네이티브 MCP 통합:\n- 20개 이상의 브라우저 도구를 Model Context Protocol을 통해 노출\n- 탭 관리 - 프로그래밍 방식으로 탭 생성, 전환, 닫기\n- DOM 검사 - 액세스 가능한 페이지 콘텐츠 가져오기\n- 네트워크 모니터링 - 요청 캡처, 인증으로 재실행\n- JavaScript 실행 - 페이지 컨텍스트에서 코드 실행\n\n개발자 경험:\n- 제로 설정 - 확장 프로그램 설치, 즉시 작동\n- 자동 재연결 - 브라우저 재시작 대응\n- 디버그 모드 - 문제 해결을 위한 상세 로깅\n- 상태 가시성 - 실시간 연결 상태\n\n두 가지 연결 모드:\n- Free(로컬) - localhost:5555의 WebSocket, 클라우드 종속성 없음\n- PRO(클라우드 릴레이) - 어디서나 브라우저 제어, 여러 AI 클라이언트\n\n포괄적인 자동화:\n- 스크린샷(전체 페이지 또는 요소)\n- Markdown 형식 콘텐츠 추출\n- 양식 자동화(입력, 드롭다운, 파일 업로드)\n- 마우스/키보드 제어(클릭, 입력, 호버, 드래그 드롭)\n- 성능 메트릭(Web Vitals)\n\n고급 기능:\n- 기술 스택 감지(40개 이상의 프레임워크)\n- 네트워크 요청 재실행\n- PDF 내보내기\n- 대화 처리(경고/확인/프롬프트)\n- 확장 프로그램 관리\n\n작동 방식\n\n설정(3단계, 2분):\n1. MCP 서버 설치: npm install -g @railsblueprint/blueprint-mcp\n2. 이 Firefox 확장 프로그램 설치\n3. AI 클라이언트 구성: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\n확장 프로그램은 AI 클라이언트가 MCP 서버를 시작하면 자동으로 연결됩니다.\n\n보안 및 개인정보 보호\n\nFree Tier(로컬 모드):\n- 모든 통신은 귀하의 컴퓨터에 남음(localhost WebSocket)\n- 클라우드로 전송되는 데이터 없음\n- 추적, 텔레메트리, 분석 없음\n- 완전히 오프라인으로 작동\n- 계정 불필요\n\n오픈소스:\n- 전체 소스: https://github.com/railsblueprint/blueprint-mcp\n- Apache 2.0 라이센스\n- 코드를 직접 감사할 수 있음\n\n가격\n\nFree Tier - $0/월\n- 모든 20개 이상의 브라우저 자동화 도구\n- 로컬 WebSocket 연결\n- 무제한 사용\n- 제로 클라우드 종속성\n\nPRO Tier - $5/월 또는 $50/년\n- 클라우드 릴레이(어디서나 제어)\n- 여러 브라우저\n- 다중 클라이언트 액세스\n- 자동 재연결\n- 우선 지원\n\n지원\n\n문서: https://github.com/railsblueprint/blueprint-mcp\nGitHub Issues: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP for Firefox - AI 어시스턴트가 원하는 브라우저 자동화를 제공합니다.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Firefox Web Store"
  }
}
