{
  "extName": {
    "message": "Blueprint MCP - Browser Automation",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "ଟୋକେନ୍ ସୀମା ବିନା Claude ପାଇଁ ବ୍ରାଉଜର୍ ଅଟୋମେସନ୍। CSS selectors ବ୍ୟବହାର କରେ, snapshots ନୁହେଁ। ଓପନ୍ ସୋର୍ସ, ଶୂନ୍ୟ ଟେଲିମେଟ୍ରି।",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Claude Code (ଏବଂ ଅନ୍ୟ AI ସହାୟକମାନଙ୍କୁ) ଆପଣଙ୍କ ପ୍ରକୃତ Firefox ବ୍ରାଉଜର୍ ଉପରେ ସିଧା ନିୟନ୍ତ୍ରଣ ଦିଅନ୍ତୁ\n\nheadless ବ୍ରାଉଜର୍, bot ଚିହ୍ନଟ ଏବଂ authentication ଫ୍ଲୋ ସହ ଲଢ଼ିବା ବନ୍ଦ କରନ୍ତୁ। Blueprint MCP - Browser Automation Model Context Protocol (MCP) କୁ ଆପଣଙ୍କ ପ୍ରକୃତ Firefox ବ୍ରାଉଜର୍ ସହ ସଂଯୋଗ କରେ - ଆପଣଙ୍କୁ ସମସ୍ତ ସାଇଟରେ ଲଗ୍ ଇନ୍ ରଖେ, ଆପଣଙ୍କ ଏକ୍ସଟେନ୍ସନ୍ ସଂରକ୍ଷଣ କରେ ଏବଂ ଆପଣଙ୍କ ପ୍ରକୃତ ବ୍ରାଉଜର୍ ଫିଙ୍ଗରପ୍ରିଣ୍ଟ ବ୍ୟବହାର କରେ।\n\nଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଲାଭ: ଦକ୍ଷ ବ୍ରାଉଜର୍ ଅଟୋମେସନ୍ ଯାହା ଆପଣଙ୍କ AI ର context ବ୍ୟବହାର କରେ ନାହିଁ। ପ୍ରତ୍ୟେକ କାର୍ଯ୍ୟ ପରେ ବଡ଼ ପୃଷ୍ଠା snapshots ପଠାଇବା ବଦଳରେ, Blueprint MCP ଆପଣଙ୍କ AI କୁ ସିଧାସଳଖ ଯୋଗାଯୋଗ କରିବାକୁ ଅନୁମତି ଦିଏ - କ୍ଲିକ୍ କରନ୍ତୁ, ଟାଇପ୍ କରନ୍ତୁ, ନେଭିଗେଟ୍ କରନ୍ତୁ - ଏବଂ ପୃଷ୍ଠା ବିଷୟବସ୍ତୁ କେବଳ ବିଶେଷ ଭାବେ ଆବଶ୍ୟକ ହେଲେ ପ୍ରାପ୍ତ କରନ୍ତୁ।\n\nClaude Code, Claude Desktop, Cursor କିମ୍ବା Playwright/Puppeteer/Selenium ଅସୁବିଧା ବିନା ୱେବ୍ କାର୍ଯ୍ୟ ଅଟୋମେଟ୍ କରିବାକୁ ଆବଶ୍ୟକ କରୁଥିବା ଯେକୌଣସି MCP-ସୁସଙ୍ଗତ AI କ୍ଲାଏଣ୍ଟ ବ୍ୟବହାର କରୁଥିବା ଡେଭଲପରମାନଙ୍କ ପାଇଁ ଉପଯୁକ୍ତ।\n\nମୁଖ୍ୟ ବୈଶିଷ୍ଟ୍ୟ\n\nପ୍ରକୃତ ବ୍ରାଉଜର୍ ଅଟୋମେସନ୍:\n- ଆପଣଙ୍କ ପ୍ରକୃତ Firefox ପ୍ରୋଫାଇଲ୍ ବ୍ୟବହାର କରେ - Gmail, GitHub, AWS ଇତ୍ୟାଦିରେ ଲଗ୍ ଇନ୍ ରୁହନ୍ତୁ\n- Stealth ମୋଡ୍ - bot ଚିହ୍ନଟ ନାହିଁ। ଆପଣଙ୍କ ପ୍ରକୃତ ବ୍ରାଉଜର୍ ଫିଙ୍ଗରପ୍ରିଣ୍ଟ ବ୍ୟବହାର କରେ\n- ଏକ୍ସଟେନ୍ସନ୍ ସମର୍ଥନ - ଆପଣଙ୍କ ବର୍ତ୍ତମାନ Firefox ଏକ୍ସଟେନ୍ସନ୍ ସହ କାମ କରେ\n- ସେସନ୍ ସ୍ଥିରତା - ପୁନଃ authentication ଆବଶ୍ୟକ ନାହିଁ\n\nନେଟିଭ୍ MCP ଏକୀକରଣ:\n- Model Context Protocol ମାଧ୍ୟମରେ 20+ ବ୍ରାଉଜର୍ ଟୁଲ୍\n- ଟ୍ୟାବ୍ ପରିଚାଳନା - ପ୍ରୋଗ୍ରାମାଟିକ୍ ଭାବେ ଟ୍ୟାବ୍ ସୃଷ୍ଟି, ସ୍ୱିଚ୍, ବନ୍ଦ କରନ୍ତୁ\n- DOM ଯାଞ୍ଚ - ଆକ୍ସେସିବଲ୍ ପୃଷ୍ଠା ବିଷୟବସ୍ତୁ ପ୍ରାପ୍ତ କରନ୍ତୁ\n- ନେଟୱାର୍କ ମନିଟରିଂ - ଅନୁରୋଧ କ୍ୟାପଚର କରନ୍ତୁ, authentication ସହ ରିପ୍ଲେ କରନ୍ତୁ\n- JavaScript ନିର୍ବାହ - ପୃଷ୍ଠା context ରେ କୋଡ୍ ଚଲାନ୍ତୁ\n\nଦୁଇଟି ସଂଯୋଗ ମୋଡ୍:\n- ମାଗଣା (ସ୍ଥାନୀୟ) - localhost:5555 ରେ WebSocket, କ୍ଲାଉଡ୍ ନିର୍ଭରତା ନାହିଁ\n- PRO (Cloud Relay) - ଯେକୌଣସି ସ୍ଥାନରୁ ବ୍ରାଉଜର୍ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ, ଏକାଧିକ AI କ୍ଲାଏଣ୍ଟ\n\nମୂଲ୍ୟ\n\nମାଗଣା ସ୍ତର - $0/ମାସ\n- ସମସ୍ତ 20+ ବ୍ରାଉଜର୍ ଅଟୋମେସନ୍ ଟୁଲ୍\n- ସ୍ଥାନୀୟ WebSocket ସଂଯୋଗ\n- ଅସୀମିତ ବ୍ୟବହାର\n\nPRO ସ୍ତର - $5/ମାସ କିମ୍ବା $50/ବର୍ଷ\n- Cloud Relay (ଯେକୌଣସି ସ୍ଥାନରୁ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ)\n- ଏକାଧିକ ବ୍ରାଉଜର୍\n- ଅଗ୍ରାଧିକାର ସମର୍ଥନ\n\nସମର୍ଥନ\n\nଡକ୍ୟୁମେଣ୍ଟେସନ୍: https://github.com/railsblueprint/blueprint-mcp\nGitHub Issues: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP - Browser Automation - ଆପଣଙ୍କ AI ସହାୟକକୁ ଏହା ଯୋଗ୍ୟ ବ୍ରାଉଜର୍ ଅଟୋମେସନ୍ ଦିଅନ୍ତୁ।\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Firefox Web Store"
  }
}
