{
  "extName": {
    "message": "Blueprint MCP para Firefox",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Automatização de navegador para Claude sem limites de tokens. Utiliza seletores CSS, não capturas. Código aberto, zero telemetria.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Dê ao Claude Code (e outros assistentes de IA) controlo direto do seu navegador Firefox real\n\nPare de lutar contra navegadores sem interface, detecção de bots e fluxos de autenticação. Blueprint MCP para Firefox liga o Model Context Protocol (MCP) ao seu navegador Firefox real, mantendo-o ligado em todos os seus sítios, preservando as suas extensões e utilizando a sua verdadeira impressão digital de navegador.\n\nA VANTAGEM CRÍTICA: Automatização eficiente de navegador que não consome o contexto da sua IA. Em vez de enviar enormes capturas de página a cada ação (o que esgota rapidamente os limites de contexto e frequentemente excede os limites de tamanho de resposta do MCP), Blueprint MCP permite que a sua IA interaja diretamente: clique, escreva, navegue e obtenha conteúdo da página apenas quando necessário. Isto permite fluxos de trabalho complexos multi-etapas que seriam impossíveis com abordagens baseadas em capturas.\n\nPerfeito para programadores que utilizam Claude Code, Claude Desktop, Cursor ou qualquer cliente de IA compatível com MCP que precisem automatizar tarefas da web sem os incómodos de Playwright/Puppeteer/Selenium.\n\nPOR QUE BLUEPRINT MCP + CLAUDE CODE MUDA TUDO\n\nO problema: A automatização tradicional de navegador requer enviar capturas de página completas após cada ação, consumindo milhares de tokens por interação e excedendo limites de tamanho de resposta. Também perde sessões ligadas, enfrenta detecção de bots e passa tempo a configurar perfis de navegador.\n\nA solução: Blueprint MCP liga o seu assistente de IA ao seu navegador Firefox real através de comandos diretos. A sua IA controla o navegador: clique, escreva, navegue, sem necessidade de capturas de página, a menos que solicitado explicitamente. Isto preserva o contexto para verdadeira tomada de decisão em vez de desperdiçá-lo em conteúdo de página redundante.\n\nO que isto permite:\n- Web scraping alimentado por IA que contorna a detecção de bots\n- Preenchimento automático de formulários com as suas palavras-passe guardadas\n- Fluxos de trabalho de teste usando as suas contas ligadas\n- Extração de conteúdo a partir de sítios autenticados\n- Automatização de navegador que funciona com 2FA e CAPTCHAs\n\nCARACTERÍSTICAS PRINCIPAIS\n\nAutomatização Real de Navegador:\n- Utiliza o seu perfil Firefox real: mantenha-se ligado ao Gmail, GitHub, AWS, etc.\n- Modo furtivo: sem detecção de bots. Utiliza a sua verdadeira impressão digital de navegador\n- Suporte a extensões: funciona com as suas extensões Firefox existentes\n- Persistência de sessão: nenhuma reautenticação necessária\n\nIntegração MCP Nativa:\n- 20+ ferramentas de navegador expostas via Model Context Protocol\n- Gestão de separadores: criar, alternar, fechar separadores programaticamente\n- Inspeção de DOM: obter conteúdo acessível da página\n- Monitorização de rede: capturar pedidos, reproduzir com autenticação\n- Execução de JavaScript: executar código no contexto da página\n\nExperiência do Programador:\n- Configuração zero: instale a extensão, funciona instantaneamente\n- Reconexão automática: sobrevive a reinicializações do navegador\n- Modo de depuração: registo detalhado para resolução de problemas\n- Visibilidade de estado: estado de ligação em tempo real\n\nDois Modos de Ligação:\n- Gratuito (Local): WebSocket em localhost:5555, sem dependências de nuvem\n- PRO (Cloud Relay): controle o navegador de qualquer lugar, múltiplos clientes de IA\n\nAutomatização Abrangente:\n- Capturas de ecrã (página inteira ou elementos)\n- Extração de conteúdo como Markdown\n- Automatização de formulários (preencher, listas suspensas, carregamentos de ficheiro)\n- Controlo de rato/teclado (clique, digitação, deslocação do rato, arrastar e soltar)\n- Métricas de desempenho (Web Vitals)\n\nCapacidades Avançadas:\n- Detecção de pilha tecnológica (40+ frameworks)\n- Reprodução de pedido de rede\n- Exportação de PDF\n- Manipulação de caixa de diálogo (alerta/confirmação/prompt)\n- Gestão de extensões\n\nCOMO FUNCIONA\n\nConfiguração (3 passos, 2 minutos):\n1. Instale o servidor MCP: npm install -g @railsblueprint/blueprint-mcp\n2. Instale esta extensão Firefox\n3. Configure o cliente de IA: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nA extensão liga-se automaticamente quando o seu cliente de IA inicia o servidor MCP.\n\nSEGURANÇA E PRIVACIDADE\n\nNível Gratuito (Modo Local):\n- Toda a comunicação permanece no seu computador (WebSocket local)\n- Zero dados enviados para a nuvem\n- Sem rastreamento, telemetria ou análises\n- Funciona completamente sem ligação\n- Nenhuma conta necessária\n\nCódigo Aberto:\n- Fonte completa: https://github.com/railsblueprint/blueprint-mcp\n- Licença Apache 2.0\n- Audite o código você próprio\n\nPREÇOS\n\nNível Gratuito - $0/mês\n- Todas as 20+ ferramentas de automatização de navegador\n- Ligação WebSocket local\n- Utilização ilimitada\n- Zero dependências de nuvem\n\nNível PRO - $5/mês ou $50/ano\n- Cloud Relay (controle de qualquer lugar)\n- Múltiplos navegadores\n- Acesso multi-cliente\n- Reconexão automática\n- Suporte prioritário\n\nAPOIO\n\nDocumentação: https://github.com/railsblueprint/blueprint-mcp\nProblemas do GitHub: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP para Firefox - Dê ao seu assistente de IA a automatização de navegador que merece.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Firefox Web Store"
  }
}
