{
  "extName": {
    "message": "Blueprint MCP para Opera",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Automação de navegador para Claude sem limites de tokens. Usa seletores CSS, não capturas. Open source, zero telemetria.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Dê ao Claude Code (e outros assistentes de IA) controle direto do seu navegador Opera real\n\nPare de lutar contra navegadores sem interface, detecção de bots e fluxos de autenticação. Blueprint MCP para Opera conecta o Model Context Protocol (MCP) ao seu navegador Opera real, mantendo você conectado em todos os seus sites, preservando suas extensões e usando sua verdadeira impressão digital do navegador.\n\nA VANTAGEM CRÍTICA: Automação eficiente de navegador que não consome o contexto de sua IA. Em vez de enviar enormes capturas de página a cada ação (o que esgota rapidamente os limites de contexto e frequentemente excede os limites de tamanho de resposta do MCP), Blueprint MCP permite que sua IA interaja diretamente: clique, digite, navegue e busque conteúdo da página apenas quando for necessário. Isso permite fluxos de trabalho complexos de múltiplas etapas que seriam impossíveis com abordagens baseadas em capturas.\n\nPerfeito para desenvolvedores usando Claude Code, Claude Desktop, Cursor ou qualquer cliente de IA compatível com MCP que precisem automatizar tarefas da web sem as dificuldades de Playwright/Puppeteer/Selenium.\n\nPOR QUE BLUEPRINT MCP + CLAUDE CODE MUDA TUDO\n\nO problema: A automação tradicional do navegador exige enviar capturas de página completas após cada ação, consumindo milhares de tokens por interação e excedendo limites de tamanho de resposta. Você também perde sessões conectadas, enfrenta detecção de bots e passa tempo configurando perfis de navegador.\n\nA solução: Blueprint MCP conecta seu assistente de IA ao seu navegador Opera real através de comandos diretos. Sua IA controla o navegador: clique, digite, navegue, sem precisar de capturas de página, a menos que solicitado explicitamente. Isso preserva o contexto para tomada de decisão real em vez de desperdiçá-lo em conteúdo de página redundante.\n\nO que isso permite:\n- Web scraping alimentado por IA que contorna a detecção de bots\n- Preenchimento automático de formulários com suas senhas salvas\n- Fluxos de trabalho de teste usando suas contas conectadas\n- Extração de conteúdo de sites autenticados\n- Automação de navegador que funciona com 2FA e CAPTCHAs\n\nRECURSOS PRINCIPAIS\n\nAutomação Real de Navegador:\n- Usa seu perfil Opera real: mantenha-se conectado no Gmail, GitHub, AWS, etc.\n- Modo furtivo: sem detecção de bots. Usa sua verdadeira impressão digital do navegador\n- Suporte a extensões: funciona junto com suas extensões Opera existentes\n- Persistência de sessão: nenhuma reautenticação necessária\n\nIntegração MCP Nativa:\n- 20+ ferramentas de navegador expostas via Model Context Protocol\n- Gerenciamento de abas: criar, alternar, fechar abas programaticamente\n- Inspeção de DOM: obter conteúdo acessível da página\n- Monitoramento de rede: capturar solicitações, reproduzir com autenticação\n- Execução de JavaScript: executar código no contexto da página\n\nExperiência do Desenvolvedor:\n- Configuração zero: instale a extensão, funciona instantaneamente\n- Reconexão automática: sobrevive a reinicializações do navegador\n- Modo de depuração: registro detalhado para solução de problemas\n- Visibilidade de status: status de conexão em tempo real\n\nDois Modos de Conexão:\n- Gratuito (Local): WebSocket em localhost:5555, sem dependências de nuvem\n- PRO (Cloud Relay): controle o navegador de qualquer lugar, múltiplos clientes de IA\n\nAutomação Abrangente:\n- Capturas de tela (página inteira ou elementos)\n- Extração de conteúdo como Markdown\n- Automação de formulários (preencher, listas suspensas, uploads de arquivo)\n- Controle de mouse/teclado (clique, digitação, passagem do mouse, arrastar e soltar)\n- Métricas de desempenho (Web Vitals)\n\nCapacidades Avançadas:\n- Detecção de pilha tecnológica (40+ frameworks)\n- Reprodução de solicitação de rede\n- Exportação de PDF\n- Manipulação de diálogo (alerta/confirmação/prompt)\n- Gerenciamento de extensões\n\nCOMO FUNCIONA\n\nConfiguração (3 etapas, 2 minutos):\n1. Instale o servidor MCP: npm install -g @railsblueprint/blueprint-mcp\n2. Instale esta extensão Opera\n3. Configure o cliente de IA: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nA extensão se conecta automaticamente quando seu cliente de IA inicia o servidor MCP.\n\nSEGURANÇA E PRIVACIDADE\n\nNível Gratuito (Modo Local):\n- Toda a comunicação permanece em sua máquina (WebSocket local)\n- Zero dados enviados para a nuvem\n- Sem rastreamento, telemetria ou análises\n- Funciona completamente offline\n- Nenhuma conta necessária\n\nCódigo Aberto:\n- Fonte completa: https://github.com/railsblueprint/blueprint-mcp\n- Licença Apache 2.0\n- Audite o código você mesmo\n\nPREÇOS\n\nNível Gratuito - $0/mês\n- Todas as 20+ ferramentas de automação de navegador\n- Conexão WebSocket local\n- Uso ilimitado\n- Zero dependências de nuvem\n\nNível PRO - $5/mês ou $50/ano\n- Cloud Relay (controle de qualquer lugar)\n- Múltiplos navegadores\n- Acesso multi-cliente\n- Reconexão automática\n- Suporte prioritário\n\nSUPORTE\n\nDocumentação: https://github.com/railsblueprint/blueprint-mcp\nProblemas do GitHub: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP para Opera - Dê ao seu assistente de IA a automação de navegador que ele merece.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Opera Web Store"
  }
}
