{
  "extName": {
    "message": "Blueprint MCP - Browser Automation",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "ടോക്കൺ പരിധികളില്ലാതെ Claude-നുള്ള ബ്രൗസർ ഓട്ടോമേഷൻ. CSS selectors ഉപയോഗിക്കുന്നു, snapshots അല്ല. ഓപ്പൺ സോഴ്സ്, സീറോ ടെലിമെട്രി.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Claude Code-ന് (മറ്റ് AI അസിസ്റ്റന്റുകൾക്കും) നിങ്ങളുടെ യഥാർത്ഥ Firefox ബ്രൗസറിന്റെ നേരിട്ടുള്ള നിയന്ത്രണം നൽകുക\n\nheadless ബ്രൗസറുകൾ, bot കണ്ടെത്തൽ, authentication ഫ്ലോകൾ എന്നിവയുമായി പോരാടുന്നത് നിർത്തുക. Blueprint MCP - Browser Automation Model Context Protocol (MCP) നിങ്ങളുടെ യഥാർത്ഥ Firefox ബ്രൗസറുമായി ബന്ധിപ്പിക്കുന്നു - നിങ്ങളെ എല്ലാ സൈറ്റുകളിലും ലോഗിൻ ചെയ്‌തിരിക്കുന്നു, നിങ്ങളുടെ എക്സ്റ്റൻഷനുകൾ സംരക്ഷിക്കുന്നു, നിങ്ങളുടെ യഥാർത്ഥ ബ്രൗസർ ഫിംഗർപ്രിന്റ് ഉപയോഗിക്കുന്നു.\n\nപ്രധാന നേട്ടം: നിങ്ങളുടെ AI-യുടെ context ഉപയോഗിക്കാത്ത കാര്യക്ഷമമായ ബ്രൗസർ ഓട്ടോമേഷൻ. ഓരോ പ്രവർത്തനത്തിനും ശേഷം വലിയ പേജ് snapshots അയയ്ക്കുന്നതിനു പകരം, Blueprint MCP നിങ്ങളുടെ AI-യെ നേരിട്ട് ഇടപഴകാൻ അനുവദിക്കുന്നു - ക്ലിക്ക് ചെയ്യുക, ടൈപ്പ് ചെയ്യുക, നാവിഗേറ്റ് ചെയ്യുക - പേജ് ഉള്ളടക്കം പ്രത്യേകമായി ആവശ്യമുള്ളപ്പോൾ മാത്രം എടുക്കുക.\n\nClaude Code, Claude Desktop, Cursor അല്ലെങ്കിൽ Playwright/Puppeteer/Selenium ബുദ്ധിമുട്ടുകളില്ലാതെ വെബ് ടാസ്‌ക്കുകൾ ഓട്ടോമേറ്റ് ചെയ്യേണ്ട ഏതെങ്കിലും MCP-അനുയോജ്യ AI ക്ലയന്റ് ഉപയോഗിക്കുന്ന ഡെവലപ്പർമാർക്ക് അനുയോജ്യം.\n\nപ്രധാന സവിശേഷതകൾ\n\nയഥാർത്ഥ ബ്രൗസർ ഓട്ടോമേഷൻ:\n- നിങ്ങളുടെ യഥാർത്ഥ Firefox പ്രൊഫൈൽ ഉപയോഗിക്കുന്നു - Gmail, GitHub, AWS മുതലായവയിൽ ലോഗിൻ ചെയ്‌തിരിക്കുക\n- Stealth മോഡ് - bot കണ്ടെത്തൽ ഇല്ല. നിങ്ങളുടെ യഥാർത്ഥ ബ്രൗസർ ഫിംഗർപ്രിന്റ് ഉപയോഗിക്കുന്നു\n- എക്സ്റ്റൻഷൻ പിന്തുണ - നിങ്ങളുടെ നിലവിലുള്ള Firefox എക്സ്റ്റൻഷനുകളോടൊപ്പം പ്രവർത്തിക്കുന്നു\n- സെഷൻ സ്ഥിരത - വീണ്ടും authentication ആവശ്യമില്ല\n\nനേറ്റീവ് MCP ഇന്റഗ്രേഷൻ:\n- Model Context Protocol വഴി 20+ ബ്രൗസർ ടൂളുകൾ\n- ടാബ് മാനേജ്മെന്റ് - പ്രോഗ്രമാറ്റിക്കായി ടാബുകൾ സൃഷ്ടിക്കുക, മാറ്റുക, അടയ്ക്കുക\n- DOM പരിശോധന - ആക്സസ് ചെയ്യാവുന്ന പേജ് ഉള്ളടക്കം നേടുക\n- നെറ്റ്‌വർക്ക് മോണിറ്ററിംഗ് - അഭ്യർത്ഥനകൾ ക്യാപ്ചർ ചെയ്യുക, authentication ഉപയോഗിച്ച് റീപ്ലേ ചെയ്യുക\n- JavaScript എക്‌സിക്യൂഷൻ - പേജ് context-ൽ കോഡ് റൺ ചെയ്യുക\n\nരണ്ട് കണക്ഷൻ മോഡുകൾ:\n- സൗജന്യം (ലോക്കൽ) - localhost:5555-ൽ WebSocket, ക്ലൗഡ് ആശ്രയത്വമില്ല\n- PRO (Cloud Relay) - എവിടെനിന്നും ബ്രൗസർ നിയന്ത്രിക്കുക, ഒന്നിലധികം AI ക്ലയന്റുകൾ\n\nവില\n\nസൗജന്യ ടിയർ - $0/മാസം\n- എല്ലാ 20+ ബ്രൗസർ ഓട്ടോമേഷൻ ടൂളുകളും\n- ലോക്കൽ WebSocket കണക്ഷൻ\n- പരിധിയില്ലാത്ത ഉപയോഗം\n\nPRO ടിയർ - $5/മാസം അല്ലെങ്കിൽ $50/വർഷം\n- Cloud Relay (എവിടെനിന്നും നിയന്ത്രിക്കുക)\n- ഒന്നിലധികം ബ്രൗസറുകൾ\n- മുൻഗണനാ പിന്തുണ\n\nപിന്തുണ\n\nഡോക്യുമെന്റേഷൻ: https://github.com/railsblueprint/blueprint-mcp\nGitHub Issues: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP - Browser Automation - നിങ്ങളുടെ AI അസിസ്റ്റന്റിന് അർഹമായ ബ്രൗസർ ഓട്ടോമേഷൻ നൽകുക.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Firefox Web Store"
  }
}
