{
  "extName": {
    "message": "Blueprint MCP for Edge",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Otomasi peramban untuk Claude tanpa batas token. Menggunakan pemilih CSS, bukan tangkapan layar. Sumber terbuka, nol telemetri.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Berikan Claude Code (dan asisten AI lainnya) kontrol langsung atas peramban Edge asli Anda\n\nBerhenti berjuang dengan peramban tanpa kepala, deteksi bot, dan alur autentikasi. Blueprint MCP untuk Edge menghubungkan Model Context Protocol (MCP) dengan peramban Edge asli Anda - menjaga Anda tetap masuk di semua situs, menjaga ekstensi Anda, dan menggunakan sidik jari peramban asli Anda.\n\nKEUNGGULAN KRITIS: Otomasi peramban yang efisien yang tidak menghabiskan konteks AI Anda. Alih-alih mengirim tangkapan layar halaman besar dengan setiap tindakan (yang dengan cepat menghabiskan batas konteks dan sering melampaui batas ukuran respons MCP), Blueprint MCP memungkinkan AI Anda berinteraksi langsung - klik, ketik, navigasi - dan hanya ambil konten halaman ketika diperlukan secara khusus. Ini memungkinkan alur kerja multi-langkah yang kompleks yang tidak mungkin dengan pendekatan berbasis tangkapan layar.\n\nSempurna untuk pengembang yang menggunakan Claude Code, Claude Desktop, Cursor, atau klien AI yang kompatibel dengan MCP yang perlu mengotomatisasi tugas web tanpa kerumitan Playwright/Puppeteer/Selenium.\n\nMENGAPA BLUEPRINT MCP + CLAUDE CODE MENGUBAH SEGALANYA\n\nMasalah: Otomasi peramban tradisional memerlukan pengiriman tangkapan layar halaman penuh setelah setiap tindakan, mengonsumsi ribuan token per interaksi dan mengenai batas ukuran respons. Anda juga kehilangan sesi masuk, menghadapi deteksi bot, dan menghabiskan waktu untuk mengonfigurasi profil peramban.\n\nSolusi: Blueprint MCP menghubungkan asisten AI Anda dengan peramban Edge asli melalui perintah langsung. AI Anda mengontrol peramban - klik, ketik, navigasi - tanpa memerlukan tangkapan layar kecuali diminta secara eksplisit. Ini menjaga konteks untuk pengambilan keputusan nyata alih-alih membuangnya pada konten halaman yang berlebihan.\n\nApa yang ini aktifkan:\n- Web scraping yang didukung AI yang melewati deteksi bot\n- Pengisian formulir otomatis dengan kata sandi tersimpan Anda\n- Alur kerja pengujian menggunakan akun yang Anda masuki\n- Ekstraksi konten dari situs yang diautentikasi\n- Otomasi peramban yang bekerja dengan 2FA dan CAPTCHA\n\nFITUR UTAMA\n\nOtomasi Peramban Nyata:\n- Menggunakan profil Edge asli Anda - Tetap masuk ke Gmail, GitHub, AWS, dll.\n- Mode siluman - Tidak ada deteksi bot. Menggunakan sidik jari peramban asli Anda\n- Dukungan ekstensi - Bekerja dengan ekstensi Edge yang ada\n- Persistensi sesi - Tidak perlu autentikasi ulang\n\nIntegrasi MCP Asli:\n- 20+ alat peramban yang diekspos melalui Model Context Protocol\n- Manajemen tab - Buat, beralih, tutup tab secara terprogram\n- Inspeksi DOM - Dapatkan konten halaman yang dapat diakses\n- Pemantauan jaringan - Tangkap permintaan, putar ulang dengan autentikasi\n- Eksekusi JavaScript - Jalankan kode dalam konteks halaman\n\nPengalaman Pengembang:\n- Nol pengaturan - Pasang ekstensi, langsung berfungsi\n- Penyambungan ulang otomatis - Selamat dari restart peramban\n- Mode debug - Logging terperinci untuk pemecahan masalah\n- Visibilitas status - Status koneksi real-time\n\nDua Mode Koneksi:\n- Gratis (Lokal) - WebSocket di localhost:5555, tanpa ketergantungan cloud\n- PRO (Cloud Relay) - Kontrol peramban dari mana saja, klien AI beberapa\n\nOtomasi Komprehensif:\n- Tangkapan layar (halaman lengkap atau elemen)\n- Ekstraksi konten sebagai Markdown\n- Otomasi formulir (isi, dropdown, unggah file)\n- Kontrol mouse/keyboard (klik, ketik, hover, tarik-lepas)\n- Metrik kinerja (Web Vitals)\n\nKemampuan Lanjutan:\n- Deteksi tech stack (40+ kerangka kerja)\n- Pemutar ulang permintaan jaringan\n- Ekspor PDF\n- Penanganan dialog (alert/confirm/prompt)\n- Manajemen ekstensi\n\nCARA KERJANYA\n\nPenyiapan (3 langkah, 2 menit):\n1. Pasang server MCP: npm install -g @railsblueprint/blueprint-mcp\n2. Pasang ekstensi Edge ini\n3. Konfigurasi klien AI: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nEkstensi secara otomatis terhubung ketika klien AI memulai server MCP.\n\nKEAMANAN DAN PRIVASI\n\nTingkat Gratis (Mode Lokal):\n- Semua komunikasi tetap di mesin Anda (localhost WebSocket)\n- Nol data dikirim ke cloud\n- Tidak ada pelacakan, telemetri, atau analitik\n- Bekerja sepenuhnya offline\n- Tidak diperlukan akun\n\nSumber Terbuka:\n- Sumber lengkap: https://github.com/railsblueprint/blueprint-mcp\n- Lisensi Apache 2.0\n- Audit kode sendiri\n\nHARGA\n\nTingkat Gratis - $0/bulan\n- Semua 20+ alat otomasi peramban\n- Koneksi WebSocket lokal\n- Penggunaan tanpa batas\n- Nol ketergantungan cloud\n\nTingkat PRO - $5/bulan atau $50/tahun\n- Cloud Relay (kontrol dari mana saja)\n- Peramban ganda\n- Akses multi-klien\n- Penyambungan ulang otomatis\n- Dukungan prioritas\n\nDUKUNGAN\n\nDokumentasi: https://github.com/railsblueprint/blueprint-mcp\nMasalah GitHub: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP untuk Edge - Berikan asisten AI Anda otomasi peramban yang layak.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Edge Web Store"
  }
}
