{
  "extName": {
    "message": "Blueprint MCP for Opera",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "ಟೋಕನ್ ಮಿತಿಗಳಿಲ್ಲದೆ Claude ಗಾಗಿ ಬ್ರೌಸರ್ ಆಟೊಮೇಶನ್. CSS selectors ಬಳಸುತ್ತದೆ, snapshots ಅಲ್ಲ. ಓಪನ್ ಸೋರ್ಸ್, ಶೂನ್ಯ ಟೆಲಿಮೆಟ್ರಿ.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Claude Code (ಮತ್ತು ಇತರ AI ಸಹಾಯಕರಿಗೆ) ನಿಮ್ಮ ನಿಜವಾದ Opera ಬ್ರೌಸರ್ ಮೇಲೆ ನೇರ ನಿಯಂತ್ರಣ ನೀಡಿ\n\nheadless ಬ್ರೌಸರ್‌ಗಳು, bot ಪತ್ತೆ ಮತ್ತು authentication ಫ್ಲೋಗಳೊಂದಿಗೆ ಹೋರಾಡುವುದನ್ನು ನಿಲ್ಲಿಸಿ. Blueprint MCP for Opera Model Context Protocol (MCP) ಅನ್ನು ನಿಮ್ಮ ನಿಜವಾದ Opera ಬ್ರೌಸರ್‌ಗೆ ಸಂಪರ್ಕಿಸುತ್ತದೆ - ನಿಮ್ಮನ್ನು ಎಲ್ಲಾ ಸೈಟ್‌ಗಳಲ್ಲಿ ಲಾಗ್ ಇನ್ ಆಗಿ ಇರಿಸುತ್ತದೆ, ನಿಮ್ಮ ವಿಸ್ತರಣೆಗಳನ್ನು ಸಂರಕ್ಷಿಸುತ್ತದೆ ಮತ್ತು ನಿಮ್ಮ ನಿಜವಾದ ಬ್ರೌಸರ್ ಫಿಂಗರ್‌ಪ್ರಿಂಟ್ ಬಳಸುತ್ತದೆ.\n\nಮಹತ್ವದ ಅನುಕೂಲ: ನಿಮ್ಮ AI ಯ context ಅನ್ನು ಬಳಸದ ಸಮರ್ಥ ಬ್ರೌಸರ್ ಆಟೊಮೇಶನ್. ಪ್ರತಿ ಕ್ರಿಯೆಯ ನಂತರ ದೊಡ್ಡ ಪುಟ snapshots ಕಳುಹಿಸುವ ಬದಲು, Blueprint MCP ನಿಮ್ಮ AI ಗೆ ನೇರವಾಗಿ ಸಂವಹನ ನಡೆಸಲು ಅವಕಾಶ ನೀಡುತ್ತದೆ - ಕ್ಲಿಕ್ ಮಾಡಿ, ಟೈಪ್ ಮಾಡಿ, ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ - ಮತ್ತು ಪುಟ ವಿಷಯವನ್ನು ನಿರ್ದಿಷ್ಟವಾಗಿ ಅಗತ್ಯವಿರುವಾಗ ಮಾತ್ರ ಪಡೆಯಿರಿ.\n\nClaude Code, Claude Desktop, Cursor ಅಥವಾ Playwright/Puppeteer/Selenium ತೊಂದರೆಗಳಿಲ್ಲದೆ ವೆಬ್ ಕಾರ್ಯಗಳನ್ನು ಆಟೊಮೇಟ್ ಮಾಡಬೇಕಾದ ಯಾವುದೇ MCP-ಹೊಂದಿಕೆಯ AI ಕ್ಲೈಂಟ್ ಬಳಸುವ ಡೆವಲಪರ್‌ಗಳಿಗೆ ಪರಿಪೂರ್ಣ.\n\nಪ್ರಮುಖ ವೈಶಿಷ್ಟ್ಯಗಳು\n\nನಿಜವಾದ ಬ್ರೌಸರ್ ಆಟೊಮೇಶನ್:\n- ನಿಮ್ಮ ನಿಜವಾದ Opera ಪ್ರೊಫೈಲ್ ಬಳಸುತ್ತದೆ - Gmail, GitHub, AWS ಇತ್ಯಾದಿಗಳಲ್ಲಿ ಲಾಗ್ ಇನ್ ಆಗಿ ಉಳಿಯಿರಿ\n- Stealth ಮೋಡ್ - bot ಪತ್ತೆ ಇಲ್ಲ. ನಿಮ್ಮ ನಿಜವಾದ ಬ್ರೌಸರ್ ಫಿಂಗರ್‌ಪ್ರಿಂಟ್ ಬಳಸುತ್ತದೆ\n- ವಿಸ್ತರಣೆ ಬೆಂಬಲ - ನಿಮ್ಮ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ Opera ವಿಸ್ತರಣೆಗಳೊಂದಿಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ\n- ಸೆಷನ್ ನಿರಂತರತೆ - ಮರು-authentication ಅಗತ್ಯವಿಲ್ಲ\n\nಸ್ಥಳೀಯ MCP ಏಕೀಕರಣ:\n- Model Context Protocol ಮೂಲಕ 20+ ಬ್ರೌಸರ್ ಪರಿಕರಗಳು\n- ಟ್ಯಾಬ್ ನಿರ್ವಹಣೆ - ಪ್ರೋಗ್ರಾಮ್ಯಾಟಿಕ್ ಆಗಿ ಟ್ಯಾಬ್‌ಗಳನ್ನು ರಚಿಸಿ, ಬದಲಾಯಿಸಿ, ಮುಚ್ಚಿ\n- DOM ತಪಾಸಣೆ - ಪ್ರವೇಶಿಸಬಹುದಾದ ಪುಟ ವಿಷಯವನ್ನು ಪಡೆಯಿರಿ\n- ನೆಟ್‌ವರ್ಕ್ ಮೇಲ್ವಿಚಾರಣೆ - ವಿನಂತಿಗಳನ್ನು ಸೆರೆಹಿಡಿಯಿರಿ, authentication ನೊಂದಿಗೆ ಮರುಪ್ಲೇ ಮಾಡಿ\n- JavaScript ಕಾರ್ಯಗತಗೊಳಿಸುವಿಕೆ - ಪುಟ context ನಲ್ಲಿ ಕೋಡ್ ರನ್ ಮಾಡಿ\n\nಎರಡು ಸಂಪರ್ಕ ಮೋಡ್‌ಗಳು:\n- ಉಚಿತ (ಸ್ಥಳೀಯ) - localhost:5555 ನಲ್ಲಿ WebSocket, ಕ್ಲೌಡ್ ಅವಲಂಬನೆಗಳಿಲ್ಲ\n- PRO (Cloud Relay) - ಎಲ್ಲಿಂದಲಾದರೂ ಬ್ರೌಸರ್ ನಿಯಂತ್ರಿಸಿ, ಬಹು AI ಕ್ಲೈಂಟ್‌ಗಳು\n\nಬೆಲೆ\n\nಉಚಿತ ಶ್ರೇಣಿ - $0/ತಿಂಗಳು\n- ಎಲ್ಲಾ 20+ ಬ್ರೌಸರ್ ಆಟೊಮೇಶನ್ ಪರಿಕರಗಳು\n- ಸ್ಥಳೀಯ WebSocket ಸಂಪರ್ಕ\n- ಅನಿಯಮಿತ ಬಳಕೆ\n\nPRO ಶ್ರೇಣಿ - $5/ತಿಂಗಳು ಅಥವಾ $50/ವರ್ಷ\n- Cloud Relay (ಎಲ್ಲಿಂದಲಾದರೂ ನಿಯಂತ್ರಿಸಿ)\n- ಬಹು ಬ್ರೌಸರ್‌ಗಳು\n- ಆದ್ಯತೆ ಬೆಂಬಲ\n\nಬೆಂಬಲ\n\nದಾಖಲೆ: https://github.com/railsblueprint/blueprint-mcp\nGitHub Issues: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP for Opera - ನಿಮ್ಮ AI ಸಹಾಯಕನಿಗೆ ಅದು ಅರ್ಹವಾದ ಬ್ರೌಸರ್ ಆಟೊಮೇಶನ್ ನೀಡಿ.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Opera Web Store"
  }
}
