{
  "extName": {
    "message": "Blueprint MCP สำหรับ Edge",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "ระบบอัตโนมัติของเบราว์เซอร์สำหรับ Claude โดยไม่มีข้อจำกัดโทเค็น ใช้ CSS selectors ไม่ใช่สแนปช็อต โอเพนซอร์ส ไม่มีการเก็บข้อมูลเทเลเมทรี",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "ให้ Claude Code (และผู้ช่วย AI อื่น ๆ) ควบคุมเบราว์เซอร์ Edge จริงของคุณโดยตรง\n\nหยุดการต่อสู้กับเบราว์เซอร์ headless การตรวจจับบอท และขั้นตอนการยืนยันตัวตน Blueprint MCP สำหรับ Edge เชื่อมต่อ Model Context Protocol (MCP) กับเบราว์เซอร์ Edge จริงของคุณ เพื่อให้คุณยังคงเข้าสู่ระบบในเว็บไซต์ทั้งหมดของคุณ รักษาส่วนขยายของคุณ และใช้ลายนิ้วมือเบราว์เซอร์จริงของคุณ\n\nข้อดีที่สำคัญ: ระบบอัตโนมัติของเบราว์เซอร์ที่มีประสิทธิภาพซึ่งไม่บริโภคบริบทของ AI ของคุณ แทนที่จะส่งสแนปช็อตหน้าขนาดใหญ่หลังจากทุกการดำเนินการ (ซึ่งจะหมดสิ้นข้อจำกัดบริบทอย่างรวดเร็ว และมักจะเกินขีดจำกัดขนาดการตอบสนอง MCP) Blueprint MCP ช่วยให้ AI ของคุณมีปฏิสัมพันธ์โดยตรง คลิก พิมพ์ นำทาง และดึงเนื้อหาหน้าเฉพาะเมื่อจำเป็นอย่างชัดแจ้ง สิ่งนี้ช่วยให้เวิร์กโฟลว์แบบหลายขั้นตอนที่ซับซ้อนเป็นไปได้ซึ่งจะเป็นไปไม่ได้กับวิธีการที่ใช้สแนปช็อต\n\nเหมาะสำหรับนักพัฒนาที่ใช้ Claude Code, Claude Desktop, Cursor หรือไคลเอนต์ AI ที่เข้ากันได้ MCP ใด ๆ ที่ต้องการทำให้งานเว็บเป็นอัตโนมัติโดยไม่ยุ่งยาก Playwright/Puppeteer/Selenium\n\nทำไม BLUEPRINT MCP + CLAUDE CODE จึงเปลี่ยนทุกอย่าง\n\nปัญหา: ระบบอัตโนมัติเบราว์เซอร์แบบดั้งเดิมต้องส่งสแนปช็อตหน้าเต็มรูปแบบหลังจากทุกการดำเนินการ ซึ่งบริโภคโทเค็นหลายพันตัวต่อการโต้ตอบ และเกินขีดจำกัดขนาดการตอบสนอง นอกจากนี้คุณยังสูญเสียเซสชันที่เข้าสู่ระบบ เผชิญกับการตรวจจับบอท และใช้เวลากับการกำหนดค่าโปรไฟล์เบราว์เซอร์\n\nโซลูชัน: Blueprint MCP เชื่อมต่อผู้ช่วย AI ของคุณเข้ากับเบราว์เซอร์ Edge จริงของคุณผ่านคำสั่งโดยตรง AI ของคุณควบคุมเบราว์เซอร์ คลิก พิมพ์ นำทาง โดยไม่ต้องมีสแนปช็อตหน้ายกเว้นหากได้รับการร้องขอโดยชัดแจ้ง สิ่งนี้จะรักษาบริบทสำหรับการตัดสินใจจริงแทนการเสียบริบทเนื้อหาหน้าซ้ำซ้อน\n\nสิ่งที่เป็นไปได้:\n- การขูดเว็บที่ขับเคลื่อนด้วย AI ซึ่งหลีกเลี่ยงการตรวจจับบอท\n- การเติมแบบฟอร์มอัตโนมัติด้วยรหัสผ่านที่บันทึกไว้ของคุณ\n- การทดสอบเวิร์กโฟลว์โดยใช้บัญชีที่เข้าสู่ระบบของคุณ\n- การแยกเนื้อหาจากเว็บไซต์ที่ได้รับการตรวจสอบสิทธิ์\n- ระบบอัตโนมัติของเบราว์เซอร์ที่ใช้งานได้กับ 2FA และ CAPTCHA\n\nคุณสมบัติหลัก\n\nระบบอัตโนมัติเบราว์เซอร์จริง:\n- ใช้โปรไฟล์ Edge จริงของคุณ - ยังคงเข้าสู่ระบบ Gmail, GitHub, AWS ฯลฯ\n- โหมดซ่อนตัว - ไม่มีการตรวจจับบอท ใช้ลายนิ้วมือเบราว์เซอร์จริงของคุณ\n- การรองรับส่วนขยาย - ใช้งานได้กับส่วนขยาย Edge ที่มีอยู่ของคุณ\n- การคงอยู่ของเซสชัน - ไม่จำเป็นต้องตรวจสอบสิทธิ์อีกครั้ง\n\nการรวม MCP แบบเนทีฟ:\n- เครื่องมือเบราว์เซอร์ 20+ เปิดเผยผ่าน Model Context Protocol\n- การจัดการแท็บ - สร้าง สลับ ปิดแท็บโดยทางโปรแกรม\n- การตรวจสอบ DOM - รับเนื้อหาหน้าที่สามารถเข้าถึงได้\n- การตรวจสอบเครือข่าย - จับคำขอ เล่นซ้ำด้วยการตรวจสอบสิทธิ์\n- การดำเนินการ JavaScript - เรียกใช้โค้ดในบริบทหน้า\n\nประสบการณ์นักพัฒนา:\n- ไม่มีการตั้งค่า - ติดตั้งส่วนขยาย ทำงานได้ทันที\n- การเชื่อมต่อใหม่อัตโนมัติ - ยืนยงต่อการรีสตาร์ตเบราว์เซอร์\n- โหมดดีบัก - การบันทึกที่ครอบคลุมเพื่อแก้ไขปัญหา\n- ความเห็นสถานะ - สถานะการเชื่อมต่อแบบเรียลไทม์\n\nสองโหมดการเชื่อมต่อ:\n- ฟรี (ท้องถิ่น) - WebSocket บน localhost:5555 ไม่มีการขึ้นอยู่กับคลาวด์\n- PRO (Cloud Relay) - ควบคุมเบราว์เซอร์จากที่ใดก็ได้ ไคลเอนต์ AI หลายตัว\n\nระบบอัตโนมัติที่ครอบคลุม:\n- ภาพหน้าจอ (หน้าเต็มหรือองค์ประกอบ)\n- การแยกเนื้อหาเป็น Markdown\n- ระบบอัตโนมัติแบบฟอร์ม (เติม เมนูแบบเลื่อนลง การอัปโหลดไฟล์)\n- ควบคุมเมาส์/แป้นพิมพ์ (คลิก พิมพ์ โฮเวอร์ ลากและวาง)\n- เมตริกประสิทธิภาพ (Web Vitals)\n\nความสามารถขั้นสูง:\n- การตรวจจับเทคโนโลยี (40+ เฟรมเวิร์ก)\n- การเล่นซ้ำของคำขอเครือข่าย\n- การส่งออก PDF\n- การจัดการไดอะล็อก (แจ้งเตือน/ยืนยัน/ถาม)\n- การจัดการส่วนขยาย\n\nวิธีการทำงาน\n\nการตั้งค่า (3 ขั้นตอน 2 นาที):\n1. ติดตั้ง MCP เซิร์ฟเวอร์: npm install -g @railsblueprint/blueprint-mcp\n2. ติดตั้งส่วนขยาย Edge นี้\n3. กำหนดค่าไคลเอนต์ AI: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nส่วนขยายเชื่อมต่อโดยอัตโนมัติเมื่อไคลเอนต์ AI ของคุณเริ่มเซิร์ฟเวอร์ MCP\n\nความปลอดภัยและความเป็นส่วนตัว\n\nชั้นฟรี (โหมดท้องถิ่น):\n- การสื่อสารทั้งหมดยังคงอยู่ในเครื่องของคุณ (WebSocket ท้องถิ่น)\n- ข้อมูลไม่ถูกส่งไปยังคลาวด์\n- ไม่มีการติดตาม เทเลเมทรี หรือการวิเคราะห์\n- ทำงานแบบออฟไลน์โดยสิ้นเชิง\n- ไม่ต้องใช้บัญชี\n\nโอเพนซอร์ส:\n- แหล่งที่มาเต็ม: https://github.com/railsblueprint/blueprint-mcp\n- ใบอนุญาต Apache 2.0\n- ตรวจสอบโค้ดด้วยตนเอง\n\nราคา\n\nชั้นฟรี - $0/เดือน\n- เครื่องมือระบบอัตโนมัติเบราว์เซอร์ 20+ ทั้งหมด\n- การเชื่อมต่อ WebSocket ท้องถิ่น\n- การใช้ไม่จำกัด\n- ไม่มีการขึ้นอยู่กับคลาวด์\n\nชั้น PRO - $5/เดือน หรือ $50/ปี\n- Cloud Relay (ควบคุมจากที่ใดก็ได้)\n- เบราว์เซอร์หลายตัว\n- การเข้าถึงไคลเอนต์หลายตัว\n- การเชื่อมต่อใหม่อัตโนมัติ\n- การสนับสนุนลำดับความสำคัญ\n\nสนับสนุน\n\nเอกสาร: https://github.com/railsblueprint/blueprint-mcp\nปัญหา GitHub: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP สำหรับ Edge - ให้ผู้ช่วย AI ของคุณได้รับระบบอัตโนมัติเบราว์เซอร์ที่สมควร\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Edge Web Store"
  }
}
