{
  "extName": {
    "message": "Blueprint MCP for Firefox",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "無token限制的瀏覽器自動化。使用CSS選擇器，無需快照。開源，零遙測。",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "為Claude Code（及其他AI助手）提供對您真實Firefox瀏覽器的直接控制\n\n告別無頭瀏覽器、機器人偵測和身份驗證流程的困擾。Blueprint MCP for Firefox將Model Context Protocol（MCP）與您的真實Firefox瀏覽器相連接，保持您登入所有網站的狀態、保留您的擴充功能，並使用您真實的瀏覽器指紋。\n\n關鍵優勢：高效的瀏覽器自動化，不消耗AI的上下文。與其在每次操作後發送大量頁面快照不同（這會快速耗盡上下文限制，經常超過MCP回應大小限制），Blueprint MCP讓您的AI直接互動——點擊、輸入、導航——僅在明確需要時才取得頁面內容。這使得複雜的多步驟工作流成為可能，這些工作流在基於快照的方法中是不可能的。\n\n完美適合使用Claude Code、Claude Desktop、Cursor或任何需要在沒有Playwright/Puppeteer/Selenium複雜性下自動化網路任務的MCP相容AI用戶端的開發人員。\n\n為什麼BLUEPRINT MCP + CLAUDE CODE改變一切\n\n問題：傳統瀏覽器自動化需要在每次操作後發送完整的頁面快照，每次互動消耗數千個token，並經常超過回應大小限制。您還會遺失登入會話、面臨機器人偵測、花時間設定瀏覽器設定檔。\n\n解決方案：Blueprint MCP通過直接命令將您的AI助手連接到您的真實Firefox瀏覽器。您的AI控制瀏覽器——點擊、輸入、導航——除非明確要求，否則無需頁面快照。這將上下文保留用於實際決策，而不是浪費在冗餘頁面內容上。\n\n這使得以下成為可能：\n- 繞過機器人偵測的AI驅動網路爬蟲\n- 使用您保存的密碼自動填寫表單\n- 使用您登入的帳戶進行測試工作流\n- 從受身份驗證的網站擷取內容\n- 與2FA和CAPTCHA配合使用的瀏覽器自動化\n\n主要功能\n\n真實瀏覽器自動化：\n- 使用您的真實Firefox設定檔 - 保持登入Gmail、GitHub、AWS等\n- 隱身模式 - 無機器人偵測。使用您真實的瀏覽器指紋\n- 擴充功能支援 - 與您現有的Firefox擴充功能一起運作\n- 工作階段持久性 - 無需重新身份驗證\n\n原生MCP整合：\n- 20多個瀏覽器工具通過Model Context Protocol公開\n- 分頁管理 - 以程式設計方式建立、切換、關閉分頁\n- DOM檢查 - 取得可存取的頁面內容\n- 網路監控 - 擷取請求、使用身份驗證重放\n- JavaScript執行 - 在頁面上下文中執行程式碼\n\n開發者體驗：\n- 零設定 - 安裝擴充功能，立即運作\n- 自動重新連接 - 存活瀏覽器重啟\n- 調試模式 - 詳細日誌用於故障排除\n- 狀態可見性 - 即時連線狀態\n\n兩種連線模式：\n- Free（本機） - localhost:5555上的WebSocket，無雲端依賴\n- PRO（雲端中繼） - 從任何地方控制瀏覽器，多個AI用戶端\n\n綜合自動化：\n- 螢幕擷取（整頁或元素）\n- 作為Markdown的內容擷取\n- 表單自動化（填寫、下拉選單、檔案上傳）\n- 滑鼠/鍵盤控制（點擊、輸入、暫留、拖放）\n- 效能指標（Web Vitals）\n\n進階功能：\n- 技術堆疊偵測（40多個框架）\n- 網路請求重放\n- PDF匯出\n- 對話處理（警告/確認/提示）\n- 擴充功能管理\n\n運作方式\n\n設定（3個步驟，2分鐘）：\n1. 安裝MCP伺服器：npm install -g @railsblueprint/blueprint-mcp\n2. 安裝此Firefox擴充功能\n3. 設定AI用戶端：claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\n當您的AI用戶端啟動MCP伺服器時，擴充功能自動連接。\n\n安全和隱私\n\nFree層級（本機模式）：\n- 所有通訊保留在您的電腦上（localhost WebSocket）\n- 零資料發送到雲端\n- 無追蹤、遙測或分析\n- 完全離線運作\n- 無需帳戶\n\n開源：\n- 完整原始程式碼：https://github.com/railsblueprint/blueprint-mcp\n- Apache 2.0授權\n- 自己審計程式碼\n\n定價\n\nFree層級 - $0/月\n- 所有20多個瀏覽器自動化工具\n- 本機WebSocket連線\n- 無限使用\n- 零雲端依賴\n\nPRO層級 - $5/月或$50/年\n- 雲端中繼（從任何地方控制）\n- 多個瀏覽器\n- 多用戶端存取\n- 自動重新連接\n- 優先支援\n\n支援\n\n文件：https://github.com/railsblueprint/blueprint-mcp\nGitHub問題：https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP for Firefox - 為您的AI助手提供它應得的瀏覽器自動化。\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Firefox Web Store"
  }
}
