{
  "extName": {
    "message": "Blueprint MCP for Firefox",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "ટોકન મર્યાદાઓ વિના Claude માટે બ્રાઉઝર ઓટોમેશન. CSS selectors વાપરે છે, snapshots નહીં. ઓપન સોર્સ, શૂન્ય ટેલિમેટ્રી.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Claude Code (અને અન્ય AI સહાયકો) ને તમારા વાસ્તવિક Firefox બ્રાઉઝર પર સીધું નિયંત્રણ આપો\n\nheadless બ્રાઉઝર્સ, bot શોધ અને authentication ફ્લો સાથે લડવાનું બંધ કરો. Blueprint MCP for Firefox Model Context Protocol (MCP) ને તમારા વાસ્તવિક Firefox બ્રાઉઝર સાથે જોડે છે - તમને બધી સાઇટ્સ પર લૉગ ઇન રાખે છે, તમારા એક્સ્ટેન્શન્સ સાચવે છે અને તમારી વાસ્તવિક બ્રાઉઝર ફિંગરપ્રિન્ટ વાપરે છે.\n\nમહત્વપૂર્ણ ફાયદો: કાર્યક્ષમ બ્રાઉઝર ઓટોમેશન જે તમારા AI નો context વાપરતું નથી. દરેક ક્રિયા પછી વિશાળ પેજ snapshots મોકલવાને બદલે, Blueprint MCP તમારા AI ને સીધી ક્રિયાપ્રતિક્રિયા કરવા દે છે - ક્લિક કરો, ટાઈપ કરો, નેવિગેટ કરો - અને પેજ કન્ટેન્ટ ફક્ત ત્યારે જ મેળવો જ્યારે ખાસ જરૂર હોય.\n\nClaude Code, Claude Desktop, Cursor અથવા કોઈપણ MCP-સુસંગત AI ક્લાયન્ટ વાપરતા ડેવલપર્સ માટે પરફેક્ટ જેમને Playwright/Puppeteer/Selenium ની મુશ્કેલીઓ વિના વેબ કાર્યો ઓટોમેટ કરવાની જરૂર છે.\n\nમુખ્ય લક્ષણો\n\nવાસ્તવિક બ્રાઉઝર ઓટોમેશન:\n- તમારી વાસ્તવિક Firefox પ્રોફાઇલ વાપરે છે - Gmail, GitHub, AWS વગેરેમાં લૉગ ઇન રહો\n- Stealth મોડ - bot શોધ નથી. તમારી વાસ્તવિક બ્રાઉઝર ફિંગરપ્રિન્ટ વાપરે છે\n- એક્સ્ટેન્શન સપોર્ટ - તમારા હાલના Firefox એક્સ્ટેન્શન્સ સાથે કામ કરે છે\n- સેશન પર્સિસ્ટન્સ - ફરી authentication જરૂરી નથી\n\nનેટિવ MCP ઇન્ટિગ્રેશન:\n- Model Context Protocol દ્વારા 20+ બ્રાઉઝર ટૂલ્સ\n- ટેબ મેનેજમેન્ટ - પ્રોગ્રામેટિકલી ટેબ્સ બનાવો, સ્વિચ કરો, બંધ કરો\n- DOM ઇન્સ્પેક્શન - ઍક્સેસિબલ પેજ કન્ટેન્ટ મેળવો\n- નેટવર્ક મોનિટરિંગ - રિક્વેસ્ટ્સ કેપ્ચર કરો, authentication સાથે રિપ્લે કરો\n- JavaScript એક્ઝિક્યુશન - પેજ context માં કોડ ચલાવો\n\nબે કનેક્શન મોડ્સ:\n- ફ્રી (લોકલ) - localhost:5555 પર WebSocket, કોઈ ક્લાઉડ ડિપેન્ડન્સી નથી\n- PRO (Cloud Relay) - ગમે ત્યાંથી બ્રાઉઝર કંટ્રોલ કરો, બહુવિધ AI ક્લાયન્ટ્સ\n\nકિંમત\n\nફ્રી ટિયર - $0/મહિને\n- બધા 20+ બ્રાઉઝર ઓટોમેશન ટૂલ્સ\n- લોકલ WebSocket કનેક્શન\n- અમર્યાદિત વપરાશ\n\nPRO ટિયર - $5/મહિને અથવા $50/વર્ષ\n- Cloud Relay (ગમે ત્યાંથી કંટ્રોલ કરો)\n- બહુવિધ બ્રાઉઝર્સ\n- પ્રાથમિકતા સપોર્ટ\n\nસપોર્ટ\n\nડોક્યુમેન્ટેશન: https://github.com/railsblueprint/blueprint-mcp\nGitHub Issues: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP for Firefox - તમારા AI સહાયકને તે લાયક બ્રાઉઝર ઓટોમેશન આપો.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Firefox Web Store"
  }
}
