{
  "extName": {
    "message": "Blueprint MCP - Browser Automation",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Nettleserautomasjon for Claude uten tokenbegrensninger. Bruker CSS-velgere, ikke øyeblikksbilder. Åpen kildekode, null telemetri.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Gi Claude Code (og andre AI-assistenter) direkte kontroll over din virkelige Firefox-nettleser\n\nSlutt å kjempe med headless-nettlesere, botdeteksjon og autentiseringsflyter. Blueprint MCP - Browser Automation forbinder Model Context Protocol (MCP) med din faktiske Firefox-nettleser - og holder deg logget inn på alle dine nettsteder, bevarer utvidelsene dine og bruker ditt virkelige nettleserfingeravtrykk.\n\nDEN KRITISKE FORDELEN: Effektiv nettleserautomasjon som ikke bruker opp AI-konteksten din. I stedet for å sende massive sideøyeblikksbilder med hver handling (som raskt uttømmer kontekstgrenser og ofte overstiger MCP-svarstørrelsegrenser), lar Blueprint MCP AI-en din samhandle direkte - klikk, skriv, naviger - og bare hent sideinnhold når det er spesifikt nødvendig. Dette muliggjør komplekse flertrinnede arbeidsflyter som ville vært umulige med øyeblikksbildebaserte tilnærminger.\n\nPerfekt for utviklere som bruker Claude Code, Claude Desktop, Cursor eller en hvilken som helst MCP-kompatibel AI-klient som trenger å automatisere nettoppgaver uten Playwright/Puppeteer/Selenium-hodepine.\n\nHVORFOR BLUEPRINT MCP + CLAUDE CODE ENDRER ALT\n\nProblemet: Tradisjonell nettleserautomasjon krever sending av fulle sideøyeblikksbilder etter hver handling, som forbruker tusenvis av tokens per interaksjon og treffer svarstørrelsesgrenser. Du mister også innloggede sesjoner, møter botdeteksjon og bruker tid på å konfigurere nettleserprofiler.\n\nLøsningen: Blueprint MCP forbinder AI-assistenten din med din virkelige Firefox-nettleser gjennom direkte kommandoer. AI-en din kontrollerer nettleseren - klikk, skriv, naviger - uten å trenge sideøyeblikksbilder med mindre de uttrykkelig etterspørres. Dette bevarer konteksten for faktisk beslutningstaking i stedet for å kaste den bort på redundant sideinnhold.\n\nHva dette muliggjør:\n- AI-drevet nettskraping som omgår botdeteksjon\n- Automatisert skjemautfylling med dine lagrede passord\n- Testarbeidsflyter med dine innloggede kontoer\n- Innholdsutdrag fra autentiserte nettsteder\n- Nettleserautomasjon som fungerer med 2FA og CAPTCHA\n\nNØKKELFUNKSJONER\n\nEkte nettleserautomasjon:\n- Bruker din virkelige Firefox-profil - Forbli innlogget på Gmail, GitHub, AWS osv.\n- Stealth-modus - Ingen botdeteksjon. Bruker ditt virkelige nettleserfingeravtrykk\n- Utvidelsestøtte - Fungerer ved siden av dine eksisterende Firefox-utvidelser\n- Sesjonsvedlikehold - Ingen gjenautentisering nødvendig\n\nIntegrering av innfødt MCP:\n- 20+ nettleserverktøy eksponert via Model Context Protocol\n- Fanehandtering - Opprett, bytt, lukk faner programmatisk\n- DOM-inspeksjon - Få tilgjengelig sideinnhold\n- Nettverksovervåking - Fang opp forespørsler, gjenspill med autentisering\n- JavaScript-kjøring - Kjør kode i sidekontekst\n\nUtvikleropplevelse:\n- Nulloppsett - Installer utvidelse, fungerer øyeblikkelig\n- Automatisk tilkobling - Overlever omstart av nettleser\n- Avlusingsmodus - Detaljert logging for problemløsing\n- Statussynlighet - Sanntidstilkoblingsstatus\n\nTo tilkoblingsmodus:\n- Gratis (lokalt) - WebSocket på localhost:5555, ingen skytilhørende avhengigheter\n- PRO (skyrelay) - Kontroller nettleser fra hvor som helst, flere AI-klienter\n\nOmfattende automasjon:\n- Skjermbilder (full side eller elementer)\n- Innholdsutdrag som Markdown\n- Skjemaautomasjon (fyll ut, nedtrekksmenyer, filopplastinger)\n- Mus-/tastaturkontroll (klikk, skriv, svev, dra-slipp)\n- Ytelsesmålinger (Web Vitals)\n\nAvanserte funksjoner:\n- Teknologistabletdeteksjon (40+ rammeverk)\n- Nettverksforespørsel-gjenspilling\n- PDF-eksport\n- Dialogbehandling (varsling/bekreft/spørsmål)\n- Utvidelseshåndtering\n\nHVORDAN DET FUNGERER\n\nOppsett (3 trinn, 2 minutter):\n1. Installer MCP-server: npm install -g @railsblueprint/blueprint-mcp\n2. Installer denne Firefox-utvidelsen\n3. Konfigurer AI-klient: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nUtvidelsen kobler seg til automatisk når AI-klienten starter MCP-serveren.\n\nSIKKERHET OG PERSONVERN\n\nGratis lag (lokalt modus):\n- All kommunikasjon forblir på maskinen din (localhost WebSocket)\n- Null data sendt til skyen\n- Ingen sporing, telemetri eller analyse\n- Fungerer helt frakoblet\n- Ingen konto nødvendig\n\nÅpen kildekode:\n- Full kilde: https://github.com/railsblueprint/blueprint-mcp\n- Apache 2.0-lisens\n- Revider koden selv\n\nPRISING\n\nGratis lag - $0/måned\n- Alle 20+ nettleserautomatiseringsverktøy\n- Lokal WebSocket-tilkobling\n- Ubegrenset bruk\n- Null skytilhørende avhengigheter\n\nPRO-lag - $5/måned eller $50/år\n- Skyrelay (kontroller fra hvor som helst)\n- Flere nettlesere\n- Tilgang med flere klienter\n- Automatisk tilkobling\n- Prioritetsstøtte\n\nSTØTTE\n\nDokumentasjon: https://github.com/railsblueprint/blueprint-mcp\nGitHub-problemer: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP - Browser Automation - Gi AI-assistenten din nettleserautomasjonen den fortjener.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Firefox Web Store"
  }
}
