{
  "extName": {
    "message": "Blueprint MCP pour Edge",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Automatisation de navigateur pour Claude sans limites de tokens. Utilise des sélecteurs CSS, pas des captures. Open source, zéro télémétrie.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Donnez à Claude Code (et autres assistants IA) le contrôle direct de votre vrai navigateur Edge\n\nArrêtez de vous battre avec les navigateurs sans interface, la détection de bots et les flux d'authentification. Blueprint MCP pour Edge connecte le Model Context Protocol (MCP) à votre vrai navigateur Edge, vous gardant connecté sur tous vos sites, préservant vos extensions et utilisant votre vraie empreinte de navigateur.\n\nL'AVANTAGE CRITIQUE : Automatisation efficace de navigateur qui ne consomme pas le contexte de votre IA. Au lieu d'envoyer d'énormes captures de page à chaque action (ce qui épuise rapidement les limites de contexte et dépasse souvent les limites de taille de réponse MCP), Blueprint MCP permet à votre IA d'interagir directement : cliquer, taper, naviguer, et ne récupérer le contenu de la page que lorsque cela est spécifiquement nécessaire. Cela permet des flux de travail complexes multi-étapes qui seraient impossibles avec les approches basées sur les captures.\n\nParfait pour les développeurs utilisant Claude Code, Claude Desktop, Cursor ou tout client IA compatible MCP qui ont besoin d'automatiser des tâches web sans les tracas de Playwright/Puppeteer/Selenium.\n\nPOURQUOI BLUEPRINT MCP + CLAUDE CODE CHANGE TOUT\n\nLe problème : L'automatisation traditionnelle de navigateur nécessite d'envoyer des captures de page complètes après chaque action, consommant des milliers de tokens par interaction et dépassant les limites de taille de réponse. Vous perdez également les sessions connectées, faites face à la détection de bots et passez du temps à configurer les profils de navigateur.\n\nLa solution : Blueprint MCP connecte votre assistant IA à votre vrai navigateur Edge via des commandes directes. Votre IA contrôle le navigateur : cliquer, taper, naviguer, sans avoir besoin de captures de page sauf s'il est explicitement demandé. Cela préserve le contexte pour la prise de décision réelle au lieu de le gaspiller sur du contenu de page redondant.\n\nCe que cela permet :\n- Web scraping alimenté par IA qui contourne la détection de bots\n- Remplissage automatique de formulaires avec vos mots de passe enregistrés\n- Flux de travail de test utilisant vos comptes connectés\n- Extraction de contenu à partir de sites authentifiés\n- Automatisation de navigateur qui fonctionne avec 2FA et CAPTCHAs\n\nFONCTIONNALITÉS CLÉS\n\nAutomatisation de Navigateur Réel :\n- Utilise votre vrai profil Edge : restez connecté sur Gmail, GitHub, AWS, etc.\n- Mode furtif : pas de détection de bots. Utilise votre vraie empreinte de navigateur\n- Support des extensions : fonctionne aux côtés de vos extensions Edge existantes\n- Persistance de session : aucune réauthentification nécessaire\n\nIntégration MCP Native :\n- 20+ outils de navigateur exposés via Model Context Protocol\n- Gestion des onglets : créer, basculer, fermer les onglets par programmation\n- Inspection DOM : obtenir le contenu accessible de la page\n- Surveillance réseau : capturer les demandes, rejouer avec authentification\n- Exécution JavaScript : exécuter le code dans le contexte de la page\n\nExpérience du Développeur :\n- Configuration zéro : installez l'extension, fonctionne instantanément\n- Reconnexion automatique : survit aux redémarrages du navigateur\n- Mode débogage : journalisation détaillée pour le dépannage\n- Visibilité de l'état : état de la connexion en temps réel\n\nDeux Modes de Connexion :\n- Gratuit (Local) : WebSocket sur localhost:5555, pas de dépendances cloud\n- PRO (Cloud Relay) : contrôlez le navigateur de n'importe où, plusieurs clients IA\n\nAutomatisation Complète :\n- Captures d'écran (page entière ou éléments)\n- Extraction de contenu en tant que Markdown\n- Automatisation des formulaires (remplir, listes déroulantes, téléchargements de fichiers)\n- Contrôle souris/clavier (clic, saisie, survol, glisser-déposer)\n- Métriques de performance (Web Vitals)\n\nCapacités Avancées :\n- Détection de pile technologique (40+ frameworks)\n- Relecture des demandes réseau\n- Exportation PDF\n- Gestion des dialogues (alerte/confirmation/prompt)\n- Gestion des extensions\n\nCOMMENT ÇA MARCHE\n\nConfiguration (3 étapes, 2 minutes) :\n1. Installer le serveur MCP : npm install -g @railsblueprint/blueprint-mcp\n2. Installez cette extension Edge\n3. Configurer le client IA : claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nL'extension se connecte automatiquement lorsque votre client IA démarre le serveur MCP.\n\nSÉCURITÉ & CONFIDENTIALITÉ\n\nTier Gratuit (Mode Local) :\n- Toute la communication reste sur votre machine (WebSocket local)\n- Zéro données envoyées au cloud\n- Pas de suivi, télémétrie ou analyses\n- Fonctionne complètement hors ligne\n- Aucun compte requis\n\nOpen Source :\n- Source complète : https://github.com/railsblueprint/blueprint-mcp\n- Licence Apache 2.0\n- Auditez vous-même le code\n\nTARIFICATION\n\nTier Gratuit - 0 $/mois\n- Tous les 20+ outils d'automatisation de navigateur\n- Connexion WebSocket locale\n- Utilisation illimitée\n- Zéro dépendances cloud\n\nTier PRO - 5 $/mois ou 50 $/an\n- Cloud Relay (contrôlez de n'importe où)\n- Plusieurs navigateurs\n- Accès multi-client\n- Reconnexion automatique\n- Support prioritaire\n\nSOUTIEN\n\nDocumentation : https://github.com/railsblueprint/blueprint-mcp\nProblèmes GitHub : https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP pour Edge - Donnez à votre assistant IA l'automatisation de navigateur qu'il mérite.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Edge Web Store"
  }
}
