<!--
  Copyright (c) Microsoft Corporation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE html>
<html>
<head>
  <title>Playwright MCP extension</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/lib/ui/icon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/lib/ui/icon-16.png">
  <script type="module" crossorigin src="/lib/ui/connect.js"></script>
  <link rel="modulepreload" crossorigin href="/lib/ui/client.js">
  <link rel="stylesheet" crossorigin href="/lib/ui/connect.css">
</head>
<body>
  <div id="root"></div>
</body>
</html> 