{
  "extName": {
    "message": "Blueprint MCP for Edge",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Automatització de navegador per a Claude sense límits de testimoni. Utilitza selectors CSS, no fotos. Codi obert, zero telemetria.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Doneu a Claude Code i altres assistents de IA control directe sobre el vostre navegador Edge real\n\nPareu de lluitar amb navegadors sense cap, detecció de bots i fluxos d'autenticació. Blueprint MCP per a Edge connecta Model Context Protocol (MCP) al vostre navegador Edge actual, mantinguent-vos dins de la sessió en tots els vostres llocs, preservant les vostres extensions i utilitzant la vostra empremta real del navegador.\n\nL'AVANTATGE CRÍTIC: Automatització eficient del navegador que no consumeix el context de la vostra IA. En lloc d'enviar fotos enormes de la pàgina després de cada acció (que ràpidament exhaureix els límits del context i sovint supera els límits de la mida de la resposta MCP), Blueprint MCP us permet interactuar directament—fer clic, escriure, navegar—i obtenir el contingut de la pàgina només quan és necessari explícitament. Això permet flujos de treball complexos de múltiples passos que serien impossibles amb enfocaments basats en fotos.\n\nPerfecte per a desenvolupadors que utilitzen Claude Code, Claude Desktop, Cursor o qualsevol client MCP compatible que necessiti automatitzar tasques web sense els problemes de Playwright/Puppeteer/Selenium.\n\nPER QUÈ Blueprint MCP + Claude Code CANVIA TOT\n\nEl Problema: L'automatització tradicional del navegador requereix enviar fotos completes de la pàgina després de cada acció, consumint milers de testimonis per interacció i sovint superant els límits de la mida de la resposta. Perdeu sessions d'inici de sessió, enfrontau-vos a la detecció de bots i dediqueu temps a configurar perfils de navegador.\n\nLa Solució: Blueprint MCP connecta el vostre assistent d'IA al vostre navegador Edge real a través de comandaments directes. El vostre AI controla el navegador—fent clic, escrivint, navegant—sense necessitat de fotos tret que sigui explícitament sol·licitat. Això conserva el context per a la presa de decisions real en lloc de malgastar context en contingut de pàgina redundant.\n\nEl que permet:\n- Web scraping impulsat per IA que evita la detecció de bots\n- Ompliment automatitzat de formularis amb les vostres contrasenyes guardades\n- Flujos de treball de prova utilitzant els vostres comptes iniciats\n- Extracció de contingut de llocs autenticats\n- Automatització del navegador que funciona amb 2FA i CAPTCHA\n\nCARACTERÍSTIQUES CLU\n\nAutomatització de Navegador Real:\n- Utilitza el vostre perfil real de Edge—mantingueu la sessió a Gmail, GitHub, AWS, etc.\n- Mode sigil—sense detecció de bots. Utilitza la vostra empremta real del navegador\n- Suport d'extensions—funciona al costat de les vostres extensions Edge existents\n- Persistència de sessió—no requereix re-autenticació\n\nIntegració MCP Nativa:\n- 20+ eines del navegador exposades a través de Model Context Protocol\n- Gestió de pestanyes—crear, canviar, tancar pestanyes programàticament\n- Inspecció DOM—obtenir contingut accessible de la pàgina\n- Monitorización de xarxa—capturar sol·licituds, reprocessar amb autenticació\n- Execució de JavaScript—executar codi en context de pàgina\n\nExperiència del Desenvolupador:\n- Configuració zero—instal·lar l'extensió, només funciona\n- Reconnexió automàtica—sobreviu els reinicis del navegador\n- Mode de depuració—registre detallat per a solucionar problemes\n- Visibilitat d'estat—estat de connexió en temps real\n\nDos modes de connexió:\n- Gratuït (Local)—WebSocket a localhost:5555, sense dependències del núvol\n- PRO (Cloud Relay)—controlar el navegador des de qualsevol lloc, múltiples clients d'IA\n\nAutomatització Integral:\n- Captures de pantalla (pàgina completa o elements)\n- Extracció de contingut com Markdown\n- Automatització de formularis (omplir, desplegables, càrregues de fitxers)\n- Control del ratolí/teclat (clic, escriptura, mantenir-se, arrossegar i soltar)\n- Mètriques de rendiment (Web Vitals)\n\nCapacitats Avançades:\n- Detecció de bateria tecnològica (40+ marcs)\n- Reprocessar sol·licitud de xarxa\n- Exportació de PDF\n- Manteniment de diàleg (alerta/confirmació/sol·licitud)\n- Gestió d'extensions\n\nCom Funciona\n\nConfiguraci (3 passos, 2 minuts):\n1. Instal·lar el servidor MCP: npm install -g @railsblueprint/blueprint-mcp\n2. Instal·lar aquesta extensió Edge\n3. Configurar el client d'IA: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nL'extensió es connecta automàticament quan el vostre client d'IA inicia el servidor MCP.\n\nSEGUREDAT I PRIVACITAT\n\nCapa Gratuïta (Mode Local):\n- Tota la comunicació roman a la vostra màquina (localhost WebSocket)\n- Cap dada enviada al núvol\n- Sense seguiment, telemetria o analítiques\n- Funciona completament sense connexió\n- Cap compte necessari\n\nCodi Obert:\n- Font completa: https://github.com/railsblueprint/blueprint-mcp\n- Llicència Apache 2.0\n- Auditori el codi vosaltres mateixos\n\nPREUS\n\nCapa Gratuïta—$0/mes\n- Totes les eines d'automatització 20+\n- Connexió WebSocket local\n- Ús il·limitat\n- Zero dependències del núvol\n\nCapa PRO—$5/mes o $50/any\n- Cloud Relay (controlar des de qualsevol lloc)\n- Múltiples navegadors\n- Accés multi-client\n- Reconnexió automàtica\n- Suport prioritari\n\nSUPORT\n\nDocumentació: https://github.com/railsblueprint/blueprint-mcp\nProblemes de GitHub: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP per a Edge—Doneu al vostre assistent d'IA l'automatització del navegador que es mereix.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Edge Web Store"
  }
}
