{
  "extName": {
    "message": "Blueprint MCP pre Firefox",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Automatizácia prehliadača pre Claude bez limitov tokenov. Používa CSS selektory, nie snímky. Otvorený zdrojový kód, nulová telemetria.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Dajte Claude Code (a ďalším asistentom AI) priamu kontrolu nad vaším skutočným prehliadačom Firefox\n\nPrestaňte bojovať s headless prehliadačmi, detekciou botov a tokmi autentifikácie. Blueprint MCP pre Firefox prepája Model Context Protocol (MCP) so vaším skutočným prehliadačom Firefox - aby ste zostali prihlásení na všetkých svojich lokalitách, zachovali si svoje rozšírenia a používali skutočný odtlačok vášho prehliadača.\n\nKRITICKÁ VÝHODA: Efektívna automatizácia prehliadača, ktorá nespotrebúva kontext vášho AI. Namiesto toho, aby ste s každou akciou posielali obrovské snímky stránok (ktoré rýchlo vyčerpávajú limity kontextu a často prekračujú limity veľkosti odpovede MCP), Blueprint MCP umožňuje vášmu AI interagovať priamo - kliknite, píšte, navigujte - a získajte obsah stránky len keď je to potrebné. To umožňuje zložité, viacstupňové pracovné postupy, ktoré by boli nemožné s prístupmi založenými na snímkach.\n\nDokonalé pre vývojárov používajúcich Claude Code, Claude Desktop, Cursor alebo akéhokoľvek klienta AI kompatibilného s MCP, ktorí potrebujú automatizovať webové úlohy bez ťažkostí Playwright/Puppeteer/Selenium.\n\nPREČO BLUEPRINT MCP + CLAUDE CODE ZMENÍ VŠETKO\n\nProblém: Tradičná automatizácia prehliadača vyžaduje posielanie plných snímkov stránok po každej akcii, čo spotrebúva tisíce tokenov na interakciu a prerušuje limity veľkosti odpovede. Tiež stratíte prihlásené relácie, čelíte detekcii botov a trávite čas konfiguráciou profilov prehliadača.\n\nRiešenie: Blueprint MCP spája vášho asistenta AI so vaším skutočným prehliadačom Firefox prostredníctvom priamych príkazov. Váš AI kontroluje prehliadač - kliknite, píšte, navigujte - bez potreby snímkov stránok, pokiaľ nie sú výslovne požadované. To zachováva kontext pre skutočné rozhodovanie namiesto marnotratenia na redundantný obsah stránky.\n\nČo to umožňuje:\n- Zber údajov z webu poháňaný AI, ktorý obchádza detekciu botov\n- Automatizované vyplňovanie formulárov s vašimi uloženými heslami\n- Pracovné postupy testovania pomocou vašich prihlásených účtov\n- Extrahovanie obsahu z overených lokalít\n- Automatizácia prehliadača, ktorá funguje s 2FA a CAPTCHA\n\nKĽÚČOVÉ FUNKCIE\n\nSkutočná automatizácia prehliadača:\n- Používa váš skutočný profil Firefox - Zostanete prihlásení do Gmailu, GitHubu, AWS atď.\n- Režim skrytosti - Žiadna detekcia botov. Používa váš skutočný odtlačok prehliadača\n- Podpora rozšírení - Funguje popri vašich existujúcich rozšíreniach Firefox\n- Trvalá relácia - Nie je potrebná opätovná autentifikácia\n\nNatívna integrácia MCP:\n- 20+ nástrojov prehliadača vystavených cez Model Context Protocol\n- Správa kariet - Programovo vytvárať, prepínať, zatvárajú karty\n- Inšpekcia DOM - Získajte dostupný obsah stránky\n- Monitorovanie siete - Zachytávajte požiadavky, prehrajte s autentifikáciou\n- Vykonávanie JavaScriptu - Spustite kód v kontexte stránky\n\nSkúsenosť vývojára:\n- Nulová konfigurácia - Nainštalujte rozšírenie, funguje okamžite\n- Automatické opätovné pripojenie - Prežije reštart prehliadača\n- Režim ladenia - Podrobné protokolovanie na riešenie problémov\n- Viditeľnosť stavu - Stav pripojenia v reálnom čase\n\nDva režimy pripojenia:\n- Bezplatný (miestny) - WebSocket na localhost:5555, žiadne cloud závislosti\n- PRO (Cloud Relay) - Ovládajte prehliadač odkiaľkoľvek, viacerí klienti AI\n\nÚplná automatizácia:\n- Snímky obrazovky (celá stránka alebo prvky)\n- Extrahovanie obsahu ako Markdown\n- Automatizácia formulárov (vyplnenie, rozbaľovacie zoznamy, nahrávanie súborov)\n- Ovládanie myši/klávesnice (kliknutie, písanie, hover, ťahanie a pustenie)\n- Metriky výkonu (Web Vitals)\n\nPokročilé schopnosti:\n- Detekcia technologického stacku (40+ frameworkov)\n- Prehrávanie sieťových požiadaviek\n- Export PDF\n- Spracovanie dialógu (upozornenie/potvrdenie/výzva)\n- Správa rozšírení\n\nAKO TO FUNGUJE\n\nNastavenie (3 kroky, 2 minúty):\n1. Nainštalujte MCP server: npm install -g @railsblueprint/blueprint-mcp\n2. Nainštalujte toto rozšírenie Firefox\n3. Nakonfigurujte klienta AI: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nRozšírenie sa automaticky pripojí, keď váš klient AI spustí MCP server.\n\nBEZPEČNOSŤ A OCHRANA OSOBNÝCH ÚDAJOV\n\nBezplatná úroveň (miestny režim):\n- Všetka komunikácia zostáva na vašom počítači (localhost WebSocket)\n- Nula údajov odoslaných do cloudu\n- Bez sledovania, telemetrie alebo analýzy\n- Funguje úplne offline\n- Nie je potrebný žiadny účet\n\nOtvorený zdrojový kód:\n- Úplný zdroj: https://github.com/railsblueprint/blueprint-mcp\n- Licencia Apache 2.0\n- Auditujte kód sami\n\nCENOVÉ INFORMÁCIE\n\nBezplatná úroveň - $0/mesiac\n- Všetky 20+ nástrojov automatizácie prehliadača\n- Miestne pripojenie WebSocket\n- Neobmedzené používanie\n- Nula cloud závislostí\n\nPRO úroveň - $5/mesiac alebo $50/rok\n- Cloud Relay (ovládajte odkiaľkoľvek)\n- Viacero prehliadačov\n- Prístup s viacerými klientmi\n- Automatické opätovné pripojenie\n- Prioritná podpora\n\nPODPORA\n\nDokumentácia: https://github.com/railsblueprint/blueprint-mcp\nProblémy GitHub: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP pre Firefox - Dajte svojmu asistentovi AI automatizáciu prehliadača, ktorú si zaslúži.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Firefox Web Store"
  }
}
