{
  "extName": {
    "message": "Blueprint MCP for Opera",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Böngésző automatizálás a Claude számára token korlátok nélkül. CSS választókat használ, nem képernyőképeket. Nyílt forráskódú, nulla telemetria.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Adja meg a Claude Code (és más AI asszisztensek) közvetlen irányítását az Ön valódi Opera böngészőjén\n\nHagyja abba a küzdelmet a fej nélküli böngészőkkel, botérzékeléssel és hitelesítési folyamatokkal. A Blueprint MCP for Opera összekapcsolja a Model Context Protocol (MCP)-t az Ön valódi Opera böngészőjével - megtartva az összes webhelyen való bejelentkezést, megőrizve kiterjesztéseit és az Ön valódi böngészőujjlenyomatát.\n\nA KRITIKUS ELŐNY: Hatékony böngészőautomatizálás, amely nem fogyasztja az AI kontextusát. Az óriási oldal-képernyőképek minden akcióval való küldés helyett (amely gyorsan kimeríthet a kontextuskorlátok és gyakran meghaladja az MCP válaszméret-korlátait), a Blueprint MCP lehetővé teszi az AI számára, hogy közvetlenül kommunikáljon - kattintson, írjon, navigáljon - és csak az oldal tartalmát töltse le, ha kifejezetten szükséges. Ez lehetővé teszi az összetett, többlépéses munkafolyamatokat, amelyek képernyőkép-alapú megközelítésekkel lehetetlenek lennének.\n\nTökéletes azoknak a fejlesztőknek, akik a Claude Code, Claude Desktop, Cursor vagy bármely MCP-kompatibilis AI-klienst használnak, és internetes feladatokat szeretnének automatizálni a Playwright/Puppeteer/Selenium bonyodalmai nélkül.\n\nMIÉRT BLUEPRINT MCP + CLAUDE CODE VÁLTOZTAT MINDENT\n\nA probléma: A hagyományos böngészőautomatizálás megköveteli a teljes oldal-képernyőképek küldését minden művelet után, ezrenként fogyasztva tokent interakciónként és megütve a válasz méretkorlátait. Elveszíti a bejelentkezési munkameneteket, szembesül a botérzékeléssel, és időt tölt a böngésző profiljainak konfigurálásán.\n\nA megoldás: A Blueprint MCP közvetlenül parancsok segítségével összekapcsolja az AI asszisztenst az Ön valódi Opera böngészőjével. Az AI irányítja a böngészőt - kattintson, írjon, navigáljon - anélkül, hogy szüksége lenne az oldal-képernyőképekre, hacsak nem kifejezetten kérelmezik. Ez megőrzi a kontextust a valós döntéshozatalhoz, ahelyett, hogy felesleges oldalanyagon vesztegetné.\n\nEz lehetővé teszi:\n- AI által vezérelt webtakarítás, amely megkerüli a botérzékelést\n- Automatizált űrlapkitöltés a mentett jelszavaival\n- Munkafolyamat-tesztelés a bejelentkezett fiókokon keresztül\n- Tartalom-kivonat a hitelesített webhelyekről\n- Böngésző automatizálás, amely 2FA-val és CAPTCHA-val működik\n\nFŐBB JELLEMZŐK\n\nValódi böngészőautomatizálás:\n- A valódi Opera profiljának használata - Maradjon bejelentkezve a Gmailbe, GitHubra, AWS-re stb.\n- Lopakodó mód - Nincs botérzékelés. Az Ön valódi böngészőujjlenyomatát használja\n- Bővítménytámogatás - Működik a meglévő Opera-kiterjesztésekkel\n- Munkamenet-megőrzés - Nincs szükség újrahitelesítésre\n\nNatív MCP integráció:\n- 20+ böngészőeszköz a Model Context Protocol segítségével\n- Lapkezelés - Lapok programozásához létrehozása, váltása, bezárása\n- DOM inspekció - Elérhető oldaltartalom leolvasása\n- Hálózati figyelés - Kérések rögzítése, újbóli lejátszás hitelesítéssel\n- JavaScript végrehajtás - Kód futtatása az oldal kontextusában\n\nFejlesztői tapasztalat:\n- Nulla konfigurálás - Telepítse a bővítményt, azonnal működik\n- Automatikus újracsatlakozás - Túléli a böngésző újraindítást\n- Hibakeresési mód - Részletes naplózás a hibaelhárításhoz\n- Állapot láthatósága - Valós idejű kapcsolati állapot\n\nKét kapcsolódási mód:\n- Ingyenes (helyi) - WebSocket a localhost:5555-en, nincs felhőfüggőség\n- PRO (Cloud Relay) - Böngésző vezérlése bárhonnan, több AI-kliens\n\nÁtfogó automatizálás:\n- Képernyőképek (teljes oldal vagy elemek)\n- Tartalom-kivonat Markdown-ként\n- Űrlapautomatizálás (kitöltés, legördülő lista, fájlfeltöltések)\n- Egér/billentyűzet-vezérlés (kattintás, írás, lebegés, húzás-eldobás)\n- Teljesítménymérőszámok (Web Vitals)\n\nHaladó lehetőségek:\n- Technikai stack érzékelése (40+ keretrendszer)\n- Hálózati kérelem újbóli lejátszása\n- PDF-exportálás\n- Párbeszéd kezelése (alert/confirm/prompt)\n- Bővítmények kezelése\n\nHOGYAN MŰKÖDIK\n\nBeállítás (3 lépés, 2 perc):\n1. MCP szerver telepítése: npm install -g @railsblueprint/blueprint-mcp\n2. Telepítse ezt a Opera-bővítményt\n3. AI-kliens konfigurálása: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nA bővítmény automatikusan csatlakozik, amikor az AI-kliens elindítja az MCP szervert.\n\nBIZTONSÁG ÉS ADATVÉDELEM\n\nIngyenes szint (helyi mód):\n- Minden kommunikáció a gépén marad (localhost WebSocket)\n- Nulla adat küldése a felhőbe\n- Nincs nyomon követés, telemetria vagy elemzés\n- Teljesen offline működik\n- Nincs szükség fiókra\n\nNyílt forráskódú:\n- Teljes forrás: https://github.com/railsblueprint/blueprint-mcp\n- Apache 2.0 licenc\n- Auditálja maga a kódot\n\nÁRAZÁS\n\nIngyenes szint - $0/hó\n- Mind a 20+ böngésző-automatizálás eszköz\n- Helyi WebSocket-kapcsolat\n- Korlátlan használat\n- Nulla felhőfüggőség\n\nPRO szint - $5/hó vagy $50/év\n- Cloud Relay (vezérlés bárhonnan)\n- Több böngésző\n- Többügyfeles hozzáférés\n- Automatikus újracsatlakozás\n- Elsőbbségi támogatás\n\nTÁMOGATÁS\n\nDokumentáció: https://github.com/railsblueprint/blueprint-mcp\nGitHub problémák: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP for Opera - Adja meg az AI asszisztensnek az érdemelt böngészőautomatizálást.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Opera Web Store"
  }
}
