{
  "extName": {
    "message": "Blueprint MCP for Firefox",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Browserautomatisering voor Claude zonder tokenlimiet. Gebruikt CSS-selectors, geen snapshots. Open source, nul telemetrie.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Geef Claude Code (en andere AI-assistenten) directe controle over uw echte Firefox-browser\n\nStop met worstelen met headless browsers, botdetectie en authenticatiestromen. Blueprint MCP voor Firefox verbindt het Model Context Protocol (MCP) met uw echte Firefox-browser, houdt u aangemeld op al uw sites, behoudt uw extensies en gebruikt uw echte browservingerafdruk.\n\nHET KRITIEKE VOORDEEL: Efficiënte browserautomatisering die uw AI-context niet verbruikt. In plaats van grote paginasnapshots met elke actie te verzenden (wat snel contextlimieten uitput en vaak MCP-antwoordgroottelimieten overschrijdt), laat Blueprint MCP uw AI rechtstreeks interacteren: klikken, typen, navigeren en paginainhoud alleen ophalen wanneer dit specifiek nodig is. Dit maakt complexe multi-stap workflows mogelijk die onmogelijk zouden zijn met op snapshots gebaseerde benaderingen.\n\nPerfect voor ontwikkelaars die Claude Code, Claude Desktop, Cursor of een willekeurige MCP-compatibele AI-client gebruiken en webtaken moeten automatiseren zonder de problemen van Playwright/Puppeteer/Selenium.\n\nWAAROM BLUEPRINT MCP + CLAUDE CODE ALLES VERANDERT\n\nHet probleem: Traditionele browserautomatisering vereist het verzenden van volledige paginasnapshots na elke actie, verbruikt duizenden tokens per interactie en overschrijdt antwoordgroottelimieten. U verliest ook ingelogde sessies, wordt geconfronteerd met botdetectie en brengt tijd door met het configureren van browserprofielen.\n\nDe oplossing: Blueprint MCP verbindt uw AI-assistent via directe opdrachten met uw echte Firefox-browser. Uw AI controleert de browser: klikken, typen, navigeren, zonder paginasnapshots te hoeven gebruiken tenzij expliciet aangevraagd. Dit behoudt context voor echte besluitvorming in plaats van het te verspillen aan redundante paginainhoud.\n\nWat dit mogelijk maakt:\n- AI-aangedreven webschrapen dat botdetectie omzeilt\n- Automatisch formulierinvullen met uw opgeslagen wachtwoorden\n- Testworkflows met uw ingelogde accounts\n- Inhoudsextractie van geverifieerde sites\n- Browserautomatisering die werkt met 2FA en CAPTCHAs\n\nBELANGRIJKSTE FUNCTIES\n\nEchte Browserautomatisering:\n- Gebruikt uw echte Firefox-profiel: blijf aangemeld op Gmail, GitHub, AWS, enz.\n- Stealthmodus: geen botdetectie. Gebruikt uw echte browservingerafdruk\n- Ondersteuning voor extensies: werkt samen met uw bestaande Firefox-extensies\n- Sessiepersistentie: geen herverificatie nodig\n\nNatieve MCP-integratie:\n- 20+ browsertools via Model Context Protocol\n- Tabbeheer: tabs programmatisch maken, wisselen, sluiten\n- DOM-inspectie: pagina-inhoud ophalen\n- Netwerkbewaking: verzoeken vastleggen, opnieuw afspelen met authenticatie\n- JavaScript-uitvoering: code in paginacontext uitvoeren\n\nOntwikkelaarservaring:\n- Nulconfiguratie: installeer extensie, werkt direct\n- Automatische heraansluiting: overleeft browserherstart\n- Debugmodus: uitgebreid loggen voor probleemoplossing\n- Statusbewaking: realtime verbindingsstatus\n\nTwee Verbindingsmodi:\n- Gratis (Lokaal): WebSocket op localhost:5555, geen clouddependenties\n- PRO (Cloud Relay): stuur de browser van overal aan, meerdere AI-clients\n\nUitgebreide Automatisering:\n- Screenshots (volledige pagina of elementen)\n- Inhoudsextractie als Markdown\n- Formulierautomatisering (invullen, vervolgkeuzelijsten, bestandsuploads)\n- Muis-/toetsenbordbesturing (klikken, typen, zweven, slepen)\n- Prestatiemetrieken (Web Vitals)\n\nGeavanceerde Mogelijkheden:\n- Tech stack-detectie (40+ frameworks)\n- Netwerkverzoek opnieuw afspelen\n- PDF-export\n- Dialoogafhandeling (waarschuwing/bevestiging/prompt)\n- Extensiebeheer\n\nHOE HET WERKT\n\nInstellingen (3 stappen, 2 minuten):\n1. MCP-server installeren: npm install -g @railsblueprint/blueprint-mcp\n2. Deze Firefox-extensie installeren\n3. AI-client configureren: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nDe extensie maakt automatisch verbinding wanneer uw AI-client de MCP-server start.\n\nVEILIGHEID EN PRIVACY\n\nGratis Laag (Lokale Modus):\n- Alle communicatie blijft op uw machine (lokale WebSocket)\n- Nul gegevens naar de cloud verzonden\n- Geen tracking, telemetrie of analytiek\n- Werkt volledig offline\n- Geen account vereist\n\nOpen Source:\n- Volledige bron: https://github.com/railsblueprint/blueprint-mcp\n- Apache 2.0-licentie\n- Controleer de code zelf\n\nPRIJSSTELLING\n\nGratis Laag - $0/maand\n- Alle 20+ browserautomatiseringstools\n- Lokale WebSocket-verbinding\n- Onbeperkt gebruik\n- Nul clouddependenties\n\nPRO-laag - $5/maand of $50/jaar\n- Cloud Relay (stuur van overal aan)\n- Meerdere browsers\n- Multi-client-toegang\n- Automatische heraansluiting\n- Prioriteitsondersteuning\n\nONDERSTEUNING\n\nDocumentatie: https://github.com/railsblueprint/blueprint-mcp\nGitHub-problemen: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP voor Firefox - Geef uw AI-assistent de browserautomatisering die hij verdient.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Firefox Web Store"
  }
}
