{
  "extName": {
    "message": "Blueprint MCP - Browser Automation",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "టోకెన్ పరిమితులు లేకుండా Claude కోసం బ్రౌజర్ ఆటోమేషన్. CSS selectors ఉపయోగిస్తుంది, snapshots కాదు. ఓపెన్ సోర్స్, జీరో టెలిమెట్రీ.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Claude Code (మరియు ఇతర AI అసిస్టెంట్లకు) మీ నిజమైన Firefox బ్రౌజర్‌పై నేరుగా నియంత్రణ ఇవ్వండి\n\nheadless బ్రౌజర్‌లు, bot గుర్తింపు మరియు authentication ఫ్లోలతో పోరాడటం ఆపండి. Blueprint MCP - Browser Automation Model Context Protocol (MCP)ని మీ నిజమైన Firefox బ్రౌజర్‌తో అనుసంధానం చేస్తుంది - మిమ్మల్ని అన్ని సైట్‌లలో లాగిన్ అయి ఉంచుతుంది, మీ ఎక్స్‌టెన్షన్‌లను భద్రపరుస్తుంది మరియు మీ నిజమైన బ్రౌజర్ ఫింగర్‌ప్రింట్ ఉపయోగిస్తుంది.\n\nముఖ్యమైన ప్రయోజనం: మీ AI యొక్క context ను వినియోగించని సమర్థవంతమైన బ్రౌజర్ ఆటోమేషన్. ప్రతి చర్య తర్వాత పెద్ద పేజీ snapshots పంపడానికి బదులుగా, Blueprint MCP మీ AI ని నేరుగా ఇంటరాక్ట్ చేయడానికి అనుమతిస్తుంది - క్లిక్ చేయండి, టైప్ చేయండి, నావిగేట్ చేయండి - మరియు పేజీ కంటెంట్‌ను ప్రత్యేకంగా అవసరమైనప్పుడు మాత్రమే పొందండి.\n\nClaude Code, Claude Desktop, Cursor లేదా Playwright/Puppeteer/Selenium ఇబ్బందులు లేకుండా వెబ్ టాస్క్‌లను ఆటోమేట్ చేయాల్సిన ఏదైనా MCP-అనుకూల AI క్లయింట్ ఉపయోగించే డెవలపర్లకు పర్ఫెక్ట్.\n\nప్రధాన లక్షణాలు\n\nనిజమైన బ్రౌజర్ ఆటోమేషన్:\n- మీ నిజమైన Firefox ప్రొఫైల్ ఉపయోగిస్తుంది - Gmail, GitHub, AWS మొదలైన వాటిలో లాగిన్ అయి ఉండండి\n- Stealth మోడ్ - bot గుర్తింపు లేదు. మీ నిజమైన బ్రౌజర్ ఫింగర్‌ప్రింట్ ఉపయోగిస్తుంది\n- ఎక్స్‌టెన్షన్ మద్దతు - మీ ప్రస్తుత Firefox ఎక్స్‌టెన్షన్‌లతో పనిచేస్తుంది\n- సెషన్ నిలకడ - మళ్ళీ authentication అవసరం లేదు\n\nనేటివ్ MCP ఇంటిగ్రేషన్:\n- Model Context Protocol ద్వారా 20+ బ్రౌజర్ సాధనాలు\n- ట్యాబ్ నిర్వహణ - ప్రోగ్రామాటిక్‌గా ట్యాబ్‌లను సృష్టించండి, మారండి, మూసివేయండి\n- DOM తనిఖీ - యాక్సెస్ చేయగల పేజీ కంటెంట్ పొందండి\n- నెట్‌వర్క్ మానిటరింగ్ - అభ్యర్థనలను క్యాప్చర్ చేయండి, authentication తో రీప్లే చేయండి\n- JavaScript ఎగ్జిక్యూషన్ - పేజీ context లో కోడ్ రన్ చేయండి\n\nరెండు కనెక్షన్ మోడ్‌లు:\n- ఉచితం (లోకల్) - localhost:5555 లో WebSocket, క్లౌడ్ డిపెండెన్సీలు లేవు\n- PRO (Cloud Relay) - ఎక్కడి నుండైనా బ్రౌజర్‌ను నియంత్రించండి, బహుళ AI క్లయింట్‌లు\n\nధర\n\nఉచిత టైర్ - $0/నెల\n- అన్ని 20+ బ్రౌజర్ ఆటోమేషన్ సాధనాలు\n- లోకల్ WebSocket కనెక్షన్\n- అపరిమిత వినియోగం\n\nPRO టైర్ - $5/నెల లేదా $50/సంవత్సరం\n- Cloud Relay (ఎక్కడి నుండైనా నియంత్రించండి)\n- బహుళ బ్రౌజర్‌లు\n- ప్రాధాన్యత మద్దతు\n\nమద్దతు\n\nడాక్యుమెంటేషన్: https://github.com/railsblueprint/blueprint-mcp\nGitHub Issues: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP - Browser Automation - మీ AI అసిస్టెంట్‌కు అది అర్హమైన బ్రౌజర్ ఆటోమేషన్ ఇవ్వండి.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Firefox Web Store"
  }
}
