{
  "extName": {
    "message": "Blueprint MCP for Edge",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Automatizacija preglednika za Claude bez ograničenja tokena. Koristi CSS selektore, ne snimke. Otvoreni izvor, nula telemetrije.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Dajte Claude Code (i drugim AI asistentima) izravnu kontrolu vašeg stvarnog Edge preglednika\n\nPrestanite boriti se s preglednicima bez sučelja, detekcijom botova i tokovima autentifikacije. Blueprint MCP za Edge povezuje Model Context Protocol (MCP) s vašim stvarnim Edge preglednikom - čuvajući vas prijavljenima na svim vašim web-mjestima, čuvajući vaša proširenja i korištenjem vašeg stvarnog otiska preglednika.\n\nKRITIČNA PREDNOST: Učinkovita automatizacija preglednika koja ne konzumira kontekst vaše AI. Umjesto slanja ogromnih snimaka stranice sa svakom akcijom (što brzo iscrpljuje granice konteksta i često prekoračuje granice veličine MCP odgovora), Blueprint MCP omogućava vašoj AI da se direktno komunicira - klikni, tipka, navigira - i dohvati sadržaj stranice samo kada je to posebno potrebno. To omogućava složene, višeetapne radne tokove koji bi bili nemogući s pristupima temeljenim na snimkama.\n\nSavršeno za razvojne inženjere koji koriste Claude Code, Claude Desktop, Cursor ili bilo koji MCP-kompatibilan AI klijent koji trebaju automatizirati web-zadatke bez muka Playwright/Puppeteer/Selenium.\n\nZAŠTO BLUEPRINT MCP + CLAUDE CODE MIJENJA SVE\n\nProblem: Tradicionalna automatizacija preglednika zahtijeva slanje potpunih snimaka stranice nakon svake akcije, konzumiranje tisućama tokena po interakciji i udaranje na ograničenja veličine odgovora. Također gubite prijavljene sesije, suočavate se s detekcijom botova i trošite vrijeme na konfiguriranje profila preglednika.\n\nRješenje: Blueprint MCP povezuje vašeg AI asistenta s vašim stvarnim Edge preglednikom putem izravnih naredbi. Vaša AI kontrolira preglednik - klikni, tipka, navigira - bez potrebe za snimkama stranice osim ako se eksplicitno ne zatraži. To čuva kontekst za stvarno donošenje odluka umjesto da ga troši na suvišan sadržaj stranice.\n\nŠto ovo omogućava:\n- AI-pokretano web scraping koje zaobilazi detekciju botova\n- Automatizirano popunjavanje obrazaca s vašim spremljenim lozinkama\n- Testiranje radnih tokova korištenjem vaših prijavljenih računa\n- Ekstrakcija sadržaja sa autentificiranih web-mjesta\n- Automatizacija preglednika koja radi s 2FA i CAPTCHA-ma\n\nGLAVNE ZNAČAJKE\n\nPrava automatizacija preglednika:\n- Koristi vaš stvarni Edge profil - Ostanite prijavljeni na Gmail, GitHub, AWS, itd.\n- Stealth modus - Bez detekcije botova. Koristi vaš stvarni otisak preglednika\n- Podrška za proširenja - Radi sa vašim postojećim Edge proširenjima\n- Perzistencija sesije - Nije potrebna ponovljena autentifikacija\n\nNativna MCP integracija:\n- 20+ alata za preglednik dostupnih putem Model Context Protocol\n- Upravljanje karticama - Kreirajte, prebacujte, zatvarajte kartice programski\n- DOM inspekcija - Dobijte dostupan sadržaj stranice\n- Praćenje mreže - Pratite zahtjeve, ponovno pokrenite s autentifikacijom\n- Izvršavanje JavaScripta - Pokrenite kod u kontekstu stranice\n\nIskustvo razvoja:\n- Nula postave - Instalirajte proširenje, radi odmah\n- Automatsko ponovno povezivanje - Preživava ponovno pokretanje preglednika\n- Način debugiranja - Detaljan zapisnik za rješavanje problema\n- Vidljivost stanja - Stanje veze u stvarnom vremenu\n\nDva moda povezivanja:\n- Besplatno (lokalno) - WebSocket na localhost:5555, bez ovisnosti o oblaku\n- PRO (Cloud Relay) - Kontrolirajte preglednik odavde, višestruki AI klijenti\n\nSveobuhvatna automatizacija:\n- Snimke zaslona (cijela stranica ili elementi)\n- Ekstrakcija sadržaja kao Markdown\n- Automatizacija obrazaca (popunjavanje, padajući popisi, učitavanja datoteka)\n- Kontrola miša/tipkovnice (klikni, tipka, lebdi, povlači-ispusti)\n- Metrike performansi (Web Vitals)\n\nNapredne mogućnosti:\n- Detekcija tehnološkog stoga (40+ okvira)\n- Ponovno pokretanje mrežnog zahtjeva\n- Izvoz PDF-a\n- Rukovanje dijalozima (alert/confirm/prompt)\n- Upravljanje proširenjima\n\nKAKO RADI\n\nPostava (3 koraka, 2 minute):\n1. Instalirajte MCP server: npm install -g @railsblueprint/blueprint-mcp\n2. Instalirajte ovo Edge proširenje\n3. Konfiguriranje AI klijenta: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nProširenje se automatski povezuje kada vaš AI klijent pokrene MCP server.\n\nSIGURNOST I PRIVATNOST\n\nBesplatan sloj (lokalni modus):\n- Sva komunikacija ostaje na vašem računalu (localhost WebSocket)\n- Nula podataka poslano u oblak\n- Bez praćenja, telemetrije ili analitike\n- Radi potpuno izvanmrežno\n- Nije potreban račun\n\nOtvoreni izvor:\n- Potpuni izvor: https://github.com/railsblueprint/blueprint-mcp\n- Apache 2.0 licenca\n- Revidirajte kod sami\n\nCIJENE\n\nBesplatan sloj - $0/mjesec\n- Svih 20+ alata za automatizaciju preglednika\n- Lokalna WebSocket veza\n- Neograničena upotreba\n- Nula ovisnosti o oblaku\n\nPRO sloj - $5/mjesec ili $50/godinu\n- Cloud Relay (upravljajte odavde)\n- Višestruki preglednici\n- Pristup više klijenata\n- Automatsko ponovno povezivanje\n- Prioritetna podrška\n\nPODRŠKA\n\nDokumentacija: https://github.com/railsblueprint/blueprint-mcp\nGitHub problemi: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP for Edge - Dajte svom AI asistentu automatizaciju preglednika koju zaslužuje.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Edge Web Store"
  }
}
