{
  "extName": {
    "message": "Blueprint MCP - Browser Automation",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "ለ Claude ያለ ቶከን ገደቦች የአሳሽ አውቶሜሽን። CSS selectors ይጠቀማል፣ snapshots አይደለም። ክፍት ምንጭ፣ ዜሮ ቴሌሜትሪ።",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "ለ Claude Code (እና ሌሎች AI ረዳቶች) በእውነተኛው Firefox አሳሽዎ ላይ ቀጥተኛ ቁጥጥር ስጡ\n\nheadless አሳሾች፣ bot ማወቂያ እና የማረጋገጫ ፍሰቶች ጋር መታገል አቁሙ። Blueprint MCP - Browser Automation Model Context Protocol (MCP)ን ከእውነተኛው Firefox አሳሽዎ ጋር ያገናኛል - በሁሉም ጣቢያዎችዎ ላይ እንዲገቡ ያደርግዎታል፣ ቅጥያዎችዎን ይጠብቃል እና እውነተኛ የአሳሽ አሻራዎን ይጠቀማል።\n\nወሳኝ ጥቅም፡ የ AI ን context የማይበላ ውጤታማ የአሳሽ አውቶሜሽን። ከእያንዳንዱ እርምጃ በኋላ ግዙፍ የገጽ snapshots ከመላክ ይልቅ (ይህም በፍጥነት context ገደቦችን ያበቃል እና ብዙ ጊዜ MCP የምላሽ መጠን ገደቦችን ያልፋል)፣ Blueprint MCP AI ዎ በቀጥታ እንዲገናኝ ያስችለዋል - ጠቅ ያድርጉ፣ ይተይቡ፣ ይዳስሱ - እና የገጽ ይዘት በግልጽ ሲያስፈልግ ብቻ ያግኙ።\n\nለ Claude Code፣ Claude Desktop፣ Cursor ወይም ያለ Playwright/Puppeteer/Selenium ችግሮች የድር ስራዎችን ለማውቶሜት የሚፈልግ ማንኛውም MCP-ተኳሃኝ AI ደንበኛ የሚጠቀሙ ገንቢዎች ተስማሚ።\n\nዋና ባህሪያት\n\nእውነተኛ የአሳሽ አውቶሜሽን፡\n- እውነተኛውን የ Firefox መገለጫዎን ይጠቀማል - በ Gmail፣ GitHub፣ AWS ወዘተ ላይ ገብተው ይቆዩ\n- የመደበቅ ሁነታ - bot ማወቂያ የለም። እውነተኛ የአሳሽ አሻራዎን ይጠቀማል\n- የቅጥያ ድጋፍ - ከነባር Firefox ቅጥያዎችዎ ጋር ይሰራል\n- የክፍለ ጊዜ ጽናት - ዳግም ማረጋገጫ አያስፈልግም\n\nተወላጅ MCP ውህደት፡\n- 20+ የአሳሽ መሳሪያዎች በ Model Context Protocol በኩል ይገለጣሉ\n- የትር አስተዳደር - ትሮችን በፕሮግራም ይፍጠሩ፣ ይቀይሩ፣ ይዝጉ\n- DOM ምርመራ - ተደራሽ የገጽ ይዘት ያግኙ\n- የአውታረ መረብ ክትትል - ጥያቄዎችን ይያዙ፣ በማረጋገጫ ይድገሙ\n- JavaScript ማስፈጸም - በገጽ context ውስጥ ኮድ ያሂዱ\n\nየገንቢ ልምድ፡\n- ዜሮ ማዋቀር - ቅጥያ ይጫኑ፣ ወዲያውኑ ይሰራል\n- ራስ-ሰር ዳግም ግንኙነት - የአሳሽ ዳግም ማስጀመርን ይተርፋል\n- የ Debug ሁነታ - ለመላ ፍለጋ ዝርዝር ምዝግብ ማስታወሻ\n- የሁኔታ ታይነት - የእውነተኛ ጊዜ የግንኙነት ሁኔታ\n\nሁለት የግንኙነት ሁነታዎች፡\n- ነጻ (አካባቢያዊ) - WebSocket በ localhost:5555 ላይ፣ ምንም የደመና ጥገኛነት የለም\n- PRO (Cloud Relay) - አሳሽን ከማንኛውም ቦታ ይቆጣጠሩ፣ ብዙ AI ደንበኞች\n\nዋጋ\n\nነጻ ደረጃ - $0/ወር\n- ሁሉም 20+ የአሳሽ አውቶሜሽን መሳሪያዎች\n- አካባቢያዊ WebSocket ግንኙነት\n- ያልተገደበ አጠቃቀም\n\nPRO ደረጃ - $5/ወር ወይም $50/ዓመት\n- Cloud Relay (ከማንኛውም ቦታ ይቆጣጠሩ)\n- ብዙ አሳሾች\n- የቅድሚያ ድጋፍ\n\nድጋፍ\n\nሰነዶች፡ https://github.com/railsblueprint/blueprint-mcp\nGitHub Issues፡ https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP - Browser Automation - ለ AI ረዳትዎ የሚገባውን የአሳሽ አውቶሜሽን ይስጡ።\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Firefox Web Store"
  }
}
