{
  "extName": {
    "message": "Blueprint MCP for Firefox",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Автоматизація браузера для Claude без обмеження токенів. Використовує CSS селектори, а не знімки. Відкритий код, нульова телеметрія.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Надайте Claude Code (та іншим AI асистентам) прямий контроль над вашим реальним браузером Firefox\n\nПерестаньте боротися з браузерами без графічного інтерфейсу, виявленням ботів та потоками автентифікації. Blueprint MCP for Firefox пов'язує Model Context Protocol (MCP) з вашим фактичним браузером Firefox - тримаючи вас авторизованими на всіх ваших сайтах, зберігаючи ваші розширення та використовуючи реальний відбиток браузера.\n\nКРИТИЧНА ПЕРЕВАГА: Ефективна автоматизація браузера, яка не споживає контекст вашого AI. Замість відправки масивних знімків сторінки при кожній дії (що швидко вичерпує обмеження контексту та часто перевищує обмеження розміру відповіді MCP), Blueprint MCP дозволяє вашому AI взаємодіяти безпосередньо - клацати, друкувати, переходити - та отримувати вміст сторінки лише коли це явно потрібно. Це робить можливими складні багатоетапні робочі процеси, які були б неможливі з підходами на основі знімків.\n\nІдеально для розробників, які використовують Claude Code, Claude Desktop, Cursor або будь-який MCP-сумісний AI клієнт, який потребує автоматизації веб-завдань без ускладнень Playwright/Puppeteer/Selenium.\n\nЧОМУ BLUEPRINT MCP + CLAUDE CODE ЗМІНЮЄ ВСЕ\n\nПроблема: Традиційна автоматизація браузера вимагає відправки повних знімків сторінки після кожної дії, споживає тисячі токенів за взаємодію та перевищує обмеження розміру відповіді. Ви також втрачаєте авторизовані сеанси, стикаєтеся з виявленням ботів та витрачаєте час на налаштування профілів браузера.\n\nРішення: Blueprint MCP пов'язує вашого AI асистента з вашим реальним браузером Firefox через прямі команди. Ваш AI контролює браузер - клацає, друкує, переходить - без необхідності в знімках сторінки, якщо це явно не запитано. Це зберігає контекст для фактичного прийняття рішень замість марнування його на надлишковому вмісту сторінки.\n\nЩо це дозволяє:\n- Веб-скрейпінг на базі AI, який обходить виявлення ботів\n- Автоматизоване заповнення форм із вашими збереженими паролями\n- Тестування робочих процесів з вашими авторизованими обліковими записами\n- Вилучення вмісту з автентифікованих сайтів\n- Автоматизація браузера, яка працює з 2FA та CAPTCHA\n\nОСНОВНІ МОЖЛИВОСТІ\n\nРеальна автоматизація браузера:\n- Використовує ваш реальний профіль Firefox - Залишайтеся авторизованими в Gmail, GitHub, AWS тощо\n- Режим невидимості - Без виявлення ботів. Використовує реальний відбиток вашого браузера\n- Підтримка розширень - Працює разом з вашими існуючими розширеннями Firefox\n- Стійкість сеансу - Повторна автентифікація не потрібна\n\nНативна інтеграція MCP:\n- 20+ інструментів браузера доступні через Model Context Protocol\n- Управління вкладками - Програмно створюйте, перемикайте, закривайте вкладки\n- Інспекція DOM - Отримайте доступний вміст сторінки\n- Моніторинг мережі - Захоплюйте запити, повторюйте з автентифікацією\n- Виконання JavaScript - Запускайте код в контексті сторінки\n\nДосвід розробника:\n- Нульове налаштування - Встановіть розширення, одразу працює\n- Автоматичне перепідключення - Переживає перезавантаження браузера\n- Режим налагодження - Детальне логування для усунення неполадок\n- Видимість статусу - Статус з'єднання в реальному часі\n\nДва режими з'єднання:\n- Безкоштовний (Локальний) - WebSocket на localhost:5555, без залежностей від хмари\n- PRO (Cloud Relay) - Контролюйте браузер звідусіль, кілька AI клієнтів\n\nКомплексна автоматизація:\n- Знімки екрана (вся сторінка або елементи)\n- Вилучення вмісту як Markdown\n- Автоматизація форм (заповнення, випадаючі списки, завантаження файлів)\n- Контроль мишею/клавіатурою (клацання, введення тексту, наведення, перетягування)\n- Метрики продуктивності (Web Vitals)\n\nРозширені можливості:\n- Виявлення стеку технологій (40+ фреймворків)\n- Повторне відтворення мережевих запитів\n- Експорт PDF\n- Обробка діалогів (сповіщення/підтвердження/запит)\n- Управління розширеннями\n\nЯК ЦЕ ПРАЦЮЄ\n\nНалаштування (3 кроки, 2 хвилини):\n1. Встановіть MCP сервер: npm install -g @railsblueprint/blueprint-mcp\n2. Встановіть це розширення Firefox\n3. Налаштуйте AI клієнт: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nРозширення автоматично підключається, коли ваш AI клієнт запускає MCP сервер.\n\nБЕЗПЕКА ТА ПРИВАТНІСТЬ\n\nБезкоштовний рівень (локальний режим):\n- Вся комунікація залишається на вашій машині (localhost WebSocket)\n- Нульові дані надсилаються в хмару\n- Без відстеження, телеметрії чи аналітики\n- Працює повністю автономно\n- Обліковий запис не потрібен\n\nВідкритий код:\n- Повне джерело: https://github.com/railsblueprint/blueprint-mcp\n- Ліцензія Apache 2.0\n- Перевірте код самі\n\nЦІНОВА ПОЛІТИКА\n\nБезкоштовний рівень - $0/місяць\n- Всі 20+ інструментів автоматизації браузера\n- Локальне з'єднання WebSocket\n- Необмежене використання\n- Нульова залежність від хмари\n\nPRO рівень - $5/місяць або $50/рік\n- Cloud Relay (контролюйте звідусіль)\n- Кілька браузерів\n- Багатоклієнтський доступ\n- Автоматичне перепідключення\n- Пріоритетна підтримка\n\nПІДТРИМКА\n\nДокументація: https://github.com/railsblueprint/blueprint-mcp\nGitHub Issues: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP for Firefox - Надайте своєму AI асистенту автоматизацію браузера, яку він заслуговує.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Firefox Web Store"
  }
}
