{
  "extName": {
    "message": "Blueprint MCP for Chrome",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Browserautomation til Claude uden tokenbegrænsninger. Bruger CSS-selectorer, ikke snapshots. Open source, nul telemetri.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Giv Claude Code (og andre AI-assistenter) direkte kontrol over din rigtige Chrome-browser\n\nStop med at kæmpe mod headless-browsere, botdetektering og autorisationsflows. Blueprint MCP for Chrome forbinder Model Context Protocol (MCP) til din rigtige Chrome-browser, holder dig logget ind på alle dine websteder, bevarer dine udvidelser og bruger dit rigtige browser-fingerprint.\n\nDEN KRITISKE FORDEL: Effektiv browserautomation, der ikke bruger din AIs kontekst. I stedet for at sende massive sideoversigter efter hver handling (som hurtigt udtømmer kontekstgrænsen og ofte overstiger MCP-svargrænse), giver Blueprint MCP din AI mulighed for at interagere direkte—klik, type, navigate—og hent sideindhold kun når det eksplicit ønskes. Dette muliggør komplekse flerinstruks-arbejdsflow, som ville være umulige med snapshot-baserede tilgange.\n\nPerfekt til udvikler, der bruger Claude Code, Claude Desktop, Cursor eller enhver MCP-kompatibel AI-klient, som skal automatisere webtasks uden Playwright/Puppeteer/Selenium-besvær.\n\nHVORFOR BLUEPRINT MCP + CLAUDE CODE ÆNDRER ALT\n\nProblemet: Traditionel browserautomation kræver, at fuldstændige sideoversigter sendes efter hver handling, forbruger tusindvis af tokens pr. interaktion og rammer svargrænser. Du mister også loginøkter, møder botdetektering og bruger tid på at konfigurere browserprofiler.\n\nLøsningen: Blueprint MCP forbinder din AI-assistent til din rigtige Chrome-browser gennem direkte kommandoer. Din AI kontrollerer browseren—klik, type, navigate—uden at have brug for sideoversigter undtagen når der eksplicit anmodes. Dette bevarer kontekst til faktisk beslutningstagning i stedet for at spilde den på redundant sideindhold.\n\nHvad dette muliggør:\n- AI-drevet webskrabning, der omgår botdetektering\n- Automatiseret formularudfyldning med dine gemte adgangskoder\n- Testworkflows ved brug af dine loginkonti\n- Indholdsudtrækning fra autoriserede websteder\n- Browserautomation, der fungerer med 2FA og CAPTCHA\n\nHOVEDFUNKTIONER\n\nRigtig browserautomation:\n- Bruger din rigtige Chrome-profil - bliv logget ind på Gmail, GitHub, AWS osv.\n- Stealth-tilstand - ingen botdetektering. Bruger dit rigtige browser-fingerprint\n- Understøttelse af udvidelser - fungerer med dine eksisterende Chrome-udvidelser\n- Sessionsbevaring - ingen genautorisering nødvendig\n\nNativ MCP-integration:\n- 20+ browserværktøjer eksponeret via Model Context Protocol\n- Fanehåndtering - opret, skift, luk faner programmatisk\n- DOM-inspektion - få tilgængeligt sideindhold\n- Netværksovervågning - opfang anmodninger, afspil med autorisering\n- JavaScript-udførelse - kør kode i sidekontekst\n\nUdviklerererfaring:\n- Nul opsætning - installér udvidelse, fungerer øjeblikkeligt\n- Auto-genforbindelse - overlever browseromstarter\n- Fejlsøgningstilstand - omfattende logning til fejlfinding\n- Statussynlighed - realtids-forbindelsesstatus\n\nTo forbindelsesstilstande:\n- Gratis (lokal) - WebSocket på localhost:5555, ingen skyafhængigheder\n- PRO (Sky relay) - kontrollér browser fra hvor som helst, flere AI-klienter\n\nOmfattende automatisering:\n- Skærmbilleder (fuldside eller element)\n- Indholdsudtrækning som Markdown\n- Formularautomation (udfyld, dropdownlister, filupload)\n- Mus-/tastaturkontrol (klik, type, hover, træk-slip)\n- Ydelsesmålinger (Web Vitals)\n\nAdvancerede funktioner:\n- Tech stack-detektering (40+ frameworks)\n- Netværksanmodningsafspilning\n- PDF-eksport\n- Dialoghåndtering (alert/confirm/prompt)\n- Udvidelsesstyring\n\nHVORDAN DET FUNGERER\n\nOpsætning (3 trin, 2 minutter):\n1. Installér MCP-server: npm install -g @railsblueprint/blueprint-mcp\n2. Installér denne Chrome-udvidelse\n3. Konfigurér AI-klient: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nUdvidelsen forbindes automatisk, når din AI-klient starter MCP-serveren.\n\nSIKKERHED OG PRIVATLIV\n\nGratis niveau (lokalstilstand):\n- Al kommunikation forbliver på din maskine (localhost WebSocket)\n- Ingen data sendt til skyen\n- Ingen sporing, telemetri eller analyse\n- Fungerer fuldstændig offline\n- Ingen konto påkrævet\n\nOpen Source:\n- Fuldt kildekode: https://github.com/railsblueprint/blueprint-mcp\n- Apache 2.0-licens\n- Kontrollér selv koden\n\nPRISERING\n\nGratis niveau - $0/måned\n- Alle 20+ browserautomatiseringsværktøjer\n- Lokal WebSocket-forbindelse\n- Ubegrænset brug\n- Nul skyafhængigheder\n\nPRO-niveau - $5/måned eller $50/år\n- Sky relay (kontrol fra hvor som helst)\n- Flere browsere\n- Multi-klient adgang\n- Auto-genforbindelse\n- Prioritetsstøtte\n\nSTØTTE\n\nDokumentation: https://github.com/railsblueprint/blueprint-mcp\nGitHub-problemer: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP for Chrome - Giv din AI-assistent den browserautomation, den fortjener.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Chrome Web Store"
  }
}
