{
  "extName": {
    "message": "Blueprint MCP for Edge",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Automatizace prohlížeče pro Claude bez limitů tokenů. Používá CSS selektory, ne snímky. Open source, nulová telemetrie.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Dejte Claude Code a dalším asistentům AI přímou kontrolu nad vaším skutečným prohlížečem Edge\n\nPrestanete se potýkat s bezobsluhovými prohlížeči, detekací botů a toky ověřování. Blueprint MCP for Edge připojuje Model Context Protocol (MCP) k vašemu skutečnému prohlížeči Edge—udržujeme vás přihlášeni na všech vašich webech, zachovávajíc vaše rozšíření a používajícího vaši skutečný otisk prohlížeče.\n\nKRITICKÝ VÝHOD: Efektivní automatizace prohlížeče, která není spotřebou kontextu vaší AI. Místo odesílání obrovských snímků stránek po každé akci (která rychle vyčerpává limitů kontextu a často překračuje limitů velikosti odpovědi MCP), Blueprint MCP vám umožňuje interagovat přímo—klikněte, zadejte text, navigujte—a načtěte obsah stránky pouze v případě potřeby. To umožňuje komplexní vícekrokové pracovní postupy, které by byly nemožné s přístupy na základě snímků.\n\nIdeální pro vývojáře používající Claude Code, Claude Desktop, Cursor nebo jakéhokoli kompatibilního klienta MCP, který potřebuje automatizovat webové úlohy bez potíží s Playwright/Puppeteer/Selenium.\n\nPROČ Blueprint MCP + Claude Code MĚNí VSE\n\nProblém: Tradiční automatizace prohlížeče vyžaduje odesílání úplných snímků stránky po každé akci, která spotřebovává tisíce tokenů za interakci a často překračuje limitů velikosti odpovědi. Také ztratíte relace přihlášení, setkáte se s detekací botů a strávíte čas konfigurací profilů prohlížeče.\n\nŘešení: Blueprint MCP připojuje vaší asistenta AI k vašemu skutečnému prohlížeči Edge prostřednictvím přímých příkazů. Vaši AI řídí prohlížeč—kliknutí, zadávání textu, navigace—bez potřeby snímků, pokud nejsou explicitně požadovány. To uchovává kontext pro skutečné rozhodování namísto zbytečného kontextu na redundantní obsah stránky.\n\nCo to umožňuje:\n- Web scraping poháněný AI, který obchází detekci botů\n- Automatické vyplňování formulářů s vašimi uloženými hesly\n- Testovací pracovní postupy pomocí vašich přihlášených účtů\n- Extrakce obsahu z ověřených webů\n- Automatizace prohlížeče, která pracuje s 2FA a CAPTCHA\n\nKLÍČOVÉ VLASTNOSTI\n\nSkutečná Automatizace Prohlížeče:\n- Používá váš skutečný profil Edge—zůstaňte přihlášeni v Gmail, GitHub, AWS atd.\n- Režim skrývání—bez detekce botů. Používá váš skutečný otisk prohlížeče\n- Podpora rozšíření—funguje vedle vašich existujících rozšíření Edge\n- Perzistence relace—nevyžaduje opětovné ověření\n\nNativní Integrace MCP:\n- 20+ nástrojů prohlížeče vystavených prostřednictvím Model Context Protocol\n- Správa karet—programové vytváření, přepínání, zavírání karet\n- Inspekce DOM—získejte dostupný obsah stránky\n- Monitorování sítě—zachytávejte požadavky, přehrávejte s ověřením\n- Spouštění JavaScriptu—spuštění kódu v kontextu stránky\n\nZkušenost Vývojáře:\n- Nulová konfigurace—nainstalujte rozšíření, prostě to funguje\n- Automatické přeřazení—přežije restartování prohlížeče\n- Režim ladění—podrobné protokolování pro řešení potíží\n- Viditelnost stavu—stav připojení v reálném čase\n\nDva režimy připojení:\n- Zdarma (Místní)—WebSocket na localhost:5555 bez cloudových závislostí\n- PRO (Cloud Relay)—řídící prohlížeč odkudkoli, více klientů AI\n\nKomplexní Automatizace:\n- Snímky obrazovky (celá stránka nebo prvky)\n- Extrakce obsahu jako Markdown\n- Automatizace formulářů (vyplňování, rozbalovací nabídky, nahrávání souborů)\n- Ovládání myši/klávesnice (kliknutí, zadávání textu, najetí myší, táhnutí a upuštění)\n- Metriky výkonu (Web Vitals)\n\nPokročilé Schopnosti:\n- Detekce technologické baterie (40+ rámců)\n- Opakované přehrávání síťového požadavku\n- Export PDF\n- Manipulace s dialogem (upozornění/potvrzení/výzva)\n- Správa rozšíření\n\nJak to Funguje\n\nNastavení (3 kroky, 2 minuty):\n1. Nainstalujte server MCP: npm install -g @railsblueprint/blueprint-mcp\n2. Nainstalujte toto rozšíření Edge\n3. Nakonfigurujte klienta AI: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nRozšíření se automaticky připojí, když váš klient AI spustí server MCP.\n\nBEZPEČNOST A SOUKROMÍ\n\nBezplatná Vrstva (Místní Režim):\n- Veškerá komunikace zůstává na vašem počítači (localhost WebSocket)\n- Nula dat odeslaných do cloudu\n- Žádné sledování, telemetrie ani analýza\n- Funguje zcela offline\n- Není vyžadován účet\n\nOpen Source:\n- Úplný zdroj: https://github.com/railsblueprint/blueprint-mcp\n- Licence Apache 2.0\n- Auditujte si sami kód\n\nCENOVÉ PLÁNY\n\nBezplatná Vrstva—$0/měsíc\n- Všechny nástroje automatizace 20+\n- Místní připojení WebSocket\n- Neomezené používání\n- Nula cloudových závislostí\n\nPRO Vrstva—$5/měsíc nebo $50/rok\n- Cloud Relay (řídící odkudkoli)\n- Více prohlížečů\n- Přístup pro více klientů\n- Automatické přeřazení\n- Prioritní podpora\n\nPODPORA\n\nDokumentace: https://github.com/railsblueprint/blueprint-mcp\nProblémy GitHub: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP for Edge—Dejte svému asistentovi AI automatizaci prohlížeče, kterou si zaslouží.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Edge Web Store"
  }
}
