{
  "extName": {
    "message": "Blueprint MCP for Chrome",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Автоматизация на браузъра за Claude без ограничения на маркерите. Използва CSS селектори, не снимки. Отворен код, нулева телеметрия.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Дайте на Claude Code и други AI асистенти преки контрол над вашия реален браузър Chrome\n\nПрекратете да се борите с браузъри без глава, открила на ботове и потоци на аутентификация. Blueprint MCP for Chrome свързва Model Context Protocol (MCP) с вашия действителен браузър Chrome—державайки ви влезли във всички ваши сайтове, запазвайки вашите разширения и използвайки вашия истински браузър отпечатък.\n\nКритичното предимство: Ефективна автоматизация на браузъра, която не консумира контекста на вашия AI. Вместо да изпращате огромни снимки на страницата след всяко действие (което бързо изчерпва граници на контекста и често надвишава граници на размер на отговора MCP), Blueprint MCP ви позволява да взаимодействате директно—щракнете, напишете, навигирайте—и изтеглете съдържание на страницата само когато е експлицитно необходимо. Това позволява сложни работни потоци с много стъпки, които биха невъзможни с подходи на базата на снимки.\n\nПерфектно за разработчици, които използват Claude Code, Claude Desktop, Cursor или всеки MCP-съвместим AI клиент, който трябва да автоматизира уебни задачи без трудности на Playwright/Puppeteer/Selenium.\n\nПочему Blueprint MCP + Claude Code меня всичко\n\nПроблем: Традиционната автоматизация на браузъра изисква изпращане на пълни снимки на страницата след всяко действие, консумирайки хиляди маркери на взаимодействие и често надвишавайки граници на размер на отговора. Загубвате също сеанси на вход, сблъскать се с открия на ботове и прекарате време в конфигуриране на профили на браузър.\n\nРешение: Blueprint MCP свързва вашия AI асистент с вашия реален браузър Chrome чрез преки команди. Вашият AI контролира браузъра—щракане, писане, навигиране—без да имате нужда от снимки, освен ако не са експлицитно заявени. Това запазва контекста за действително вземане на решения вместо да се промотира контекст върху избитък съдържание на страница.\n\nКакво позволява:\n- Скрепа на уеб със задвижване на AI, която обикаля открия на ботове\n- Автоматично пълнене на форми с вашите запазени пароли\n- Тестване на работни потоци, използвайки вашите влезни сметки\n- Извличане на съдържание от защитени сайтове\n- Автоматизация на браузъра, която работи с 2FA и CAPTCHA\n\nКлючови характеристики\n\nИстинска автоматизация на браузъра:\n- Използва вашия реален профил Chrome—остават влезли в Gmail, GitHub, AWS и т.н.\n- Режим на скрива—няма открия на ботове. Използва вашия истински браузър отпечатък\n- Подкрепа на разширения—работи наред с вашите съществуващи разширения Chrome\n- Упорство на сеансите—няма повторна аутентификация\n\nНативна MCP интеграция:\n- 20+ инструменти за браузъра, експонирани чрез Model Context Protocol\n- Управление на раздели—създаване, превключване, затваряне на раздели програмно\n- DOM инспекция—получаване на достъпно съдържание на страницата\n- Мониториране на мрежата—улавяне на заявки, преиграване с аутентификация\n- Изпълнение на JavaScript—запуск на код в контекст на страницата\n\nОпит на разработчика:\n- Нулева конфигурация—инсталирайте разширение, работи\n- Автоматично преподключване—преживява рестартиране на браузъра\n- Режим отладка—подробно регистриране за отстраняване\n- Видимост на статуса—състояние на връзката в реално време\n\nДва режима на свързване:\n- Безплатно (локално)—WebSocket на localhost:5555 без облачни зависимости\n- PRO (Cloud Relay)—контролирайте браузър отвсякъде, множество AI клиенти\n\nОбширна автоматизация:\n- Снимки на екрана (пълна страница или елементи)\n- Извличане на съдържание като Markdown\n- Автоматизация на форми (пълнение, падащи менюта, отваряне на файлове)\n- Контрол на мишка/клавиатура (щракане, писане, наведение, теглене и падане)\n- Метрики на производителност (Web Vitals)\n\nПродвинати възможности:\n- Открия на технологична батерия (40+ рамки)\n- Преиграване на мрежа заявка\n- Експорт на PDF\n- Обработка на диалог (предупреждение/потвърждение/подсказка)\n- Управление на разширения\n\nКак работи\n\nОтказ (3 стъпки, 2 минути):\n1. Инсталиране на MCP сървър: npm install -g @railsblueprint/blueprint-mcp\n2. Инсталирайте това разширение Chrome\n3. Конфигурирайте AI клиент: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nРазширението се свързва автоматично, когато вашия AI клиент стартира MCP сървъра.\n\nБезопасност и поверност\n\nБезплатен слой (местен режим):\n- Вся комуникация остава на вашата машина (localhost WebSocket)\n- Нула данни изпратени до облак\n- Няма проследяване, телеметрия или аналитика\n- Работи напълно неподключен\n- Няма необходим сметка\n\nОтворен код:\n- Пълен източник: https://github.com/railsblueprint/blueprint-mcp\n- Лиценз Apache 2.0\n- Одит на кода сам\n\nЦени\n\nБезплатен слой—$0/месец\n- Всички 20+ инструменти за автоматизация\n- Локално съединение WebSocket\n- Неограничена употреба\n- Нула облачни зависимости\n\nPRO слой—$5/месец или $50/година\n- Cloud Relay (контролирайте отвсякъде)\n- Множество браузъри\n- Многоклиентски достъп\n- Автоматично преподключване\n- Подкрепа на приоритета\n\nПодкрепа\n\nДокументация: https://github.com/railsblueprint/blueprint-mcp\nProблеми на GitHub: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP for Chrome—дайте на вашия AI асистент автоматизация на браузъра, която заслужава.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Chrome Web Store"
  }
}
