{
  "extName": {
    "message": "Blueprint MCP für Chrome",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Browserautomation für Claude ohne Token-Limits. Verwendet CSS-Selektoren, keine Snapshots. Open Source, null Telemetrie.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Geben Sie Claude Code (und anderen KI-Assistenten) direkte Kontrolle über Ihren echten Chrome-Browser\n\nHören Sie auf, mit Headless-Browsern, Bot-Erkennung und Authentifizierungsabläufen zu kämpfen. Blueprint MCP für Chrome verbindet das Model Context Protocol (MCP) mit Ihrem echten Chrome-Browser - hält Sie auf allen Ihren Websites angemeldet, bewahrt Ihre Erweiterungen und nutzt Ihren echten Browser-Fingerprint.\n\nDER KRITISCHE VORTEIL: Effiziente Browserautomation, die Ihren KI-Kontext nicht verbraucht. Anstatt bei jeder Aktion massive Seiten-Snapshots zu senden (was Kontextlimits schnell aufbraucht und oft MCP-Antwortgrößenlimits überschreitet), lässt Blueprint MCP Ihre KI direkt interagieren - klicken, eingeben, navigieren - und nur bei Bedarf Seiteninhalte abrufen. Dies ermöglicht komplexe mehrstufige Workflows, die mit Snapshot-basierten Ansätzen unmöglich wären.\n\nPerfekt für Entwickler, die Claude Code, Claude Desktop, Cursor oder jeden MCP-kompatiblen KI-Client verwenden und Web-Aufgaben ohne die Probleme von Playwright/Puppeteer/Selenium automatisieren müssen.\n\nWARUM BLUEPRINT MCP + CLAUDE CODE ALLES VERÄNDERT\n\nDas Problem: Die traditionelle Browserautomation erfordert das Senden vollständiger Seiten-Snapshots nach jeder Aktion, verbraucht Tausende von Tokens pro Interaktion und überschreitet Antwortgrößenlimits. Sie verlieren auch angemeldete Sitzungen, sehen sich Bot-Erkennung gegenüber und verbringen Zeit mit der Konfiguration von Browser-Profilen.\n\nDie Lösung: Blueprint MCP verbindet Ihren KI-Assistenten über direkte Befehle mit Ihrem echten Chrome-Browser. Ihre KI steuert den Browser - klicken, eingeben, navigieren - ohne Seiten-Snapshots zu benötigen, es sei denn, dies wird explizit angefordert. Dies bewahrt den Kontext für echte Entscheidungsfindung, anstatt ihn auf redundanten Seiteninhalt zu verschwenden.\n\nDas ermöglicht:\n- KI-gesteuertes Web Scraping, das Bot-Erkennung umgeht\n- Automatisches Ausfüllen von Formularen mit Ihren gespeicherten Passwörtern\n- Test-Workflows unter Verwendung Ihrer angemeldeten Konten\n- Inhaltsextraktion aus authentifizierten Websites\n- Browserautomation, die mit 2FA und CAPTCHAs funktioniert\n\nWICHTIGSTE FUNKTIONEN\n\nEchte Browserautomation:\n- Verwendet Ihr echtes Chrome-Profil: Bleiben Sie auf Gmail, GitHub, AWS usw. angemeldet\n- Stealth-Modus: Keine Bot-Erkennung. Nutzt Ihren echten Browser-Fingerprint\n- Erweiterungsunterstützung: Funktioniert mit Ihren bestehenden Chrome-Erweiterungen\n- Sitzungspersistenz: Keine Wiederauthentifizierung erforderlich\n\nNative MCP-Integration:\n- 20+ Browser-Tools über Model Context Protocol verfügbar gemacht\n- Tab-Verwaltung: Tabs programmgesteuert erstellen, wechseln, schließen\n- DOM-Inspektion: Zugriff auf Seiteninhalt\n- Netzwerk-Überwachung: Anfragen erfassen, mit Authentifizierung wiedergeben\n- JavaScript-Ausführung: Code im Seitenkontext ausführen\n\nEntwicklererfahrung:\n- Null-Konfiguration: Erweiterung installieren, funktioniert sofort\n- Automatische Wiederverbindung: Übersteht Browser-Neustarts\n- Debug-Modus: Ausführliches Logging zur Fehlerbehebung\n- Statussichtbarkeit: Verbindungsstatus in Echtzeit\n\nZwei Verbindungsmodi:\n- Kostenlos (Lokal): WebSocket auf localhost:5555, keine Cloud-Abhängigkeiten\n- PRO (Cloud Relay): Steuern Sie den Browser von überall, mehrere KI-Clients\n\nUmfassende Automatisierung:\n- Screenshots (vollständige Seite oder Elemente)\n- Inhaltsextraktion als Markdown\n- Formularautomation (ausfüllen, Dropdown-Menüs, Datei-Uploads)\n- Maus-/Tastatursteuerung (klicken, eingeben, schweben, ziehen und ablegen)\n- Performance-Metriken (Web Vitals)\n\nErweiterte Funktionen:\n- Tech-Stack-Erkennung (40+ Frameworks)\n- Netzwerk-Anfrage-Wiedergabe\n- PDF-Export\n- Dialog-Behandlung (Warnung/Bestätigung/Eingabeaufforderung)\n- Erweiterungsverwaltung\n\nWIE ES FUNKTIONIERT\n\nEinrichtung (3 Schritte, 2 Minuten):\n1. MCP-Server installieren: npm install -g @railsblueprint/blueprint-mcp\n2. Installieren Sie diese Chrome-Erweiterung\n3. KI-Client konfigurieren: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nDie Erweiterung verbindet sich automatisch, wenn Ihr KI-Client den MCP-Server startet.\n\nSICHERHEIT & DATENSCHUTZ\n\nKostenlose Stufe (Lokaler Modus):\n- Die gesamte Kommunikation bleibt auf Ihrem Computer (lokales WebSocket)\n- Null-Daten in die Cloud gesendet\n- Kein Tracking, Telemetrie oder Analytics\n- Funktioniert vollständig offline\n- Kein Konto erforderlich\n\nOpen Source:\n- Vollständiger Quellcode: https://github.com/railsblueprint/blueprint-mcp\n- Apache-2.0-Lizenz\n- Prüfen Sie den Code selbst\n\nPREISGESTALTUNG\n\nKostenlose Stufe - 0 $/Monat\n- Alle 20+ Browser-Automatisierungstools\n- Lokale WebSocket-Verbindung\n- Unbegrenzte Nutzung\n- Null Cloud-Abhängigkeiten\n\nPRO-Stufe - 5 $/Monat oder 50 $/Jahr\n- Cloud Relay (Steuern Sie von überall)\n- Mehrere Browser\n- Multi-Client-Zugriff\n- Automatische Wiederverbindung\n- Prioritärer Support\n\nUNTERSTÜTZUNG\n\nDokumentation: https://github.com/railsblueprint/blueprint-mcp\nGitHub-Probleme: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP für Chrome - Geben Sie Ihrem KI-Assistenten die Browserautomation, die er verdient.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Chrome Web Store"
  }
}
