{
  "extName": {
    "message": "Blueprint MCP - Browser Automation",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "টোকেন সীমা ছাড়াই Claude-এর জন্য ব্রাউজার অটোমেশন। CSS selectors ব্যবহার করে, snapshots নয়। ওপেন সোর্স, শূন্য টেলিমেট্রি।",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Claude Code (এবং অন্যান্য AI সহকারী) কে আপনার আসল Firefox ব্রাউজারের সরাসরি নিয়ন্ত্রণ দিন\n\nheadless ব্রাউজার, bot সনাক্তকরণ এবং authentication ফ্লো নিয়ে লড়াই বন্ধ করুন। Blueprint MCP - Browser Automation Model Context Protocol (MCP) কে আপনার প্রকৃত Firefox ব্রাউজারের সাথে সংযুক্ত করে - আপনাকে সব সাইটে লগ ইন রাখে, আপনার এক্সটেনশনগুলি সংরক্ষণ করে এবং আপনার আসল ব্রাউজার ফিঙ্গারপ্রিন্ট ব্যবহার করে।\n\nগুরুত্বপূর্ণ সুবিধা: দক্ষ ব্রাউজার অটোমেশন যা আপনার AI-এর context খরচ করে না। প্রতিটি অ্যাকশনের পরে বিশাল পেজ snapshots পাঠানোর পরিবর্তে (যা দ্রুত context সীমা শেষ করে এবং প্রায়ই MCP response আকারের সীমা অতিক্রম করে), Blueprint MCP আপনার AI-কে সরাসরি ইন্টারঅ্যাক্ট করতে দেয় - ক্লিক করুন, টাইপ করুন, নেভিগেট করুন - এবং শুধুমাত্র স্পষ্টভাবে প্রয়োজন হলেই পেজ কন্টেন্ট আনুন।\n\nClaude Code, Claude Desktop, Cursor বা Playwright/Puppeteer/Selenium ঝামেলা ছাড়াই ওয়েব টাস্ক অটোমেট করতে চান এমন যেকোনো MCP-সামঞ্জস্যপূর্ণ AI ক্লায়েন্ট ব্যবহারকারী ডেভেলপারদের জন্য পারফেক্ট।\n\nমূল বৈশিষ্ট্য\n\nআসল ব্রাউজার অটোমেশন:\n- আপনার আসল Firefox প্রোফাইল ব্যবহার করে - Gmail, GitHub, AWS ইত্যাদিতে লগ ইন থাকুন\n- স্টেলথ মোড - bot সনাক্তকরণ নেই। আপনার আসল ব্রাউজার ফিঙ্গারপ্রিন্ট ব্যবহার করে\n- এক্সটেনশন সমর্থন - আপনার বিদ্যমান Firefox এক্সটেনশনগুলির সাথে কাজ করে\n- সেশন স্থায়িত্ব - পুনরায় authentication প্রয়োজন নেই\n\nনেটিভ MCP ইন্টিগ্রেশন:\n- Model Context Protocol এর মাধ্যমে 20+ ব্রাউজার টুল উন্মুক্ত\n- ট্যাব ম্যানেজমেন্ট - প্রোগ্রাম্যাটিকভাবে ট্যাব তৈরি, সুইচ, বন্ধ করুন\n- DOM পরিদর্শন - অ্যাক্সেসযোগ্য পেজ কন্টেন্ট পান\n- নেটওয়ার্ক মনিটরিং - রিকোয়েস্ট ক্যাপচার করুন, authentication দিয়ে রিপ্লে করুন\n- JavaScript এক্সিকিউশন - পেজ context-এ কোড চালান\n\nডেভেলপার অভিজ্ঞতা:\n- জিরো কনফিগ - এক্সটেনশন ইনস্টল করুন, তাৎক্ষণিক কাজ করে\n- অটো-রিকানেকশন - ব্রাউজার রিস্টার্ট সহ্য করে\n- ডিবাগ মোড - সমস্যা সমাধানের জন্য বিস্তারিত লগিং\n- স্ট্যাটাস দৃশ্যমানতা - রিয়েল-টাইম কানেকশন স্ট্যাটাস\n\nদুটি কানেকশন মোড:\n- ফ্রি (লোকাল) - localhost:5555-এ WebSocket, কোনো ক্লাউড নির্ভরতা নেই\n- PRO (Cloud Relay) - যেকোনো জায়গা থেকে ব্রাউজার নিয়ন্ত্রণ করুন, একাধিক AI ক্লায়েন্ট\n\nমূল্য\n\nফ্রি টায়ার - $0/মাস\n- সব 20+ ব্রাউজার অটোমেশন টুল\n- লোকাল WebSocket কানেকশন\n- সীমাহীন ব্যবহার\n\nPRO টায়ার - $5/মাস বা $50/বছর\n- Cloud Relay (যেকোনো জায়গা থেকে নিয়ন্ত্রণ)\n- একাধিক ব্রাউজার\n- অগ্রাধিকার সমর্থন\n\nসমর্থন\n\nডকুমেন্টেশন: https://github.com/railsblueprint/blueprint-mcp\nGitHub Issues: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP - Browser Automation - আপনার AI সহকারীকে এটি প্রাপ্য ব্রাউজার অটোমেশন দিন।\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Firefox Web Store"
  }
}
