{
  "extName": {
    "message": "Blueprint MCP - Browser Automation",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Αυτοματισμός προγράμματος περιήγησης για Claude χωρίς όρια διακριτικών. Χρησιμοποιεί επιλογείς CSS, όχι στιγμιότυπα. Ανοιχτού κώδικα, μηδενική τηλεμετρία.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Δώστε στο Claude Code (και σε άλλους βοηθούς AI) άμεσο έλεγχο του πραγματικού προγράμματος περιήγησης Firefox\n\nΣταματήστε να αγωνίζεστε με άκεφα προγράμματα περιήγησης, ανίχνευση bot και ροές ελέγχου ταυτότητας. Το Blueprint MCP - Browser Automation συνδέει το Model Context Protocol (MCP) στο πραγματικό σας πρόγραμμα περιήγησης Firefox, σας κρατά συνδεδεμένους σε όλες τις σας τοποθεσίες, διατηρεί τις επεκτάσεις σας και χρησιμοποιεί το πραγματικό σας αποτύπωμα προγράμματος περιήγησης.\n\nΤΟ ΚΡΙΣΙΜΟ ΠΛΕΟΝΕΚΤΗΜΑ: Αποτελεσματικός αυτοματισμός προγράμματος περιήγησης που δεν καταναλώνει το πλαίσιο του AI σας. Αντί να στέλνετε τεράστια στιγμιότυπα σελίδας μετά από κάθε ενέργεια (που γρήγορα εξαντλεί τα όρια πλαισίου και συχνά υπερβαίνει τα όρια μεγέθους απόκρισης MCP), το Blueprint MCP επιτρέπει στο AI σας να αλληλεπιδρά άμεσα—κλικ, πληκτρολόγηση, πλοήγηση—και ανάκτηση περιεχομένου σελίδας μόνο όταν ζητείται ρητά. Αυτό ενεργοποιεί σύνθετες ροές εργασίας πολλών βημάτων που θα ήταν αδύνατες με προσεγγίσεις βασισμένες σε στιγμιότυπα.\n\nΤέλειο για προγραμματιστές που χρησιμοποιούν Claude Code, Claude Desktop, Cursor ή οποιοδήποτε συμβατό με MCP πρόγραμμα-πελάτη AI που χρειάζονται αυτοματισμό ιστού χωρίς Playwright/Puppeteer/Selenium ταλαιπωρίες.\n\nΓΙΑΤΙ ΤΟ BLUEPRINT MCP + CLAUDE CODE ΑΛΛΑΖΕΙ ΟΛΑ\n\nΤο πρόβλημα: Ο παραδοσιακός αυτοματισμός προγράμματος περιήγησης απαιτεί αποστολή πλήρων στιγμιοτύπων σελίδας μετά από κάθε ενέργεια, καταναλώνει χιλιάδες διακριτικά ανά αλληλεπίδραση και φτάνει τα όρια μεγέθους απόκρισης. Χάνετε επίσης συνόδους σύνδεσης, αντιμετωπίζετε ανίχνευση bot και ξοδεύετε χρόνο διαμόρφωση προφίλ προγράμματος περιήγησης.\n\nΗ λύση: Το Blueprint MCP συνδέει τον βοηθό AI σας στο πραγματικό σας πρόγραμμα περιήγησης Firefox μέσω άμεσων εντολών. Το AI σας ελέγχει το πρόγραμμα περιήγησης—κλικ, πληκτρολόγηση, πλοήγηση—χωρίς να χρειάζεται στιγμιότυπα σελίδας παρά μόνο όταν ζητείται ρητά. Αυτό διατηρεί το πλαίσιο για πραγματική λήψη αποφάσεων αντί να το σπαταλά σε περιττό περιεχόμενο σελίδας.\n\nΤι ενεργοποιεί αυτό:\n- Ξύσιμο ιστού που υποστηρίζεται από AI που παρακάμπτει την ανίχνευση bot\n- Αυτοματοποιημένη συμπλήρωση φόρμας με τους αποθηκευμένους κωδικούς πρόσβασής σας\n- Ροές εργασίας δοκιμής χρησιμοποιώντας τους λογαριασμούς σας που είναι συνδεδεμένοι\n- Εξαγωγή περιεχομένου από τοποθεσίες με ελέγχο ταυτότητας\n- Αυτοματισμός προγράμματος περιήγησης που λειτουργεί με 2FA και CAPTCHA\n\nΚΥΡΙΕΣ ΛΕΙΤΟΥΡΓΙΕΣ\n\nΠραγματικός αυτοματισμός προγράμματος περιήγησης:\n- Χρησιμοποιεί το πραγματικό σας προφίλ Firefox - παραμείνετε συνδεδεμένοι στο Gmail, GitHub, AWS κ.λπ.\n- Λειτουργία stealth - χωρίς ανίχνευση bot. Χρησιμοποιεί το πραγματικό σας αποτύπωμα προγράμματος περιήγησης\n- Υποστήριξη επεκτάσεων - λειτουργεί με τις υπάρχουσες επεκτάσεις Firefox\n- Επιμονή συνόδου - δεν απαιτείται επανέλεγχος ταυτότητας\n\nΕγγενής ενσωμάτωση MCP:\n- Περισσότερα από 20 εργαλεία προγράμματος περιήγησης που εκτίθενται μέσω Model Context Protocol\n- Διαχείριση καρτελών - δημιουργία, εναλλαγή, κλείσιμο καρτελών μέσω προγραμματισμού\n- Επιθεώρηση DOM - λήψη προσβάσιμου περιεχομένου σελίδας\n- Παρακολούθηση δικτύου - σύλληψη αιτημάτων, επανάληψη με έλεγχο ταυτότητας\n- Εκτέλεση JavaScript - εκτέλεση κώδικα στο πλαίσιο σελίδας\n\nΕμπειρία προγραμματιστή:\n- Μηδενική ρύθμιση - εγκατάσταση επέκτασης, λειτουργεί αμέσως\n- Αυτόματη επανασύνδεση - επιζεί επανεκκινήσεις προγράμματος περιήγησης\n- Λειτουργία εντοπισμού σφαλμάτων - λεπτομερής καταγραφή για αντιμετώπιση προβλημάτων\n- Ορατότητα κατάστασης - κατάσταση σύνδεσης σε πραγματικό χρόνο\n\nΔύο λειτουργίες σύνδεσης:\n- Δωρεάν (τοπική) - WebSocket στο localhost:5555, χωρίς εξαρτήσεις από cloud\n- PRO (Cloud relay) - έλεγχος προγράμματος περιήγησης από οπουδήποτε, πολλοί πελάτες AI\n\nΚαθολικός αυτοματισμός:\n- Στιγμιότυπα οθόνης (πλήρης σελίδα ή στοιχείο)\n- Εξαγωγή περιεχομένου ως Markdown\n- Αυτοματοποίηση φόρμας (συμπλήρωση, αναπτυσσόμενες λίστες, μεταφόρτωση αρχείων)\n- Έλεγχος ποντικιού/πληκτρολογίου (κλικ, πληκτρολόγηση, hover, σύρσιμο-απόθεση)\n- Μετρήσεις απόδοσης (Web Vitals)\n\nΠροηγμένες δυνατότητες:\n- Ανίχνευση στοίβας τεχνολογίας (40+ frameworks)\n- Επανάληψη αιτήματος δικτύου\n- Εξαγωγή PDF\n- Διαχείριση διαλόγου (alert/confirm/prompt)\n- Διαχείριση επεκτάσεων\n\nΠΩΣ ΛΕΙΤΟΥΡΓΕΙ\n\nΡύθμιση (3 βήματα, 2 λεπτά):\n1. Εγκατάσταση MCP server: npm install -g @railsblueprint/blueprint-mcp\n2. Εγκατάσταση αυτής της επέκτασης Firefox\n3. Διαμόρφωση πελάτη AI: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nΗ επέκταση συνδέεται αυτόματα όταν ο πελάτης AI σας ξεκινά το MCP server.\n\nΑΣΦΑΛΕΙΑ ΚΑΙ ΙΔΙΩΤΙΚΟΤΗΤΑ\n\nΔωρεάν επίπεδο (λειτουργία τοπικού δικτύου):\n- Όλη η επικοινωνία παραμένει στον υπολογιστή σας (localhost WebSocket)\n- Κανένα δεδομένο δεν αποστέλλεται στο cloud\n- Καμία παρακολούθηση, τηλεμετρία ή ανάλυση\n- Λειτουργεί πλήρως χωρίς σύνδεση\n- Δεν απαιτείται λογαριασμός\n\nΑνοιχτού κώδικα:\n- Πλήρης πηγαίος κώδικας: https://github.com/railsblueprint/blueprint-mcp\n- Άδεια Apache 2.0\n- Ελέγξτε τον κώδικα μόνοι σας\n\nΤΙΜΟΛΟΓΗΣΗ\n\nΔωρεάν επίπεδο - $0/μήνα\n- Όλα τα 20+ εργαλεία αυτοματισμού προγράμματος περιήγησης\n- Τοπική σύνδεση WebSocket\n- Απεριόριστη χρήση\n- Μηδενικές εξαρτήσεις από το cloud\n\nPRO επίπεδο - $5/μήνα ή $50/έτος\n- Cloud relay (έλεγχος από οπουδήποτε)\n- Πολλά προγράμματα περιήγησης\n- Πρόσβαση multi-client\n- Αυτόματη επανασύνδεση\n- Προτεραιότητα υποστήριξης\n\nΥΠΟΣΤΗΡΙΞΗ\n\nΤεκμηρίωση: https://github.com/railsblueprint/blueprint-mcp\nΖητήματα GitHub: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP - Browser Automation - Δώστε στον βοηθό AI σας τον αυτοματισμό προγράμματος περιήγησης που αξίζει.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Firefox Web Store"
  }
}
