{
  "extName": {
    "message": "Blueprint MCP for Firefox",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Avtomatizacija brskalnika za Claude brez omejitev žetonov. Uporablja CSS izbirnike, ne posnetkov. Odprtokodni, nič telemetrije.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Dajte Claude Code (in drugim AI asistentom) neposredno kontrolo vašega pravega Firefox brskalnika\n\nPrenehajte se boriti s headless brskalniki, zaznavanjem botov in tokovi avtentifikacije. Blueprint MCP za Firefox povezuje Model Context Protocol (MCP) z vašim pravim Firefox brskalnikom, vas obdrži prijavljene na vseh vaših spletnih straneh, ohrani vaše razširitve in uporablja vaš pravi prstni odtis brskalnika.\n\nKRITIČNA PREDNOST: Učinkovita avtomatizacija brskalnika, ki ne porabi konteksta vašega AI. Namesto pošiljanja ogromnih posnetkov strani po vsaki akciji (ki hitro izčrpajo omejitve konteksta in pogosto presežejo omejitve velikosti MCP odgovora), Blueprint MCP vašemu AI omogoča neposredno interakcijo—klik, tipkanje, navigacija—in pridobivanje vsebine strani le, ko je izrecno potrebno. To omogoča kompleksne večstopenjske delovne tokove, ki bi bili nemogoči s pristopi na osnovi posnetkov.\n\nIdealno za razvijalce, ki uporabljajo Claude Code, Claude Desktop, Cursor ali kateri koli MCP-kompatibilen AI odjemalec, ki morajo avtomatizirati spletne naloge brez Playwright/Puppeteer/Selenium težav.\n\nZAKAJ BLUEPRINT MCP + CLAUDE CODE SPREMINJA VSE\n\nProblem: Tradicionalna avtomatizacija brskalnika zahteva pošiljanje polnih posnetkov strani po vsaki akciji, kar porabi tisoče žetonov na interakcijo in doseže omejitve velikosti odgovora. Izgubite tudi prijavljene seje, se soočite z zaznavanjem botov in preživite čas s konfiguracijo profilov brskalnika.\n\nRešitev: Blueprint MCP povezuje vašega AI asistenta z vašim pravim Firefox brskalnikom preko neposrednih ukazov. Vaš AI nadzira brskalnik—klik, tipkanje, navigacija—brez potrebe po posnetkih strani, razen če so izrecno zahtevani. To ohrani kontekst za dejansko odločanje, namesto da bi ga zapravljali na redundantni vsebini strani.\n\nKar to omogoča:\n- AI-pogonjena spletna zbiranja podatkov, ki obidejo zaznavanje botov\n- Avtomatizirano izpolnjevanje obrazcev z vašimi shranjenimi gesli\n- Testiranje delovnih tokov z vašimi prijavljenimi računi\n- Ekstrakcija vsebine iz avtentificiranih spletnih strani\n- Avtomatizacija brskalnika, ki deluje z 2FA in CAPTCHA\n\nKLJUČNE ZMOGLJIVOSTI\n\nPrava avtomatizacija brskalnika:\n- Uporablja vaš pravi Firefox profil - ostanite prijavljeni v Gmail, GitHub, AWS itd.\n- Skrivnostni način - brez zaznavanja botov. Uporablja vaš pravi prstni odtis brskalnika\n- Podpora razširitvam - deluje z vašimi obstoječimi Firefox razširitvami\n- Trajnost seje - ni potrebne ponovne avtentifikacije\n\nNativna integracija MCP:\n- 20+ orodij brskalnika, ki jih izpostavi Model Context Protocol\n- Upravljanje zavihkov - ustvarjanje, preklapljanje, zapiranje zavihkov programsko\n- Pregled DOM - pridobite dostopno vsebino strani\n- Spremljanje omrežja - zajemite zahtevke, ponovno predvajajte z avtentifikacijo\n- Izvajanje JavaScripta - zaženite kodo v kontekstu strani\n\nIzkušnja razvijalca:\n- Nič nastavitve - namestite razširitev, takoj deluje\n- Avtomatsko ponovno povezovanje - preživi ponovne zagone brskalnika\n- Način iskanja napak - podrobno beleženje za odpravljanje težav\n- Vidljivost stanja - stanje povezave v realnem času\n\nDva načina povezave:\n- Brezplačno (lokalno) - WebSocket na localhost:5555, brez odvisnosti od oblaka\n- PRO (Cloud Relay) - nadzor brskalnika od kjer koli, več AI odjemalcev\n\nCelovita avtomatizacija:\n- Posnetki zaslona (celostransko ali elementarno)\n- Ekstrakcija vsebine kot Markdown\n- Avtomatizacija obrazcev (izpolnjevanje, spustni seznami, nalaganja datotek)\n- Nadzor miške/tipkovnice (klik, tipkanje, lebdenje, povleci-spusti)\n- Metriki delovanja (Web Vitals)\n\nNapredne zmogljivosti:\n- Zaznavanje tehnološke skladovnice (40+ ogrodij)\n- Ponovno predvajanje zahtevkov omrežja\n- Izvoz PDF\n- Upravljanje pogovorov (opozorilo/potrditev/poziv)\n- Upravljanje razširitev\n\nKAKO DELUJE\n\nNastavitev (3 koraki, 2 minuti):\n1. Namestite MCP strežnik: npm install -g @railsblueprint/blueprint-mcp\n2. Namestite to Firefox razširitev\n3. Konfigurirajte AI odjemalec: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nRazširitev se samodejno poveže, ko vaš AI odjemalec zažene MCP strežnik.\n\nVARNOST IN ZASEBNOST\n\nBrezplačna raven (lokalni način):\n- Vsa komunikacija ostane na vašem računalniku (localhost WebSocket)\n- Nič podatkov, poslanih v oblak\n- Brez sledenja, telemetrije ali analitike\n- Deluje povsem brez interneta\n- Ni potreben račun\n\nOdprtokodni:\n- Polni vir: https://github.com/railsblueprint/blueprint-mcp\n- Licenca Apache 2.0\n- Pregled kode sam\n\nCENOVNIK\n\nBrezplačna raven - $0/mesec\n- Vsa 20+ orodij za avtomatizacijo brskalnika\n- Lokalna WebSocket povezava\n- Neomejena uporaba\n- Nič odvisnosti od oblaka\n\nPRO raven - $5/mesec ali $50/leto\n- Cloud Relay (nadzor od kjer koli)\n- Več brskalnikov\n- Dostop z več odjemalci\n- Avtomatsko ponovno povezovanje\n- Prednostna podpora\n\nPODPORA\n\nDokumentacija: https://github.com/railsblueprint/blueprint-mcp\nGitHub problemi: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP za Firefox - Dajte svojemu AI asistentu avtomatizacijo brskalnika, ki jo zasluži.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Firefox Web Store"
  }
}
