{
  "extName": {
    "message": "Blueprint MCP for Firefox",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Automatización de navegador para Claude sin límites de tokens. Utiliza selectores CSS, no capturas. Código abierto, sin telemetría.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Dale a Claude Code (y otros asistentes de IA) control directo de tu navegador Firefox real\n\nDeja de luchar contra navegadores sin interfaz, detección de bots y flujos de autenticación. Blueprint MCP para Firefox conecta el Model Context Protocol (MCP) con tu navegador Firefox real, manteniéndote conectado en todos tus sitios, preservando tus extensiones y usando tu huella digital de navegador real.\n\nLA VENTAJA CRÍTICA: Automatización eficiente de navegador que no consume el contexto de tu IA. En lugar de enviar capturas de página masivas con cada acción (lo que agota rápidamente los límites de contexto y a menudo excede los límites de tamaño de respuesta de MCP), Blueprint MCP permite que tu IA interactúe directamente: hace clic, escribe, navega, y solo obtiene contenido de la página cuando es específicamente necesario. Esto permite flujos de trabajo complejos de múltiples pasos que serían imposibles con enfoques basados en capturas.\n\nPerfecto para desarrolladores que usan Claude Code, Claude Desktop, Cursor o cualquier cliente de IA compatible con MCP que necesite automatizar tareas web sin los problemas de Playwright/Puppeteer/Selenium.\n\nPOR QUÉ BLUEPRINT MCP + CLAUDE CODE LO CAMBIA TODO\n\nEl problema: La automatización tradicional de navegador requiere enviar capturas de página completas después de cada acción, consumiendo miles de tokens por interacción e incumpliendo los límites de tamaño de respuesta. También pierdes sesiones conectadas, te enfrentas a detección de bots y pasas tiempo configurando perfiles de navegador.\n\nLa solución: Blueprint MCP conecta tu asistente de IA con tu navegador Firefox real a través de comandos directos. Tu IA controla el navegador: hace clic, escribe, navega, sin necesidad de capturas de página a menos que se solicite explícitamente. Esto preserva el contexto para tomar decisiones reales en lugar de desperdiciarlo en contenido de página redundante.\n\nLo que esto permite:\n- Web scraping impulsado por IA que elude la detección de bots\n- Relleno automatizado de formularios con tus contraseñas guardadas\n- Flujos de trabajo de prueba usando tus cuentas conectadas\n- Extracción de contenido de sitios autenticados\n- Automatización de navegador que funciona con 2FA y CAPTCHAs\n\nCARACTERÍSTICAS CLAVE\n\nAutomatización de Navegador Real:\n- Usa tu perfil Firefox real: permanece conectado en Gmail, GitHub, AWS, etc.\n- Modo sigiloso: sin detección de bots. Usa tu huella digital de navegador real\n- Soporte de extensiones: funciona junto con tus extensiones Firefox existentes\n- Persistencia de sesión: no se necesita reautenticación\n\nIntegración nativa de MCP:\n- 20+ herramientas de navegador expuestas a través de Model Context Protocol\n- Gestión de pestañas: crear, cambiar, cerrar pestañas programáticamente\n- Inspección de DOM: obtener contenido accesible de la página\n- Monitoreo de red: capturar solicitudes, reproducir con autenticación\n- Ejecución de JavaScript: ejecutar código en contexto de página\n\nExperiencia del Desarrollador:\n- Configuración cero: instala la extensión, funciona instantáneamente\n- Reconexión automática: sobrevive a reinicios del navegador\n- Modo de depuración: registro detallado para solución de problemas\n- Visibilidad de estado: estado de conexión en tiempo real\n\nDos Modos de Conexión:\n- Gratuito (Local): WebSocket en localhost:5555, sin dependencias de nube\n- PRO (Cloud Relay): controla el navegador desde cualquier lugar, múltiples clientes de IA\n\nAutomatización Integral:\n- Capturas de pantalla (página completa o elementos)\n- Extracción de contenido como Markdown\n- Automatización de formularios (rellenar, menús desplegables, cargas de archivos)\n- Control de ratón/teclado (clic, escritura, desplazamiento, arrastrar y soltar)\n- Métricas de rendimiento (Web Vitals)\n\nCapacidades Avanzadas:\n- Detección de pila tecnológica (40+ marcos)\n- Reproducción de solicitudes de red\n- Exportación de PDF\n- Manejo de diálogos (alerta/confirmación/símbolo de sistema)\n- Gestión de extensiones\n\nCÓMO FUNCIONA\n\nConfiguración (3 pasos, 2 minutos):\n1. Instalar servidor MCP: npm install -g @railsblueprint/blueprint-mcp\n2. Instala esta extensión de Firefox\n3. Configurar cliente de IA: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nLa extensión se conecta automáticamente cuando tu cliente de IA inicia el servidor MCP.\n\nSEGURIDAD Y PRIVACIDAD\n\nTier Gratuito (Modo Local):\n- Toda la comunicación permanece en tu máquina (WebSocket local)\n- Cero datos enviados a la nube\n- Sin seguimiento, telemetría o análisis\n- Funciona completamente sin conexión\n- No se requiere cuenta\n\nCódigo Abierto:\n- Fuente completa: https://github.com/railsblueprint/blueprint-mcp\n- Licencia Apache 2.0\n- Audita el código tú mismo\n\nPRECIOS\n\nTier Gratuito - $0/mes\n- Todas las 20+ herramientas de automatización de navegador\n- Conexión WebSocket local\n- Uso ilimitado\n- Cero dependencias de nube\n\nTier PRO - $5/mes o $50/año\n- Cloud Relay (controla desde cualquier lugar)\n- Múltiples navegadores\n- Acceso multi-cliente\n- Reconexión automática\n- Soporte prioritario\n\nSOPORTE\n\nDocumentación: https://github.com/railsblueprint/blueprint-mcp\nProblemas de GitHub: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP para Firefox - Dale a tu asistente de IA la automatización de navegador que se merece.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Firefox Web Store"
  }
}
