{
  "extName": {
    "message": "Blueprint MCP для Firefox",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Автоматизация браузера для Claude без ограничений токенов. Использует CSS-селекторы, не снимки. Открытый исходный код, нулевая телеметрия.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Дайте Claude Code (и другим ИИ-помощникам) прямое управление вашим реальным браузером Firefox\n\nПрекратите борьбу с headless-браузерами, обнаружением ботов и потоками аутентификации. Blueprint MCP для Firefox связывает Model Context Protocol (MCP) с вашим реальным браузером Firefox, поддерживая вас в системе на всех ваших сайтах, сохраняя ваши расширения и используя ваш реальный отпечаток браузера.\n\nКРИТИЧЕСКОЕ ПРЕИМУЩЕСТВО: Эффективная автоматизация браузера, которая не потребляет контекст вашего ИИ. Вместо отправки огромных снимков страницы при каждом действии (что быстро исчерпывает лимиты контекста и часто превышает лимиты размера ответа MCP), Blueprint MCP позволяет вашему ИИ взаимодействовать напрямую: щелкать, печатать, навигировать и получать содержимое страницы только при необходимости. Это позволяет выполнять сложные многошаговые рабочие процессы, которые были бы невозможны с подходами на основе снимков.\n\nИдеально для разработчиков, использующих Claude Code, Claude Desktop, Cursor или любой MCP-совместимый ИИ-клиент, которым требуется автоматизировать веб-задачи без проблем Playwright/Puppeteer/Selenium.\n\nПОЧЕМУ BLUEPRINT MCP + CLAUDE CODE МЕНЯЕТ ВСЕ\n\nПроблема: Традиционная автоматизация браузера требует отправки полных снимков страницы после каждого действия, потребляя тысячи токенов на взаимодействие и превышая лимиты размера ответа. Вы также теряете активные сеансы, сталкиваетесь с обнаружением ботов и тратите время на настройку профилей браузера.\n\nРешение: Blueprint MCP подключает вашего ИИ-помощника к вашему реальному браузеру Firefox через прямые команды. Ваш ИИ управляет браузером: щелкает, печатает, навигирует без необходимости снимков страницы, если это не запрошено явно. Это сохраняет контекст для реального принятия решений вместо его траты на избыточное содержимое страницы.\n\nЧто это позволяет:\n- Веб-скрейпинг на основе ИИ, который обходит обнаружение ботов\n- Автоматическое заполнение форм с сохраненными паролями\n- Рабочие процессы тестирования с использованием ваших активных аккаунтов\n- Извлечение контента из аутентифицированных сайтов\n- Автоматизация браузера, которая работает с 2FA и CAPTCHA\n\nОСНОВНЫЕ ФУНКЦИИ\n\nРеальная Автоматизация Браузера:\n- Использует ваш реальный профиль Firefox: оставайтесь в системе на Gmail, GitHub, AWS и т.д.\n- Режим скрытности: без обнаружения ботов. Использует ваш реальный отпечаток браузера\n- Поддержка расширений: работает вместе с существующими расширениями Firefox\n- Сохранение сеанса: повторная аутентификация не требуется\n\nНативная Интеграция MCP:\n- 20+ инструментов браузера через Model Context Protocol\n- Управление вкладками: программное создание, переключение, закрытие вкладок\n- Проверка DOM: получение доступного содержимого страницы\n- Мониторинг сети: перехват запросов, воспроизведение с аутентификацией\n- Выполнение JavaScript: запуск кода в контексте страницы\n\nОпыт Разработчика:\n- Нулевая настройка: установите расширение, работает мгновенно\n- Автоматическое переподключение: переживает перезагрузку браузера\n- Режим отладки: подробное логирование для устранения неполадок\n- Видимость состояния: статус соединения в реальном времени\n\nДва Режима Подключения:\n- Бесплатный (Локальный): WebSocket на localhost:5555, без облачных зависимостей\n- PRO (Cloud Relay): управляйте браузером откуда угодно, несколько ИИ-клиентов\n\nКомплексная Автоматизация:\n- Скриншоты (полная страница или элементы)\n- Извлечение контента в виде Markdown\n- Автоматизация форм (заполнение, раскрывающиеся списки, загрузка файлов)\n- Управление мышью/клавиатурой (щелчок, печать, наведение, перетаскивание)\n- Метрики производительности (Web Vitals)\n\nПродвинутые Возможности:\n- Обнаружение технологического стека (40+ фреймворков)\n- Воспроизведение сетевых запросов\n- Экспорт PDF\n- Обработка диалогов (alert/confirm/prompt)\n- Управление расширениями\n\nКАК ЭТО РАБОТАЕТ\n\nНастройка (3 шага, 2 минуты):\n1. Установите MCP-сервер: npm install -g @railsblueprint/blueprint-mcp\n2. Установите это расширение Firefox\n3. Настройте ИИ-клиент: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nРасширение автоматически подключается при запуске MCP-сервера вашим ИИ-клиентом.\n\nБЕЗОПАСНОСТЬ И КОНФИДЕНЦИАЛЬНОСТЬ\n\nБесплатный Уровень (Локальный Режим):\n- Вся коммуникация остается на вашем компьютере (локальный WebSocket)\n- Нулевые данные отправляются в облако\n- Отсутствует отслеживание, телеметрия или аналитика\n- Работает полностью в автономном режиме\n- Учетная запись не требуется\n\nОткрытый Исходный Код:\n- Полный исходный код: https://github.com/railsblueprint/blueprint-mcp\n- Лицензия Apache 2.0\n- Проверьте код самостоятельно\n\nЦЕНООБРАЗОВАНИЕ\n\nБесплатный Уровень - $0/месяц\n- Все 20+ инструментов автоматизации браузера\n- Локальное подключение WebSocket\n- Неограниченное использование\n- Нулевые облачные зависимости\n\nУровень PRO - $5/месяц или $50/год\n- Cloud Relay (управляйте откуда угодно)\n- Несколько браузеров\n- Доступ для нескольких клиентов\n- Автоматическое переподключение\n- Приоритетная поддержка\n\nПОДДЕРЖКА\n\nДокументация: https://github.com/railsblueprint/blueprint-mcp\nПроблемы GitHub: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP для Firefox - дайте вашему ИИ-помощнику автоматизацию браузера, которой он заслуживает.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Firefox Web Store"
  }
}
