{
  "extName": {
    "message": "Blueprint MCP for Firefox",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Naršyklės automatizavimas Claude be žetonų apribojimų. Naudoja CSS selektorius, ne momentines nuotraukas. Atviras kodas, nulinė telemetrija.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Suteikite Claude Code (ir kitiems AI asistentams) tiesioginį jūsų tikros Firefox naršyklės valdymą\n\nNustokite kovoti su headless naršyklėmis, botų aptikimu ir autentifikavimo srautais. Blueprint MCP for Firefox sujungia Model Context Protocol (MCP) su jūsų tikra Firefox naršykle - išlaikydamas jus prisijungusius visuose jūsų puslapiuose, išsaugodamas jūsų plėtinius ir naudodamas jūsų tikrą naršyklės pirštų atspaudą.\n\nKRITINIS PRANAŠUMAS: Efektyvus naršyklės automatizavimas, kuris nenaudoja jūsų AI konteksto. Užuot siuntus didžiulius puslapio momentines nuotraukas po kiekvieno veiksmo (kas greitai išsekina konteksto ribas ir dažnai viršija MCP atsakymo dydžio ribas), Blueprint MCP leidžia jūsų AI tiesiogiai sąveikauti - spustelėti, rašyti, naršyti - ir gauti puslapio turinį tik tada, kai to aiškiai reikia.\n\nIdealu kūrėjams, naudojantiems Claude Code, Claude Desktop, Cursor ar bet kurį MCP suderinamą AI klientą, kuriam reikia automatizuoti žiniatinklio užduotis be Playwright/Puppeteer/Selenium problemų.\n\nPAGRINDINĖS FUNKCIJOS\n\nTikras naršyklės automatizavimas:\n- Naudoja jūsų tikrą Firefox profilį - likite prisijungę Gmail, GitHub, AWS ir kt.\n- Slapto režimo - jokio botų aptikimo. Naudoja jūsų tikrą naršyklės pirštų atspaudą\n- Plėtinių palaikymas - veikia kartu su jūsų esamais Firefox plėtiniais\n- Sesijos išlikimas - pakartotinis autentifikavimas nereikalingas\n\nSavoji MCP integracija:\n- 20+ naršyklės įrankių atskleistų per Model Context Protocol\n- Skirtukų valdymas - kurkite, perjunkite, uždarykite skirtukus programiškai\n- DOM tikrinimas - gaukite prieinamą puslapio turinį\n- Tinklo stebėjimas - fiksuokite užklausas, kartokite su autentifikavimu\n- JavaScript vykdymas - paleiskite kodą puslapio kontekste\n\nKūrėjo patirtis:\n- Nulinė konfigūracija - įdiekite plėtinį, iškart veikia\n- Automatinis prisijungimas - išgyvena naršyklės paleidimus iš naujo\n- Derinimo režimas - išsamus registravimas trikčių šalinimui\n- Būsenos matomumas - realaus laiko ryšio būsena\n\nDu prisijungimo režimai:\n- Nemokamas (Vietinis) - WebSocket localhost:5555, jokių debesijos priklausomybių\n- PRO (Cloud Relay) - valdykite naršyklę iš bet kur, keli AI klientai\n\nKAINODAROS\n\nNemokamas lygis - $0/mėn\n- Visi 20+ naršyklės automatizavimo įrankiai\n- Vietinis WebSocket ryšys\n- Neribotą naudojimą\n\nPRO lygis - $5/mėn arba $50/metai\n- Cloud Relay (valdykite iš bet kur)\n- Kelios naršyklės\n- Prioritetinis palaikymas\n\nPALAIKYMAS\n\nDokumentacija: https://github.com/railsblueprint/blueprint-mcp\nGitHub Issues: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP for Firefox - Suteikite savo AI asistentui naršyklės automatizavimą, kurio jis nusipelno.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Firefox Web Store"
  }
}
