{
  "extName": {
    "message": "Blueprint MCP for Firefox",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "டோக்கன் வரம்புகள் இல்லாமல் Claude க்கான உலாவி தானியங்கு. CSS selectors பயன்படுத்துகிறது, snapshots அல்ல. திறந்த மூலம், பூஜ்ஜிய டெலிமெட்ரி.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Claude Code (மற்றும் பிற AI உதவியாளர்களுக்கு) உங்கள் உண்மையான Firefox உலாவியின் நேரடி கட்டுப்பாட்டை வழங்குங்கள்\n\nheadless உலாவிகள், bot கண்டறிதல் மற்றும் authentication ஓட்டங்களுடன் போராடுவதை நிறுத்துங்கள். Blueprint MCP for Firefox Model Context Protocol (MCP) ஐ உங்கள் உண்மையான Firefox உலாவியுடன் இணைக்கிறது - உங்களை அனைத்து தளங்களிலும் உள்நுழைந்திருக்கும், உங்கள் நீட்டிப்புகளைப் பாதுகாக்கிறது மற்றும் உங்கள் உண்மையான உலாவி கைரேகையைப் பயன்படுத்துகிறது.\n\nமுக்கிய நன்மை: உங்கள் AI இன் context ஐ பயன்படுத்தாத திறமையான உலாவி தானியங்கு. ஒவ்வொரு செயலுக்குப் பிறகும் பெரிய பக்க snapshots அனுப்புவதற்கு பதிலாக, Blueprint MCP உங்கள் AI ஐ நேரடியாக தொடர்பு கொள்ள அனுமதிக்கிறது - கிளிக் செய்யுங்கள், தட்டச்சு செய்யுங்கள், வழிசெலுத்துங்கள் - மற்றும் பக்க உள்ளடக்கத்தை குறிப்பாக தேவைப்படும்போது மட்டுமே பெறுங்கள்.\n\nClaude Code, Claude Desktop, Cursor அல்லது Playwright/Puppeteer/Selenium சிக்கல்கள் இல்லாமல் வலை பணிகளை தானியங்குபடுத்த வேண்டிய எந்த MCP-இணக்கமான AI கிளையன்ட் பயன்படுத்தும் டெவலப்பர்களுக்கு சரியானது.\n\nமுக்கிய அம்சங்கள்\n\nஉண்மையான உலாவி தானியங்கு:\n- உங்கள் உண்மையான Firefox சுயவிவரத்தைப் பயன்படுத்துகிறது - Gmail, GitHub, AWS போன்றவற்றில் உள்நுழைந்திருங்கள்\n- Stealth பயன்முறை - bot கண்டறிதல் இல்லை. உங்கள் உண்மையான உலாவி கைரேகையைப் பயன்படுத்துகிறது\n- நீட்டிப்பு ஆதரவு - உங்கள் தற்போதைய Firefox நீட்டிப்புகளுடன் வேலை செய்கிறது\n- அமர்வு நிலைத்தன்மை - மீண்டும் authentication தேவையில்லை\n\nநேட்டிவ் MCP ஒருங்கிணைப்பு:\n- Model Context Protocol மூலம் 20+ உலாவி கருவிகள்\n- தாவல் மேலாண்மை - நிரலாக்கரீதியாக தாவல்களை உருவாக்கு, மாற்று, மூடு\n- DOM ஆய்வு - அணுகக்கூடிய பக்க உள்ளடக்கத்தைப் பெறுங்கள்\n- நெட்வொர்க் கண்காணிப்பு - கோரிக்கைகளைப் பிடிக்கவும், authentication உடன் மீண்டும் இயக்கவும்\n- JavaScript செயல்படுத்தல் - பக்க context இல் குறியீட்டை இயக்குங்கள்\n\nஇரண்டு இணைப்பு முறைகள்:\n- இலவசம் (உள்ளூர்) - localhost:5555 இல் WebSocket, கிளவுட் சார்புகள் இல்லை\n- PRO (Cloud Relay) - எங்கிருந்தும் உலாவியைக் கட்டுப்படுத்துங்கள், பல AI கிளையன்ட்கள்\n\nவிலை\n\nஇலவச நிலை - $0/மாதம்\n- அனைத்து 20+ உலாவி தானியங்கு கருவிகள்\n- உள்ளூர் WebSocket இணைப்பு\n- வரம்பற்ற பயன்பாடு\n\nPRO நிலை - $5/மாதம் அல்லது $50/ஆண்டு\n- Cloud Relay (எங்கிருந்தும் கட்டுப்படுத்துங்கள்)\n- பல உலாவிகள்\n- முன்னுரிமை ஆதரவு\n\nஆதரவு\n\nஆவணப்படுத்தல்: https://github.com/railsblueprint/blueprint-mcp\nGitHub Issues: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP for Firefox - உங்கள் AI உதவியாளருக்கு அது தகுதியான உலாவி தானியங்கை வழங்குங்கள்.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Firefox Web Store"
  }
}
