{
  "extName": {
    "message": "Blueprint MCP per Firefox",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Automazione del browser per Claude senza limiti di token. Utilizza selettori CSS, non snapshot. Open source, zero telemetria.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Dai a Claude Code (e altri assistenti IA) il controllo diretto del tuo vero browser Firefox\n\nSmetti di lottare con browser headless, rilevamento di bot e flussi di autenticazione. Blueprint MCP per Firefox collega il Model Context Protocol (MCP) con il tuo vero browser Firefox, mantenendoti connesso su tutti i tuoi siti, preservando le tue estensioni e utilizzando la tua vera impronta del browser.\n\nIL VANTAGGIO CRITICO: Automazione del browser efficiente che non consuma il contesto della tua IA. Invece di inviare enormi snapshot di pagina con ogni azione (che esaurisce rapidamente i limiti di contesto e spesso supera i limiti di dimensione della risposta MCP), Blueprint MCP consente alla tua IA di interagire direttamente: fare clic, digitare, navigare, e recuperare il contenuto della pagina solo quando necessario. Questo abilita flussi di lavoro complessi multi-step che sarebbero impossibili con approcci basati su snapshot.\n\nPerfetto per gli sviluppatori che utilizzano Claude Code, Claude Desktop, Cursor o qualsiasi client IA compatibile con MCP che hanno bisogno di automatizzare attività web senza i problemi di Playwright/Puppeteer/Selenium.\n\nPERCHÉ BLUEPRINT MCP + CLAUDE CODE CAMBIA TUTTO\n\nIl problema: L'automazione tradizionale del browser richiede l'invio di snapshot di pagina completi dopo ogni azione, consumando migliaia di token per interazione e superando i limiti di dimensione della risposta. Perdi anche le sessioni connesse, affronti il rilevamento di bot e passi tempo configurando i profili del browser.\n\nLa soluzione: Blueprint MCP collega il tuo assistente IA al tuo vero browser Firefox attraverso comandi diretti. La tua IA controlla il browser: fa clic, digita, naviga, senza aver bisogno di snapshot di pagina a meno che non sia esplicitamente richiesto. Questo preserva il contesto per il vero processo decisionale invece di sprecare su contenuto di pagina ridondante.\n\nQuello che questo abilita:\n- Web scraping basato su IA che aggira il rilevamento di bot\n- Compilazione automatica di moduli con le tue password salvate\n- Flussi di lavoro di test utilizzando i tuoi account connessi\n- Estrazione di contenuti da siti autenticati\n- Automazione del browser che funziona con 2FA e CAPTCHA\n\nCARATTERISTICHE PRINCIPALI\n\nAutomazione del Browser Reale:\n- Utilizza il tuo vero profilo Firefox: rimani connesso su Gmail, GitHub, AWS, ecc.\n- Modalità invisibilità: nessun rilevamento di bot. Utilizza la tua vera impronta del browser\n- Supporto delle estensioni: funziona insieme alle tue estensioni Firefox esistenti\n- Persistenza della sessione: nessuna riautenticazione necessaria\n\nIntegrazione MCP Nativa:\n- 20+ strumenti del browser esposti tramite Model Context Protocol\n- Gestione delle schede: creare, cambiare, chiudere le schede a livello di programmazione\n- Ispezione DOM: accedi ai contenuti della pagina\n- Monitoraggio della rete: cattura le richieste, riproduci con autenticazione\n- Esecuzione JavaScript: esegui il codice nel contesto della pagina\n\nEsperienza dello Sviluppatore:\n- Configurazione zero: installa l'estensione, funziona istantaneamente\n- Riconnessione automatica: sopravvive ai riavvii del browser\n- Modalità debug: registrazione dettagliata per la risoluzione dei problemi\n- Visibilità dello stato: stato della connessione in tempo reale\n\nDue Modalità di Connessione:\n- Gratuito (Locale): WebSocket su localhost:5555, nessuna dipendenza cloud\n- PRO (Cloud Relay): controlla il browser da qualsiasi luogo, più client IA\n\nAutomazione Completa:\n- Screenshot (pagina intera o elementi)\n- Estrazione di contenuti come Markdown\n- Automazione dei moduli (compilare, menu a discesa, caricamenti di file)\n- Controllo del mouse/tastiera (fare clic, digitare, passare il mouse, trascinare e rilasciare)\n- Metriche di performance (Web Vitals)\n\nCapacità Avanzate:\n- Rilevamento dello stack tecnologico (40+ framework)\n- Riproduzione delle richieste di rete\n- Esportazione PDF\n- Gestione dei dialoghi (avviso/conferma/richiesta)\n- Gestione delle estensioni\n\nCOME FUNZIONA\n\nConfigurazione (3 passaggi, 2 minuti):\n1. Installa il server MCP: npm install -g @railsblueprint/blueprint-mcp\n2. Installa questa estensione Firefox\n3. Configura il client IA: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nL'estensione si connette automaticamente quando il tuo client IA avvia il server MCP.\n\nSICUREZZA E PRIVACY\n\nLivello Gratuito (Modalità Locale):\n- Tutta la comunicazione rimane sulla tua macchina (WebSocket locale)\n- Zero dati inviati al cloud\n- Nessun tracking, telemetria o analitiche\n- Funziona completamente offline\n- Nessun account richiesto\n\nOpen Source:\n- Codice sorgente completo: https://github.com/railsblueprint/blueprint-mcp\n- Licenza Apache 2.0\n- Audita il codice tu stesso\n\nPREZZI\n\nLivello Gratuito - $0/mese\n- Tutti i 20+ strumenti di automazione del browser\n- Connessione WebSocket locale\n- Utilizzo illimitato\n- Zero dipendenze cloud\n\nLivello PRO - $5/mese o $50/anno\n- Cloud Relay (controlla da qualsiasi luogo)\n- Più browser\n- Accesso multi-client\n- Riconnessione automatica\n- Supporto prioritario\n\nSUPPORTO\n\nDocumentazione: https://github.com/railsblueprint/blueprint-mcp\nProblemi GitHub: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP per Firefox - Dai al tuo assistente IA l'automazione del browser che merita.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Firefox Web Store"
  }
}
