{
  "extName": {
    "message": "Blueprint MCP för Opera",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Webbläsarautomation för Claude utan tokengränser. Använder CSS-väljare, inte ögonblicksbilder. Öppen källkod, noll telemetri.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Ge Claude Code (och andra AI-assistenter) direkt kontroll över din riktiga Opera-webbläsare\n\nSluta kämpa med headless-webbläsare, botdetektering och autentiseringsflöden. Blueprint MCP för Opera ansluter Model Context Protocol (MCP) till din riktiga Opera-webbläsare, håller dig inloggad på alla dina webbplatser, bevarar dina tillägg och använder ditt riktiga webbläsaravtryck.\n\nDEN KRITISKA FÖRDELEN: Effektiv webbläsarautomation som inte förbrukar din AIs kontext. Istället för att skicka enorma sidögonblicksbilder efter varje åtgärd (vilket snabbt uttömmer kontextgränser och ofta överskrider gränserna för MCP-svarsstorlek), låter Blueprint MCP din AI interagera direkt—klicka, skriva, navigera—och hämta sidinnehåll endast när det uttryckligen behövs. Detta möjliggör komplexa flerstegsarbetsflöden som skulle vara omöjliga med ögonblicksbildsbaserade metoder.\n\nPerfekt för utvecklare som använder Claude Code, Claude Desktop, Cursor eller någon MCP-kompatibel AI-klient som behöver automatisera webbuppgifter utan Playwright/Puppeteer/Selenium-krångel.\n\nVARFÖR BLUEPRINT MCP + CLAUDE CODE FÖRÄNDRAR ALLT\n\nProblemet: Traditionell webbläsarautomation kräver att man skickar fullständiga sidögonblicksbilder efter varje åtgärd, vilket förbrukar tusentals tokens per interaktion och överskrider svarsstorleksgränser. Du förlorar även inloggade sessioner, möter botdetektering och tillbringar tid på att konfigurera webbläsarprofiler.\n\nLösningen: Blueprint MCP ansluter din AI-assistent till din riktiga Opera-webbläsare via direkta kommandon. Din AI kontrollerar webbläsaren—klick, skrivning, navigering—utan behov av sidögonblicksbilder om de inte uttryckligen efterfrågas. Detta bevarar kontexten för faktiskt beslutsfattande snarare än att slösa det på överflödigt sidinnehåll.\n\nVad detta möjliggör:\n- AI-driven webbskrapning som kringgår botdetektering\n- Automatiserad formulärfyllning med dina sparade lösenord\n- Testning av arbetsflöden med dina inloggade konton\n- Innehållsextraktion från autentiserade webbplatser\n- Webbläsarautomation som fungerar med 2FA och CAPTCHA\n\nHUVUDFUNKTIONER\n\nÄkta webbläsarautomation:\n- Använder din riktiga Opera-profil - håll dig inloggad på Gmail, GitHub, AWS osv.\n- Dolt läge - ingen botdetektering. Använder ditt riktiga webbläsaravtryck\n- Tilläggsstöd - fungerar med dina befintliga Opera-tillägg\n- Sessionspersistens - ingen återautentisering behövs\n\nInbyggd MCP-integrering:\n- 20+ webbläsarverktyg exponerade via Model Context Protocol\n- Flikhantering - skapa, byt, stäng flikar programmatiskt\n- DOM-inspektion - få åtkomligt sidinnehåll\n- Nätverksövervakning - fånga förfrågningar, spela upp med autentisering\n- JavaScript-körning - kör kod i sidkontext\n\nUtvecklingsupplevelse:\n- Noll konfiguration - installera tillägget, det fungerar direkt\n- Automatisk återanslutning - överlever webbläsaromstarter\n- Felsökningsläge - utförlig loggning för felsökning\n- Statussynlighet - anslutningsstatus i realtid\n\nTvå anslutningslägen:\n- Gratis (lokalt) - WebSocket på localhost:5555, inga molnberoenden\n- PRO (Cloud Relay) - kontrollera webbläsaren var som helst ifrån, flera AI-klienter\n\nOmfattande automation:\n- Skärmdumpar (helsida eller element)\n- Innehållsextraktion som Markdown\n- Formulärautomation (fyllning, rullgardinsmenyer, filuppladdningar)\n- Mus-/tangentbordskontroll (klick, skrivning, hovring, dra-släpp)\n- Prestandamätningar (Web Vitals)\n\nAvancerade möjligheter:\n- Teknikstackdetektering (40+ ramverk)\n- Omspelning av nätverksförfrågningar\n- PDF-export\n- Dialoghantering (varning/bekräftelse/prompt)\n- Tilläggshantering\n\nHUR DET FUNGERAR\n\nKonfiguration (3 steg, 2 minuter):\n1. Installera MCP-server: npm install -g @railsblueprint/blueprint-mcp\n2. Installera det här Opera-tillägget\n3. Konfigurera AI-klient: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nTillägget ansluter automatiskt när din AI-klient startar MCP-servern.\n\nSÄKERHET OCH INTEGRITET\n\nGratis nivå (lokalt läge):\n- All kommunikation förblir på din maskin (localhost WebSocket)\n- Noll data skickad till molnet\n- Ingen spårning, telemetri eller analys\n- Fungerar helt offline\n- Inget konto krävs\n\nÖppen källkod:\n- Fullständig källa: https://github.com/railsblueprint/blueprint-mcp\n- Apache 2.0-licens\n- Granska koden själv\n\nPRISERING\n\nGratis nivå - $0/månad\n- Alla 20+ webbläsarautomationsverktyg\n- Lokal WebSocket-anslutning\n- Obegränsad användning\n- Noll molnberoenden\n\nPRO-nivå - $5/månad eller $50/år\n- Cloud Relay (kontrollera var som helst ifrån)\n- Flera webbläsare\n- Flerklientåtkomst\n- Automatisk återanslutning\n- Prioritetsstöd\n\nSTÖD\n\nDokumentation: https://github.com/railsblueprint/blueprint-mcp\nGitHub-problem: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP för Opera - Ge din AI-assistent den webbläsarautomation den förtjänar.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Opera Web Store"
  }
}
