{
  "extName": {
    "message": "Blueprint MCP for Firefox",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Browser automation para sa Claude na walang token limits. Gumagamit ng CSS selectors, hindi snapshots. Open source, zero telemetry.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Bigyan ang Claude Code (at iba pang AI assistants) ng direktang kontrol sa iyong tunay na Firefox browser\n\nItigil ang pakikipaglaban sa headless browsers, bot detection, at authentication flows. Ikinokonekta ng Blueprint MCP for Firefox ang Model Context Protocol (MCP) sa iyong aktwal na Firefox browser - pinapanatili kang naka-log in sa lahat ng iyong mga site, pinapanatili ang iyong mga extension, at gumagamit ng iyong tunay na browser fingerprint.\n\nKRITIKAL NA BENTAHE: Mahusay na browser automation na hindi kumakain ng context ng iyong AI. Sa halip na magpadala ng napakalaking page snapshots pagkatapos ng bawat aksyon (na mabilis na umuubos ng context limits at madalas lumalampas sa MCP response size limits), hinahayaan ng Blueprint MCP ang iyong AI na direktang makipag-interact - mag-click, mag-type, mag-navigate - at kunin lang ang page content kapag tiyak na kailangan.\n\nPerpekto para sa mga developer na gumagamit ng Claude Code, Claude Desktop, Cursor, o anumang MCP-compatible AI client na kailangang mag-automate ng web tasks nang walang Playwright/Puppeteer/Selenium na problema.\n\nMGA PANGUNAHING FEATURE\n\nTunay na Browser Automation:\n- Gumagamit ng iyong tunay na Firefox profile - manatiling naka-log in sa Gmail, GitHub, AWS, atbp.\n- Stealth mode - walang bot detection. Gumagamit ng iyong tunay na browser fingerprint\n- Extension support - gumagana kasama ng iyong mga kasalukuyang Firefox extension\n- Session persistence - hindi kailangan ng re-authentication\n\nNative na MCP Integration:\n- 20+ browser tools na naka-expose sa pamamagitan ng Model Context Protocol\n- Tab management - gumawa, lumipat, magsara ng tabs nang programmatically\n- DOM inspection - kumuha ng accessible na page content\n- Network monitoring - kumapture ng mga request, i-replay nang may authentication\n- JavaScript execution - magpatakbo ng code sa page context\n\nDeveloper Experience:\n- Zero config - mag-install ng extension, agad gumagana\n- Auto-reconnection - nakakaligtas sa browser restarts\n- Debug mode - verbose logging para sa troubleshooting\n- Status visibility - real-time na connection status\n\nDalawang Connection Modes:\n- Free (Local) - WebSocket sa localhost:5555, walang cloud dependencies\n- PRO (Cloud Relay) - kontrolin ang browser mula kahit saan, maraming AI clients\n\nPRESYO\n\nFree Tier - $0/buwan\n- Lahat ng 20+ browser automation tools\n- Local WebSocket connection\n- Unlimited na paggamit\n\nPRO Tier - $5/buwan o $50/taon\n- Cloud Relay (kontrolin mula kahit saan)\n- Maraming browsers\n- Priority support\n\nSUPORT\n\nDocumentation: https://github.com/railsblueprint/blueprint-mcp\nGitHub Issues: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP for Firefox - Ibigay sa iyong AI assistant ang browser automation na nararapat dito.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Firefox Web Store"
  }
}
