{
  "extName": {
    "message": "Blueprint MCP for Firefox",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Brauseri automatiseerimine Claude'ile ilma tokenipiiranguteta. Kasutab CSS selektoreid, mitte hetktõmmiseid. Avatud lähtekood, null telemeetria.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Andke Claude Code'ile (ja teistele AI assistentidele) otsene kontroll oma päris Firefox'i brauseri üle\n\nLõpetage võitlemine peata brauserite, botituvastuse ja autentimisvooge. Blueprint MCP for Firefox ühendab Model Context Protocol (MCP) teie tegeliku Firefox'i brauseriga - hoides teid kõikidel saitidel sisselogituna, säilitades teie laiendused ja kasutades teie päris brauseri sõrmejälge.\n\nKRIITILINE EELIS: Tõhus brauseri automatiseerimine, mis ei tarbi teie AI konteksti. Selle asemel, et saata iga toimingu järel tohutuid lehekülje hetktõmmiseid (mis ammendab kiiresti kontekstipiiranguid ja ületab sageli MCP vastuse suuruse piiranguid), laseb Blueprint MCP teie AI-l otse suhelda - klõpsata, tippida, navigeerida - ja tuua lehe sisu ainult siis, kui seda selgesõnaliselt vajatakse.\n\nIdeaalne arendajatele, kes kasutavad Claude Code'i, Claude Desktopi, Cursorit või mis tahes MCP-ühilduvat AI klienti, kes peab automatiseerima veebülesandeid ilma Playwright/Puppeteer/Seleniumi probleemideta.\n\nPÕHIFUNKTSIOONID\n\nPäris brauseri automatiseerimine:\n- Kasutab teie päris Firefox'i profiili - jääge sisselogituks Gmaili, GitHubi, AWS-i jne\n- Varjatud režiim - botituvastust pole. Kasutab teie päris brauseri sõrmejälge\n- Laienduste tugi - töötab koos teie olemasolevate Firefox'i laiendustega\n- Seansi püsivus - uuesti autentimine pole vajalik\n\nNatiivne MCP integratsioon:\n- 20+ brauseri tööriista avatud Model Context Protocoli kaudu\n- Vahelehtede haldus - looge, vahetage, sulgege vahelehti programmiliselt\n- DOM-i kontroll - hankige juurdepääsetav lehe sisu\n- Võrgu jälgimine - jäädvustage päringuid, taasesitage autentimisega\n- JavaScripti käivitamine - käivitage koodi lehe kontekstis\n\nArendaja kogemus:\n- Null seadistust - installige laiendus, töötab kohe\n- Automaatne taasühendamine - elab üle brauseri taaskäivitamise\n- Silumisrežiim - üksikasjalik logimine tõrkeotsinguks\n- Oleku nähtavus - reaalajas ühenduse olek\n\nKaks ühendusrežiimi:\n- Tasuta (Kohalik) - WebSocket localhost:5555-l, pilvesõltuvusi pole\n- PRO (Cloud Relay) - juhtige brauserit kõikjalt, mitu AI klienti\n\nHINNAKIRI\n\nTasuta tase - $0/kuus\n- Kõik 20+ brauseri automatiseerimise tööriista\n- Kohalik WebSocket ühendus\n- Piiramatu kasutus\n\nPRO tase - $5/kuus või $50/aastas\n- Cloud Relay (juhtige kõikjalt)\n- Mitu brauserit\n- Prioriteetne tugi\n\nTUGI\n\nDokumentatsioon: https://github.com/railsblueprint/blueprint-mcp\nGitHubi probleemid: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP for Firefox - Andke oma AI assistendile brauseri automatiseerimine, mida ta väärib.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Firefox Web Store"
  }
}
