{
  "extName": {
    "message": "Blueprint MCP for Chrome",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "无token限制的浏览器自动化。使用CSS选择器，无需快照。开源，零遥测。",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "为Claude Code（及其他AI助手）提供对您真实Chrome浏览器的直接控制\n\n告别无头浏览器、机器人检测和身份验证流程的困扰。Blueprint MCP for Chrome将Model Context Protocol（MCP）与您的真实Chrome浏览器相连接，保持您登录所有网站的状态、保留您的扩展程序，并使用您真实的浏览器指纹。\n\n关键优势：高效的浏览器自动化，不消耗AI的上下文。与其在每次操作后发送大量页面快照不同（这会快速耗尽上下文限制，常常超过MCP响应大小限制），Blueprint MCP让您的AI直接交互——点击、输入、导航——仅在明确需要时才获取页面内容。这使得复杂的多步骤工作流成为可能，这些工作流在基于快照的方法中是不可能的。\n\n完美适合使用Claude Code、Claude Desktop、Cursor或任何需要在没有Playwright/Puppeteer/Selenium复杂性下自动化网络任务的MCP兼容AI客户端的开发人员。\n\n为什么BLUEPRINT MCP + CLAUDE CODE改变一切\n\n问题：传统浏览器自动化需要在每次操作后发送完整的页面快照，每次交互消耗数千个token，并经常超过响应大小限制。您还会丢失登录会话、面临机器人检测、花时间配置浏览器配置文件。\n\n解决方案：Blueprint MCP通过直接命令将您的AI助手连接到您的真实Chrome浏览器。您的AI控制浏览器——点击、输入、导航——除非明确要求，否则无需页面快照。这将上下文保留用于实际决策，而不是浪费在冗余页面内容上。\n\n这使得以下成为可能：\n- 绕过机器人检测的AI驱动网络抓取\n- 使用您保存的密码自动填充表单\n- 使用您登录的账户进行测试工作流\n- 从受身份验证的网站提取内容\n- 与2FA和CAPTCHA配合使用的浏览器自动化\n\n主要功能\n\n真实浏览器自动化：\n- 使用您的真实Chrome配置文件 - 保持登录Gmail、GitHub、AWS等\n- 隐身模式 - 无机器人检测。使用您真实的浏览器指纹\n- 扩展程序支持 - 与您现有的Chrome扩展程序一起工作\n- 会话持久性 - 无需重新身份验证\n\n原生MCP集成：\n- 20多个浏览器工具通过Model Context Protocol暴露\n- 标签管理 - 以编程方式创建、切换、关闭标签\n- DOM检查 - 获取可访问的页面内容\n- 网络监控 - 捕获请求、使用身份验证重放\n- JavaScript执行 - 在页面上下文中运行代码\n\n开发者体验：\n- 零设置 - 安装扩展程序，立即工作\n- 自动重新连接 - 存活浏览器重启\n- 调试模式 - 详细日志用于故障排除\n- 状态可见性 - 实时连接状态\n\n两种连接模式：\n- Free（本地）- localhost:5555上的WebSocket，无云依赖\n- PRO（云中继）- 从任何地方控制浏览器，多个AI客户端\n\n综合自动化：\n- 屏幕截图（整页或元素）\n- 作为Markdown的内容提取\n- 表单自动化（填充、下拉菜单、文件上传）\n- 鼠标/键盘控制（点击、输入、悬停、拖放）\n- 性能指标（Web Vitals）\n\n高级功能：\n- 技术栈检测（40多个框架）\n- 网络请求重放\n- PDF导出\n- 对话处理（警报/确认/提示）\n- 扩展程序管理\n\n工作方式\n\n设置（3个步骤，2分钟）：\n1. 安装MCP服务器：npm install -g @railsblueprint/blueprint-mcp\n2. 安装此Chrome扩展程序\n3. 配置AI客户端：claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\n当您的AI客户端启动MCP服务器时，扩展程序自动连接。\n\n安全和隐私\n\nFree级（本地模式）：\n- 所有通信保留在您的机器上（localhost WebSocket）\n- 零数据发送到云\n- 无追踪、遥测或分析\n- 完全离线工作\n- 无需账户\n\n开源：\n- 完整源代码：https://github.com/railsblueprint/blueprint-mcp\n- Apache 2.0许可证\n- 自己审计代码\n\n定价\n\nFree级 - $0/月\n- 所有20多个浏览器自动化工具\n- 本地WebSocket连接\n- 无限使用\n- 零云依赖\n\nPRO级 - $5/月或$50/年\n- 云中继（从任何地方控制）\n- 多个浏览器\n- 多客户端访问\n- 自动重新连接\n- 优先支持\n\n支持\n\n文档：https://github.com/railsblueprint/blueprint-mcp\nGitHub问题：https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP for Chrome - 为您的AI助手提供它应得的浏览器自动化。\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Chrome Web Store"
  }
}
