{
  "extName": {
    "message": "Blueprint MCP - Browser Automation",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "أتمتة المتصفح لـ Claude بدون حدود الرموز. يستخدم محددات CSS وليس اللقطات الشاملة. مفتوح المصدر، بدون تتبع بيانات.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "أعط Claude Code والمساعدين الآخرين السيطرة المباشرة على متصفح Firefox الحقيقي الخاص بك\n\nتوقف عن محاربة المتصفحات بدون واجهة رسومية والكشف عن البرامج الآلية وتدفقات المصادقة. يربط Blueprint MCP - Browser Automation نموذج السياق Protocol (MCP) بمتصفح Firefox الفعلي الخاص بك—مما يبقيك مسجل الدخول إلى جميع مواقعك، ويحافظ على امتدادات المتصفح الخاصة بك، ويستخدم بصمة المتصفح الحقيقية الخاصة بك.\n\nالميزة الحاسمة: أتمتة متصفح فعالة لا تستهلك السياق الخاص بـ AI الخاص بك. بدلاً من إرسال لقطات شاملة ضخمة بعد كل إجراء (والتي تستنزف بسرعة حدود السياق وغالباً تتجاوز حدود حجم استجابة MCP)، يسمح لك Blueprint MCP بالتفاعل مباشرة—انقر، اكتب، تنقل—واجلب محتوى الصفحة فقط عند الحاجة. هذا يمكّن سير عمل معقد متعدد الخطوات سيكون مستحيلاً مع الأساليب المستندة إلى اللقطات الشاملة.\n\nمثالي للمطورين الذين يستخدمون Claude Code وClaude Desktop وCursor أو أي عميل MCP متوافق يحتاج إلى أتمتة مهام الويب دون متاعب Playwright/Puppeteer/Selenium.\n\nلماذا Blueprint MCP + Claude Code يغير كل شيء\n\nالمشكلة: تتطلب أتمتة المتصفح التقليدية إرسال لقطات شاملة كاملة بعد كل إجراء، مما يستهلك آلاف الرموز لكل تفاعل ويتجاوز حدود حجم الاستجابة. تفقد أيضاً جلسات تسجيل الدخول، وتواجه الكشف عن البرامج الآلية، وتقضي وقتاً في تكوين ملفات تعريف المتصفح.\n\nالحل: يربط Blueprint MCP مساعد الـ AI الخاص بك بمتصفح Firefox الحقيقي الخاص بك عبر أوامر مباشرة. يتحكم الـ AI الخاص بك في المتصفح—الضغط على الأزرار والكتابة والتنقل—دون الحاجة إلى لقطات شاملة ما لم يتم طلبها بشكل صريح. هذا يحافظ على السياق للقرارات الفعلية بدلاً من إهدار السياق على محتوى صفحة زائد.\n\nما يمكنه تفعيله:\n- كشط الويب بقوة الـ AI الذي يتجاوز الكشف عن البرامج الآلية\n- ملء النماذج تلقائياً بكلمات المرور المحفوظة لديك\n- سير عمل الاختبار باستخدام حساباتك المسجل الدخول\n- استخراج المحتوى من المواقع المحمية\n- أتمتة المتصفح التي تعمل مع 2FA و CAPTCHA\n\nالميزات الرئيسية\n\nأتمتة المتصفح الحقيقية:\n- يستخدم ملف تعريف Firefox الحقيقي الخاص بك—ابق مسجل الدخول إلى Gmail وGitHub وAWS وما إلى ذلك\n- وضع التخفي—لا كشف عن البرامج الآلية. يستخدم بصمة المتصفح الحقيقية الخاصة بك\n- دعم الامتدادات—يعمل جنباً إلى جنب مع امتدادات Firefox الموجودة لديك\n- استمرار الجلسة—لا حاجة لإعادة المصادقة\n\nدمج MCP الأصلي:\n- 20+ أداة متصفح مكشوفة عبر Model Context Protocol\n- إدارة التبويبات—إنشاء وتبديل وإغلاق التبويبات برمجياً\n- فحص DOM—الحصول على محتوى الصفحة المتاح\n- مراقبة الشبكة—التقاط الطلبات وإعادة تشغيل المصادقة\n- تنفيذ JavaScript—تشغيل الكود في سياق الصفحة\n\nتجربة المطور:\n- صفر تكوين—تثبيت الامتداد وبدء التشغيل\n- إعادة الاتصال التلقائي—يبقى مع إعادة تشغيل المتصفح\n- وضع التصحيح—تسجيل مفصل للاستكشاف\n- رؤية الحالة—حالة الاتصال في الوقت الفعلي\n\nوضعا الاتصال:\n- مجاني (محلي)—WebSocket على localhost:5555 بدون تبعيات سحابية\n- PRO (Cloud Relay)—التحكم في المتصفح من أي مكان وعملاء متعددة الـ AI\n\nأتمتة شاملة:\n- لقطات شاشة (الصفحة الكاملة أو العناصر)\n- استخراج المحتوى كـ Markdown\n- أتمتة النماذج (الملء والقوائم المنسدلة وتحميل الملفات)\n- التحكم بالماوس/لوحة المفاتيح (الضغط والكتابة والتمرير فوق والسحب والإفلات)\n- مقاييس الأداء (Web Vitals)\n\nقدرات متقدمة:\n- كشف المكدس التكنولوجي (40+ إطار عمل)\n- إعادة تشغيل طلب الشبكة\n- تصدير PDF\n- معالجة الحوار (تنبيه/تأكيد/مطالبة)\n- إدارة الامتدادات\n\nكيفية العمل\n\nالإعداد (3 خطوات، دقيقتان):\n1. تثبيت خادم MCP: npm install -g @railsblueprint/blueprint-mcp\n2. تثبيت امتداد Firefox هذا\n3. تكوين عميل الـ AI: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nيتصل الامتداد تلقائياً عند بدء عميل الـ AI لخادم MCP.\n\nالأمان والخصوصية\n\nالمستوى المجاني (الوضع المحلي):\n- تبقى جميع الاتصالات على الجهاز الخاص بك (localhost WebSocket)\n- لا توجد بيانات مرسلة إلى السحابة\n- لا تتبع أو قياس عن بعد أو تحليلات\n- يعمل بشكل كامل بدون اتصال\n- لا يتطلب حساباً\n\nمفتوح المصدر:\n- المصدر الكامل: https://github.com/railsblueprint/blueprint-mcp\n- ترخيص Apache 2.0\n- تدقيق الكود بنفسك\n\nالتسعير\n\nالمستوى المجاني—$0/شهر\n- جميع الأدوات 20+ للأتمتة\n- اتصال WebSocket المحلي\n- استخدام غير محدود\n- صفر تبعيات سحابية\n\nمستوى PRO—$5/شهر أو $50/سنة\n- Cloud Relay (التحكم من أي مكان)\n- متصفحات متعددة\n- وصول متعدد العملاء\n- إعادة الاتصال التلقائي\n- دعم الأولويات\n\nالدعم\n\nالتوثيق: https://github.com/railsblueprint/blueprint-mcp\nمسائل GitHub: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP - Browser Automation—أعط مساعد الـ AI الخاص بك أتمتة المتصفح التي تستحقها.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Firefox Web Store"
  }
}
