{
  "extName": {
    "message": "Blueprint MCP for Firefox",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Automatizare browser pentru Claude fără limite de token. Folosește selectori CSS, nu imagini. Sursă deschisă, telemetrie zero.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Acordați Claude Code (și altor asistenți AI) control direct asupra browserului Firefox real\n\nÎncetați să vă luptați cu browsere fără cap, detectare de roboți și fluxuri de autentificare. Blueprint MCP pentru Firefox conectează Model Context Protocol (MCP) cu browserul Firefox real - păstrându-vă autentificat pe toate site-urile dvs., păstrând extensiile și folosind amprenta reală a browserului dvs.\n\nAVANTAJUL CRITIC: Automatizare browser eficientă care nu consumă contextul AI. În loc să trimiteți imagini de pagină masive cu fiecare acțiune (care epuizează rapid limitele de context și adesea depășește limitele de dimensiune a răspunsului MCP), Blueprint MCP permite AI să interacționeze direct - clic, tastare, navigare - și să preia conținutul paginii doar când este necesar. Aceasta permite fluxuri de lucru complexe, cu mai mulți pași, care ar fi imposibile cu abordări bazate pe imagini.\n\nPerfect pentru dezvoltatorii care folosesc Claude Code, Claude Desktop, Cursor sau orice client AI compatibil cu MCP care trebuie să automatizeze sarcini web fără dificultățile Playwright/Puppeteer/Selenium.\n\nDE CE BLUEPRINT MCP + CLAUDE CODE SCHIMBĂ TOTUL\n\nProblema: Automatizarea tradițională a browserului necesită trimiterea unor imagini de pagină complete după fiecare acțiune, consumând mii de token-uri la fiecare interacțiune și lovind limitele de dimensiune a răspunsului. De asemenea, pierdeți sesiunile conectate, vă confruntați cu detecția de roboți și petreceți timp configurând profiluri browser.\n\nSoluția: Blueprint MCP conectează asistentul dvs. AI la browserul Firefox real printr-o comandă directă. AI-ul controlează browserul - clic, tastare, navigare - fără a avea nevoie de imagini de pagină dacă nu sunt solicitate în mod explicit. Aceasta conservă contextul pentru adevărata luare de decizii în loc să-l irosească pe conținut redundant al paginii.\n\nCe permite aceasta:\n- Web scraping alimentat cu AI care evită detecția de roboți\n- Completare automată a formularelor cu parolele salvate\n- Fluxuri de lucru de testare folosind conturile conectate\n- Extracție de conținut din site-uri autentificate\n- Automatizare browser care funcționează cu 2FA și CAPTCHA\n\nFUNCȚIONALITĂȚI CHEIE\n\nAutomatizare Browser Real:\n- Folosește profil Firefox real - Rămâneți conectat la Gmail, GitHub, AWS etc.\n- Mod stealth - Fără detecție de roboți. Folosește amprenta reală a browserului\n- Suport extensii - Funcționează alături de extensiile Firefox existente\n- Persistență sesiune - Fără re-autentificare necesară\n\nIntegrare nativă MCP:\n- 20+ instrumente browser expuse prin Model Context Protocol\n- Gestionare tab - Creați, comutați, închideți filele prin programare\n- Inspecție DOM - Obțineți conținut accesibil al paginii\n- Monitorizare rețea - Capturați cereri, redați cu autentificare\n- Execuție JavaScript - Executați cod în contextul paginii\n\nExperiență dezvoltator:\n- Configurare zero - Instalați extensie, funcționează instant\n- Reconectare automată - Supraviețuiește restartarea browserului\n- Mod depanare - Logare detaliată pentru rezolvare probleme\n- Vizibilitate stare - Status conectare în timp real\n\nDouă moduri de conectare:\n- Gratuit (local) - WebSocket pe localhost:5555, fără dependențe cloud\n- PRO (Releu Cloud) - Controlați browserul de oriunde, mai mulți clienți AI\n\nAutomatizare cuprinzătoare:\n- Capturi de ecran (pagina completă sau elemente)\n- Extracție conținut ca Markdown\n- Automatizare formular (completare, liste derulante, încărcări de fișiere)\n- Control mouse/tastatură (clic, tastare, plutire, tragere-lăsare)\n- Metrici performanță (Web Vitals)\n\nCapacități avansate:\n- Detectare stiva tehnologie (40+ framework-uri)\n- Redare cereri rețea\n- Export PDF\n- Gestionare dialog (alertă/confirmare/prompt)\n- Gestionare extensii\n\nCUM FUNCȚIONEAZĂ\n\nConfigurare (3 pași, 2 minute):\n1. Instalați server MCP: npm install -g @railsblueprint/blueprint-mcp\n2. Instalați această extensie Firefox\n3. Configurați client AI: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nExtensia se conectează automat când clientul AI pornește serverul MCP.\n\nSIGURANȚĂ ȘI CONFIDENȚIALITATE\n\nNivel gratuit (mod local):\n- Toată comunicația rămâne pe mașina dvs. (localhost WebSocket)\n- Date zero trimise în cloud\n- Fără urmărire, telemetrie sau analiză\n- Funcționează complet offline\n- Niciun cont necesar\n\nSursă deschisă:\n- Sursă completă: https://github.com/railsblueprint/blueprint-mcp\n- Licență Apache 2.0\n- Auditați codul singur\n\nPREȚURI\n\nNivel gratuit - $0/lună\n- Toate 20+ instrumente de automatizare browser\n- Conectare WebSocket locală\n- Utilizare nelimitată\n- Zero dependențe cloud\n\nNivel PRO - $5/lună sau $50/an\n- Releu Cloud (controlați de oriunde)\n- Mai multe browsere\n- Acces multi-client\n- Reconectare automată\n- Suport prioritar\n\nSPRIJIN\n\nDocumentație: https://github.com/railsblueprint/blueprint-mcp\nProbleme GitHub: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP pentru Firefox - Acordați asistentului dvs. AI automatizarea browser pe care o merită.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Firefox Web Store"
  }
}
