{
  "extName": {
    "message": "Blueprint MCP - Browser Automation",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Tự động hóa trình duyệt cho Claude mà không giới hạn token. Sử dụng CSS selectors, không phải snapshots. Mã nguồn mở, không có telemetry.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Trao cho Claude Code (và các trợ lý AI khác) quyền kiểm soát trực tiếp trình duyệt Firefox thực của bạn\n\nHãy ngừng chiến đấu với headless browsers, phát hiện bot và luồng xác thực. Blueprint MCP - Browser Automation kết nối Model Context Protocol (MCP) với trình duyệt Firefox thực tế của bạn - giữ bạn đăng nhập vào tất cả các trang web của mình, bảo toàn các tiện ích của bạn và sử dụng dấu vân tay trình duyệt thực.\n\nLỢI THẾ QUAN TRỌNG: Tự động hóa trình duyệt hiệu quả mà không tiêu tốn ngữ cảnh của AI. Thay vì gửi các snapshot trang khổng lồ ở mỗi hành động (nhanh chóng làm cạn kiệt giới hạn ngữ cảnh và thường vượt quá giới hạn kích thước phản hồi MCP), Blueprint MCP cho phép AI của bạn tương tác trực tiếp - nhấp, gõ, điều hướng - và chỉ tìm nạp nội dung trang khi cần thiết. Điều này cho phép các quy trình làm việc phức tạp, nhiều bước mà sẽ không thể với các phương pháp dựa trên snapshot.\n\nHoàn hảo cho các nhà phát triển sử dụng Claude Code, Claude Desktop, Cursor hoặc bất kỳ máy khách AI tương thích MCP nào cần tự động hóa các tác vụ web mà không phiền phức với Playwright/Puppeteer/Selenium.\n\nTẠI SAO BLUEPRINT MCP + CLAUDE CODE THAY ĐỔI MỌI THỨ\n\nVấn đề: Tự động hóa trình duyệt truyền thống yêu cầu gửi các snapshot trang đầy đủ sau mỗi hành động, tiêu tốn hàng nghìn token cho mỗi tương tác và vượt quá giới hạn kích thước phản hồi. Bạn cũng mất các phiên đăng nhập, phải đối mặt với phát hiện bot và dành thời gian cấu hình hồ sơ trình duyệt.\n\nGiải pháp: Blueprint MCP kết nối trợ lý AI của bạn với trình duyệt Firefox thực tế của bạn thông qua các lệnh trực tiếp. AI của bạn kiểm soát trình duyệt - nhấp, gõ, điều hướng - mà không cần snapshot trang trừ khi được yêu cầu rõ ràng. Điều này bảo toàn ngữ cảnh cho việc ra quyết định thực tế thay vì lãng phí nó trên nội dung trang trùng lặp.\n\nĐiều này cho phép:\n- Web scraping do AI cung cấp bỏ qua phát hiện bot\n- Tự động điền biểu mẫu với mật khẩu đã lưu\n- Quy trình kiểm tra sử dụng tài khoản đã đăng nhập\n- Trích xuất nội dung từ các trang được xác thực\n- Tự động hóa trình duyệt hoạt động với 2FA và CAPTCHA\n\nCÁC TÍNH NĂNG CHÍNH\n\nTự động hóa trình duyệt thực:\n- Sử dụng hồ sơ Firefox thực của bạn - Luôn đăng nhập vào Gmail, GitHub, AWS, v.v.\n- Chế độ tàng hình - Không phát hiện bot. Sử dụng dấu vân tay trình duyệt thực của bạn\n- Hỗ trợ tiện ích - Hoạt động cùng với các tiện ích Firefox hiện có của bạn\n- Tính bền vững của phiên - Không cần xác thực lại\n\nTích hợp MCP Native:\n- 20+ công cụ trình duyệt được hiển thị qua Model Context Protocol\n- Quản lý tab - Tạo, chuyển đổi, đóng tab theo chương trình\n- Kiểm tra DOM - Nhận nội dung trang có thể truy cập\n- Giám sát mạng - Ghi lại các yêu cầu, phát lại bằng xác thực\n- Thực hiện JavaScript - Chạy mã trong ngữ cảnh trang\n\nTrải nghiệm nhà phát triển:\n- Không cần thiết lập - Cài đặt tiện ích, hoạt động ngay lập tức\n- Kết nối lại tự động - Sống sót khi khởi động lại trình duyệt\n- Chế độ gỡ lỗi - Ghi nhật ký chi tiết để khắc phục sự cố\n- Khả năng hiển thị trạng thái - Trạng thái kết nối thời gian thực\n\nHai chế độ kết nối:\n- Free (Local) - WebSocket trên localhost:5555, không có phụ thuộc đám mây\n- PRO (Cloud Relay) - Kiểm soát trình duyệt từ bất kỳ nơi nào, nhiều máy khách AI\n\nTự động hóa toàn diện:\n- Ảnh chụp màn hình (toàn bộ trang hoặc các phần tử)\n- Trích xuất nội dung dưới dạng Markdown\n- Tự động hóa biểu mẫu (điền, thả xuống, tải lên tệp)\n- Kiểm soát chuột/bàn phím (nhấp, gõ, di chuột, kéo thả)\n- Số liệu hiệu suất (Web Vitals)\n\nCác khả năng nâng cao:\n- Phát hiện tech stack (40+ framework)\n- Phát lại yêu cầu mạng\n- Xuất PDF\n- Xử lý hộp thoại (cảnh báo/xác nhận/yêu cầu)\n- Quản lý tiện ích\n\nCÁCH NÓ HOẠT ĐỘNG\n\nThiết lập (3 bước, 2 phút):\n1. Cài đặt MCP server: npm install -g @railsblueprint/blueprint-mcp\n2. Cài đặt tiện ích Firefox này\n3. Cấu hình máy khách AI: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nTiện ích tự động kết nối khi máy khách AI của bạn khởi động MCP server.\n\nBẢO MẬT & QUYỀN RIÊNG TƯ\n\nMức miễn phí (Chế độ Local):\n- Tất cả liên lạc vẫn trên máy của bạn (localhost WebSocket)\n- Không có dữ liệu được gửi đến đám mây\n- Không theo dõi, telemetry hoặc phân tích\n- Hoạt động hoàn toàn ngoại tuyến\n- Không cần tài khoản\n\nMã nguồn mở:\n- Nguồn đầy đủ: https://github.com/railsblueprint/blueprint-mcp\n- Giấy phép Apache 2.0\n- Kiểm toán mã cho chính mình\n\nGIÁ CẢ\n\nMức miễn phí - $0/tháng\n- Tất cả công cụ tự động hóa trình duyệt 20+\n- Kết nối WebSocket cục bộ\n- Sử dụng không giới hạn\n- Không có phụ thuộc đám mây\n\nMức PRO - $5/tháng hoặc $50/năm\n- Cloud Relay (kiểm soát từ bất kỳ nơi nào)\n- Nhiều trình duyệt\n- Quyền truy cập đa máy khách\n- Kết nối lại tự động\n- Hỗ trợ ưu tiên\n\nHỖ TRỢ\n\nTài liệu: https://github.com/railsblueprint/blueprint-mcp\nGithub Issues: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP - Browser Automation - Trao cho trợ lý AI của bạn tự động hóa trình duyệt mà nó xứng đáng.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Firefox Web Store"
  }
}
