{
  "extName": {
    "message": "Blueprint MCP untuk Opera",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Automasi pelayar untuk Claude tanpa had token. Menggunakan pemilih CSS, bukan gambaran. Sumber terbuka, telemetri sifar.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Berikan Claude Code (dan pembantu AI yang lain) kawalan terus pada pelayar Opera sebenar anda\n\nBerhenti berjuang dengan pelayar tanpa kepala, pengesanan bot, dan aliran pengesahan. Blueprint MCP untuk Opera menghubungkan Model Context Protocol (MCP) dengan pelayar Opera sebenar anda - memastikan anda tetap log masuk ke semua tapak anda, memelihara sambungan anda, dan menggunakan jejari pelayar sebenar anda.\n\nKEUNTUNGAN KRITIKAL: Automasi pelayar yang cekap yang tidak menggunakan konteks AI anda. Daripada menghantar gambaran halaman besar dengan setiap tindakan (yang dengan cepat menghabiskan had konteks dan sering melebihi had saiz respons MCP), Blueprint MCP membenarkan AI anda berinteraksi secara terus - klik, taip, navigasi - dan hanya mengambil kandungan halaman apabila diperlukan. Ini membolehkan aliran kerja yang kompleks dan berbilang langkah yang tidak mungkin dengan pendekatan berasaskan gambaran.\n\nSempurna untuk pembangun yang menggunakan Claude Code, Claude Desktop, Cursor, atau mana-mana klien AI serasi MCP yang perlu mengautomasi tugas web tanpa kesusahan Playwright/Puppeteer/Selenium.\n\nMENGAPA BLUEPRINT MCP + CLAUDE CODE MENGUBAH SEGALA-GALANYA\n\nMasalah: Automasi pelayar tradisional memerlukan penghantaran gambaran halaman penuh selepas setiap tindakan, menggunakan ribuan token setiap interaksi dan menghancurkan had saiz respons. Anda juga kehilangan sesi log masuk, menghadapi pengesanan bot, dan menghabiskan masa mengkonfigurasi profil pelayar.\n\nPenyelesaian: Blueprint MCP menghubungkan pembantu AI anda ke pelayar Opera sebenar anda melalui arahan terus. AI anda mengawal pelayar - klik, taip, navigasi - tanpa memerlukan gambaran halaman melainkan jika diminta secara jelas. Ini memelihara konteks untuk pembuatan keputusan sebenar daripada membazirnya pada kandungan halaman yang berlebihan.\n\nApa yang ini boleh lakukan:\n- Pengikisan web bertenaga AI yang melepasi pengesanan bot\n- Pengisian borang otomatis dengan kata laluan tersimpan anda\n- Aliran kerja ujian menggunakan akaun log masuk anda\n- Pengekstrakan kandungan dari tapak yang disahkan\n- Automasi pelayar yang berfungsi dengan 2FA dan CAPTCHA\n\nCIRI-CIRI UTAMA\n\nAutomasi Pelayar Sebenar:\n- Menggunakan profil Opera sebenar anda - Tetap log masuk ke Gmail, GitHub, AWS, dan lain-lain.\n- Mod senyap - Tiada pengesanan bot. Menggunakan jejari pelayar sebenar anda\n- Sokongan sambungan - Berfungsi bersama sambungan Opera sedia ada anda\n- Ketekunan sesi - Tiada pengesahan semula diperlukan\n\nIntegrasi MCP Asli:\n- 20+ alat pelayar terdedah melalui Model Context Protocol\n- Pengurusan tab - Buat, tukar, tutup tab secara beraturcara\n- Pemeriksaan DOM - Dapatkan kandungan halaman yang boleh diakses\n- Pemantauan rangkaian - Tangkap permintaan, main semula dengan pengesahan\n- Pelaksanaan JavaScript - Jalankan kod dalam konteks halaman\n\nPengalaman Pembangun:\n- Persediaan sifar - Pasang sambungan, berfungsi serta-merta\n- Sambung semula automatik - Bertahan permulaan semula pelayar\n- Mod nyahpepijat - Penalogan terperinci untuk penyelesaian masalah\n- Keterlihatan status - Status sambungan masa sebenar\n\nDua Mod Sambungan:\n- Percuma (Setempat) - WebSocket pada localhost:5555, tiada kebergantungan awan\n- PRO (Geganti Awan) - Kawal pelayar dari mana sahaja, berbilang klien AI\n\nAutomasi Menyeluruh:\n- Tangkapan skrin (halaman penuh atau elemen)\n- Pengekstrakan kandungan sebagai Markdown\n- Automasi borang (isi, senarai jatuh, muat naik fail)\n- Kawalan tetikus/papan kunci (klik, taip, terapung, seret-jatuh)\n- Metrik prestasi (Web Vitals)\n\nKeupayaan Lanjutan:\n- Pengesanan timbunan teknologi (40+ rangka kerja)\n- Pemutaran semula permintaan rangkaian\n- Eksport PDF\n- Pengendalian dialog (amaran/sahkan/cepat)\n- Pengurusan sambungan\n\nCARA IANYA BERFUNGSI\n\nPersediaan (3 langkah, 2 minit):\n1. Pasang pelayan MCP: npm install -g @railsblueprint/blueprint-mcp\n2. Pasang sambungan Opera ini\n3. Konfigurasi klien AI: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nSambungan tersambung secara automatik apabila klien AI anda memulakan pelayan MCP.\n\nKEAMANAN & PRIVASI\n\nTahap Percuma (Mod Setempat):\n- Semua komunikasi kekal di mesin anda (WebSocket localhost)\n- Sifar data dihantar ke awan\n- Tiada penjejakan, telemetri, atau analitik\n- Berfungsi sepenuhnya luar talian\n- Tiada akaun diperlukan\n\nSumber Terbuka:\n- Sumber penuh: https://github.com/railsblueprint/blueprint-mcp\n- Lesen Apache 2.0\n- Audit kod anda sendiri\n\nHARGA\n\nTahap Percuma - $0/bulan\n- Semua 20+ alat automasi pelayar\n- Sambungan WebSocket setempat\n- Penggunaan tanpa had\n- Sifar kebergantungan awan\n\nTahap PRO - $5/bulan atau $50/tahun\n- Geganti Awan (kawal dari mana sahaja)\n- Berbilang pelayar\n- Akses berbilang klien\n- Sambung semula automatik\n- Sokongan keutamaan\n\nSOKONGAN\n\nDokumentasi: https://github.com/railsblueprint/blueprint-mcp\nIsu GitHub: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP untuk Opera - Berikan pembantu AI anda automasi pelayar yang layaknya.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Opera Web Store"
  }
}
