{
  "extName": {
    "message": "Blueprint MCP for Edge",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Browser automation for Claude without token limits. Uses CSS selectors, not snapshots. Open source, zero telemetry.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Give Claude Code (and other AI assistants) direct control of your real Edge browser\n\nStop wrestling with headless browsers, bot detection, and authentication flows. Blueprint MCP for Edge bridges the Model Context Protocol (MCP) with your actual Edge browser - keeping you logged into all your sites, preserving your extensions, and using your real browser fingerprint.\n\nTHE CRITICAL ADVANTAGE: Efficient browser automation that does not consume your AI's context. Instead of sending massive page snapshots with every action (which quickly exhausts context limits and often exceeds MCP response size limits), Blueprint MCP lets your AI interact directly - click, type, navigate - and only fetch page content when specifically needed. This enables complex, multi-step workflows that would be impossible with snapshot-based approaches.\n\nPerfect for developers using Claude Code, Claude Desktop, Cursor, or any MCP-compatible AI client who need to automate web tasks without the headaches of Playwright/Puppeteer/Selenium.\n\nWHY BLUEPRINT MCP + CLAUDE CODE CHANGES EVERYTHING\n\nThe problem: Traditional browser automation requires sending full page snapshots after every action, consuming thousands of tokens per interaction and hitting response size limits. You also lose logged-in sessions, face bot detection, and spend time configuring browser profiles.\n\nThe solution: Blueprint MCP connects your AI assistant to your real Edge browser through direct commands. Your AI controls the browser - click, type, navigate - without needing page snapshots unless explicitly requested. This preserves context for actual decision-making instead of wasting it on redundant page content.\n\nWhat this enables:\n- AI-powered web scraping that bypasses bot detection\n- Automated form filling with your saved passwords\n- Testing workflows using your logged-in accounts\n- Content extraction from authenticated sites\n- Browser automation that works with 2FA and CAPTCHAs\n\nKEY FEATURES\n\nReal Browser Automation:\n- Uses your actual Edge profile - Stays logged into Gmail, GitHub, AWS, etc.\n- Stealth mode - No bot detection. Uses your real browser fingerprint\n- Extension support - Works alongside your existing Edge extensions\n- Session persistence - No re-authentication needed\n\nNative MCP Integration:\n- 20+ browser tools exposed via Model Context Protocol\n- Tab management - Create, switch, close tabs programmatically\n- DOM inspection - Get accessible page content\n- Network monitoring - Capture requests, replay with authentication\n- JavaScript execution - Run code in page context\n\nDeveloper Experience:\n- Zero setup - Install extension, works instantly\n- Auto-reconnection - Survives browser restarts\n- Debug mode - Verbose logging for troubleshooting\n- Status visibility - Real-time connection status\n\nTwo Connection Modes:\n- Free (Local) - WebSocket on localhost:5555, no cloud dependencies\n- PRO (Cloud Relay) - Control browser from anywhere, multiple AI clients\n\nComprehensive Automation:\n- Screenshots (full page or elements)\n- Content extraction as Markdown\n- Form automation (fill, dropdowns, file uploads)\n- Mouse/keyboard control (click, type, hover, drag-drop)\n- Performance metrics (Web Vitals)\n\nAdvanced Capabilities:\n- Tech stack detection (40+ frameworks)\n- Network request replay\n- PDF export\n- Dialogue handling (alert/confirm/prompt)\n- Extension management\n\nHOW IT WORKS\n\nSetup (3 steps, 2 minutes):\n1. Install MCP server: npm install -g @railsblueprint/blueprint-mcp\n2. Install this Edge extension\n3. Configure AI client: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nThe extension auto-connects when your AI client starts the MCP server.\n\nSECURITY & PRIVACY\n\nFree Tier (Local Mode):\n- All communication stays on your machine (localhost WebSocket)\n- Zero data sent to cloud\n- No tracking, telemetry, or analytics\n- Works completely offline\n- No account required\n\nOpen Source:\n- Full source: https://github.com/railsblueprint/blueprint-mcp\n- Apache 2.0 licence\n- Audit the code yourself\n\nPRICING\n\nFree Tier - $0/month\n- All 20+ browser automation tools\n- Local WebSocket connection\n- Unlimited usage\n- Zero cloud dependencies\n\nPRO Tier - $5/month or $50/year\n- Cloud Relay (control from anywhere)\n- Multiple browsers\n- Multi-client access\n- Auto-reconnection\n- Priority support\n\nSUPPORT\n\nDocumentation: https://github.com/railsblueprint/blueprint-mcp\nGitHub Issues: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP for Edge - Give your AI assistant the browser automation it deserves.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Edge Web Store"
  }
}
