{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.9.19",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "permissions": [
    "alarms",
    "debugger",
    "activeTab",
    "tabs",
    "storage",
    "management",
    "webRequest",
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://*.railsblueprint.com/*",
    "*://*.blueprintmcp.com/*"
  ],
  "background": {
    "service_worker": "src/background-module.js",
    "type": "module"
  },
  "action": {
    "default_title": "Blueprint MCP for Edge",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content-script.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
