{
  "extName": {
    "message": "Blueprint MCP for Edge",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Uendeshaji wa kivinjari kwa Claude bila vikomo vya tokeni. Inatumia CSS selectors, si snapshots. Chanzo huria, sifuri telemetry.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Mpe Claude Code (na wasaidizi wengine wa AI) udhibiti wa moja kwa moja wa kivinjari chako halisi cha Edge\n\nAcha kupigana na vivinjari vya headless, ugunduzi wa bot, na mtiririko wa uthibitishaji. Blueprint MCP for Edge inaunganisha Model Context Protocol (MCP) na kivinjari chako halisi cha Edge - inakuweka umeingia katika tovuti zako zote, inahifadhi viendelezi vyako, na kutumia alama ya vidole ya kivinjari chako halisi.\n\nFAIDA MUHIMU: Uendeshaji wa kivinjari ufanisi ambao hautumii muktadha wa AI yako. Badala ya kutuma snapshots kubwa za ukurasa baada ya kila kitendo (ambayo inamaliza haraka vikomo vya muktadha na mara nyingi inazidi vikomo vya ukubwa wa majibu ya MCP), Blueprint MCP inaruhusu AI yako kuingiliana moja kwa moja - bonyeza, andika, navigate - na kupata maudhui ya ukurasa tu inapohitajika wazi.\n\nKamilifu kwa waendelezaji wanaotumia Claude Code, Claude Desktop, Cursor, au mteja yeyote wa AI unaooana na MCP ambaye anahitaji kuendesha kiotomatiki kazi za wavuti bila matatizo ya Playwright/Puppeteer/Selenium.\n\nVIPENGELE MUHIMU\n\nUendeshaji wa Kivinjari Halisi:\n- Inatumia wasifu wako halisi wa Edge - kaa umeingia Gmail, GitHub, AWS, n.k.\n- Hali ya siri - hakuna ugunduzi wa bot. Inatumia alama ya vidole ya kivinjari chako halisi\n- Msaada wa viendelezi - inafanya kazi pamoja na viendelezi vyako vya sasa vya Edge\n- Uhifadhi wa kikao - hakuna uthibitishaji upya unaohitajika\n\nUjumuishaji wa MCP Asilia:\n- Zana 20+ za kivinjari zinazofunuliwa kupitia Model Context Protocol\n- Usimamizi wa tabo - unda, badilisha, funga tabo kwa programu\n- Ukaguzi wa DOM - pata maudhui ya ukurasa yanayopatikana\n- Ufuatiliaji wa mtandao - nasa maombi, cheza tena na uthibitishaji\n- Utekelezaji wa JavaScript - endesha msimbo katika muktadha wa ukurasa\n\nHali Mbili za Muunganisho:\n- Bure (Ndani) - WebSocket kwenye localhost:5555, hakuna utegemezi wa wingu\n- PRO (Cloud Relay) - dhibiti kivinjari kutoka mahali popote, wateja wengi wa AI\n\nBEI\n\nTier ya Bure - $0/mwezi\n- Zana zote 20+ za uendeshaji wa kivinjari\n- Muunganisho wa WebSocket wa ndani\n- Matumizi yasiyo na kikomo\n\nTier ya PRO - $5/mwezi au $50/mwaka\n- Cloud Relay (dhibiti kutoka mahali popote)\n- Vivinjari vingi\n- Msaada wa kipaumbele\n\nMSAADA\n\nNyaraka: https://github.com/railsblueprint/blueprint-mcp\nMasuala ya GitHub: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP for Edge - Mpe msaidizi wako wa AI uendeshaji wa kivinjari unaostahili.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Edge Web Store"
  }
}
