{
  "extName": {
    "message": "Blueprint MCP za Opera",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Automatizacija pretraživača za Claude bez ograničenja tokena. Koristi CSS selektore, ne snimke. Otvoreni kod, nula telemetrije.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Dajte Claude Code (i drugim AI asistentima) direktnu kontrolu vašeg stvarnog Opera pretraživača\n\nPrestanite da se borite sa headless pretraživačima, detekcijom botova i tokovima autentifikacije. Blueprint MCP za Opera povezuje Model Context Protocol (MCP) sa vašim stvarnim Opera pretraživačem, čuvajući vas prijavljene na svim vašim sajtovima, čuvajući vaše ekstenzije i koristeći vaš pravi otisak pretraživača.\n\nKRITIČNA PREDNOST: Efikasna automatizacija pretraživača koja ne konzumira kontekst vašeg AI. Umesto slanja velikih snimki stranice nakon svakog dejstva (što brzo iscrpljuje ograničenja konteksta i često prelazi granice veličine MCP odgovora), Blueprint MCP omogućava vašem AI direktnu interakciju—klik, pisanje, navigacija—i preuzimanje sadržaja stranice samo kada je eksplicitno potrebno. Ovo omogućava kompleksne višestepene radne tokove koji bi bili nemoguć sa pristupima zasnovanim na snimkama.\n\nSavršeno za programere koji koriste Claude Code, Claude Desktop, Cursor ili bilo koji MCP-kompatibilan AI klijent koji trebaju automatizovati web zadatke bez Playwright/Puppeteer/Selenium problema.\n\nZAŠTO BLUEPRINT MCP + CLAUDE CODE MENJA SVE\n\nProblem: Tradicionalna automatizacija pretraživača zahteva slanje punih snimki stranice nakon svakog dejstva, konzumira hiljade tokena po interakciji i prelazi granice veličine odgovora. Takođe gubite prijavljene sesije, suočavate se sa detekcijom botova i potrošite vreme na konfiguraciju profila pretraživača.\n\nRešenje: Blueprint MCP povezuje vašeg AI asistenta sa vašim stvarnim Opera pretraživačem preko direktnih komandi. Vaš AI kontroliše pretraživač—klik, pisanje, navigacija—bez potrebe za snimkama stranice osim ako nisu eksplicitno tražene. Ovo čuva kontekst za stvarno odlučivanje umesto da se troši na redundantan sadržaj stranice.\n\nŠta ovo omogućava:\n- AI-pogonjena sakupljanja weba koja zaobilaze detekciju botova\n- Automatizovano popunjavanje obrazaca sa vašim sačuvanim lozinkama\n- Testiranje radnih tokova koristeći vaše prijavljene naloge\n- Ekstrakcija sadržaja iz autentificiranih sajtova\n- Automatizacija pretraživača koja radi sa 2FA i CAPTCHA\n\nKLJUČNE MOGUĆNOSTI\n\nStvarna automatizacija pretraživača:\n- Koristi vaš pravi Opera profil - ostanite prijavljeni u Gmail, GitHub, AWS, itd.\n- Skrivni režim - bez detekcije botova. Koristi vaš pravi otisak pretraživača\n- Podrška za ekstenzije - radi sa vašim postojećim Opera ekstenzijama\n- Čuvanje sesije - nije potrebna ponovno autentifikacija\n\nNativna MCP integracija:\n- 20+ alata pretraživača izloženih preko Model Context Protocol\n- Upravljanje jezičcima - kreiraj, prebacuj, zatvaraj jezičce programski\n- DOM inspekcija - dobij dostupan sadržaj stranice\n- Praćenje mreže - uhvati zahteve, ponovi sa autentifikacijom\n- Izvršavanje JavaScripta - pokreni kod u kontekstu stranice\n\nIskustvo razvijača:\n- Nema postavljanja - instaliraj ekstenziju, radi odmah\n- Automatsko ponovno povezivanje - preživljava restarte pretraživača\n- Režim otklanjanja grešaka - detaljno logovanje za rešavanje problema\n- Vidljivost statusa - status konekcije u realnom vremenu\n\nDva načina povezivanja:\n- Besplatno (lokalno) - WebSocket na localhost:5555, bez zavisnosti od oblaka\n- PRO (Cloud Relay) - upravljaj pretraživačem odavde, više AI klijenata\n\nSveobuhvatna automatizacija:\n- Snimke ekrana (puna stranica ili element)\n- Ekstrakcija sadržaja kao Markdown\n- Automatizacija obrazaca (popunjavanje, padajuće liste, otpremanje datoteka)\n- Kontrola miša/tastature (klik, pisanje, lebdenje, povlačenje)\n- Metrike performansi (Web Vitals)\n\nNapredne mogućnosti:\n- Detekcija tehnološkog stacka (40+ okvira)\n- Ponovna reprodukcija zahteva mreže\n- PDF izvoz\n- Rukovanje dijalogom (upozorenje/potvrda/upit)\n- Upravljanje ekstenzijama\n\nKAKO RADI\n\nPostavljanje (3 koraka, 2 minuta):\n1. Instaliraj MCP server: npm install -g @railsblueprint/blueprint-mcp\n2. Instaliraj ovu Opera ekstenziju\n3. Konfiguriši AI klijent: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nEkstenzija se automatski povezuje kada tvoj AI klijent pokrene MCP server.\n\nBEZBEDNOST I PRIVATNOST\n\nBesplatan nivo (lokalni režim):\n- Sva komunikacija ostaje na tvojoj mašini (localhost WebSocket)\n- Nula podataka poslato u oblak\n- Nema praćenja, telemetrije ili analitike\n- Radi potpuno offline\n- Nije potreban nalog\n\nOtvoreni kod:\n- Puni izvor: https://github.com/railsblueprint/blueprint-mcp\n- Apache 2.0 licenca\n- Proveri kod sam\n\nCENOVNIK\n\nBesplatan nivo - $0/mesec\n- Svi 20+ alati za automatizaciju pretraživača\n- Lokalna WebSocket konekcija\n- Neograničena upotreba\n- Nula zavisnosti od oblaka\n\nPRO nivo - $5/mesec ili $50/godinu\n- Cloud Relay (upravljaj odavde)\n- Više pretraživača\n- Pristup više klijentima\n- Automatsko ponovno povezivanje\n- Prioritetna podrška\n\nPODRŠKA\n\nDokumentacija: https://github.com/railsblueprint/blueprint-mcp\nGitHub problemi: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP za Opera - Daj svojoj AI asistentici automatizaciju pretraživača koju zaslužuje.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Opera Web Store"
  }
}
