{
  "extName": {
    "message": "Blueprint MCP for Edge",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "אוטומציה של דפדפן עבור Claude ללא הגבלות טוקן. משתמש בבוררי CSS, לא בצילומי מסך. קוד פתוח, אפס טלמטריה.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "תן ל-Claude Code (ועוזרי AI אחרים) שליטה ישירה בדפדפן Edge האמיתי שלך\n\nהפסק להיאבק בדפדפנים headless, זיהוי בוטים וזרימות אימות. Blueprint MCP for Edge מחבר את Model Context Protocol (MCP) לדפדפן Edge האמיתי שלך, שומר עליך מחובר בכל האתרים שלך, משמר את התוספים שלך ומשתמש בטביעת הדפדפן האמיתית שלך.\n\nהיתרון הקריטי: אוטומציה דפדפן יעילה שלא צורכת את ההקשר של ה-AI שלך. במקום לשלוח צילומי מסך עצומים של דף אחרי כל פעולה (שממצה במהירות את מגבלות ההקשר ולעתים קרובות חורג ממגבלות גודל תגובת MCP), Blueprint MCP מאפשר ל-AI שלך ליצור אינטראקציה ישירה—לחץ, הקלד, נווט—ולהביא תוכן דף רק כאשר מבוקש במפורש. זה מאפשר תהליכי עבודה מורכבים רב-שלביים שיהיו בלתי אפשריים עם גישות מבוססות צילומי מסך.\n\nמושלם למפתחים שמשתמשים ב-Claude Code, Claude Desktop, Cursor או כל לקוח AI תואם MCP שצריכים אוטומציה של משימות אינטרנט ללא צרות Playwright/Puppeteer/Selenium.\n\nמדוע BLUEPRINT MCP + CLAUDE CODE משנה הכל\n\nהבעיה: אוטומציה דפדפן מסורתית דורשת שליחת צילומי מסך מלאים של דף אחרי כל פעולה, צורכת אלפי טוקנים לכל אינטראקציה ופוגעת במגבלות גודל תגובה. אתה גם מאבד הפעלות מחוברות, מתמודד עם זיהוי בוטים ומבלה זמן בהגדרת פרופילי דפדפן.\n\nהפתרון: Blueprint MCP מחבר את עוזר ה-AI שלך לדפדפן Edge האמיתי שלך דרך פקודות ישירות. ה-AI שלך שולט בדפדפן—לוחץ, מקליד, מנווט—ללא צורך בצילומי מסך של דף אלא אם כן מבוקש במפורש. זה שומר על הקשר לקבלת החלטות בפועל במקום לבזבז אותו על תוכן דף מיותר.\n\nמה זה מאפשר:\n- גירוד אינטרנט מונע AI שעוקף זיהוי בוטים\n- מילוי טופס אוטומטי עם הסיסמאות השמורות שלך\n- תהליכי בדיקה באמצעות החשבונות המחוברים שלך\n- חילוץ תוכן מאתרים מאומתים\n- אוטומציית דפדפן שעובדת עם 2FA ו-CAPTCHA\n\nתכונות עיקריות\n\nאוטומציית דפדפן אמיתית:\n- משתמש בפרופיל Edge האמיתי שלך - הישאר מחובר ל-Gmail, GitHub, AWS וכו'\n- מצב התגנבות - אין זיהוי בוטים. משתמש בטביעת הדפדפן האמיתית שלך\n- תמיכה בתוספים - עובד עם התוספים הקיימים של Edge שלך\n- התמדה של הפעלה - אין צורך באימות מחדש\n\nאינטגרציית MCP מקורית:\n- 20+ כלי דפדפן חשופים דרך Model Context Protocol\n- ניהול כרטיסיות - צור, החלף, סגור כרטיסיות בצורה פרוגרמטית\n- בדיקת DOM - קבל תוכן דף נגיש\n- ניטור רשת - לכוד בקשות, הפעל מחדש עם אימות\n- ביצוע JavaScript - הרץ קוד בהקשר דף\n\nחווית מפתח:\n- אפס הגדרה - התקן תוסף, עובד מיד\n- התחברות חוזרת אוטומטית - שורדת הפעלה מחדש של דפדפן\n- מצב ניפוי באגים - רישום מפורט לפתרון בעיות\n- ראות סטטוס - סטטוס חיבור בזמן אמת\n\nשני מצבי חיבור:\n- חינם (מקומי) - WebSocket ב-localhost:5555, ללא תלות בענן\n- PRO (Cloud relay) - שלוט בדפדפן מכל מקום, מספר לקוחות AI\n\nאוטומציה מקיפה:\n- צילומי מסך (דף מלא או אלמנט)\n- חילוץ תוכן כ-Markdown\n- אוטומציית טופס (מילוי, תפריטים נפתחים, העלאות קבצים)\n- שליטה בעכבר/מקלדת (לחיצה, הקלדה, ריחוף, גרור ושחרר)\n- מדדי ביצועים (Web Vitals)\n\niכולות מתקדמות:\n- זיהוי ערימת טכנולוגיה (40+ מסגרות)\n- הפעלה חוזרת של בקשת רשת\n- ייצוא PDF\n- טיפול בדיאלוג (alert/confirm/prompt)\n- ניהול תוספים\n\nאיך זה עובד\n\nהגדרה (3 שלבים, 2 דקות):\n1. התקן שרת MCP: npm install -g @railsblueprint/blueprint-mcp\n2. התקן תוסף Edge זה\n3. הגדר לקוח AI: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nהתוסף מתחבר אוטומטית כאשר לקוח ה-AI שלך מפעיל את שרת ה-MCP.\n\nאבטחה ופרטיות\n\nרמת חינם (מצב מקומי):\n- כל התקשורת נשארת במחשב שלך (localhost WebSocket)\n- אפס נתונים נשלחים לענן\n- אין מעקב, טלמטריה או אנליטיקה\n- עובד לחלוטין במצב לא מקוון\n- לא נדרש חשבון\n\nקוד פתוח:\n- קוד מקור מלא: https://github.com/railsblueprint/blueprint-mcp\n- רישיון Apache 2.0\n- בדוק את הקוד בעצמך\n\nתמחור\n\nרמת חינם - $0/חודש\n- כל 20+ כלי אוטומציה של דפדפן\n- חיבור WebSocket מקומי\n- שימוש בלתי מוגבל\n- אפס תלות בענן\n\nרמת PRO - $5/חודש או $50/שנה\n- Cloud relay (שלוט מכל מקום)\n- דפדפנים מרובים\n- גישה מרובת לקוחות\n- התחברות חוזרת אוטומטית\n- תמיכה בעדיפות\n\nתמיכה\n\nתיעוד: https://github.com/railsblueprint/blueprint-mcp\nבעיות GitHub: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP for Edge - תן לעוזר ה-AI שלך את אוטומציית הדפדפן שהוא ראוי לה.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Edge Web Store"
  }
}
