<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blueprint MCP for Chrome Status</title>
  <script type="module" crossorigin src="/lib/ui/status.js"></script>
  <link rel="modulepreload" crossorigin href="/lib/ui/client.js">
  <link rel="stylesheet" crossorigin href="/lib/ui/status.css">
  <link rel="stylesheet" crossorigin href="/lib/ui/connect.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
