{
  "extName": {
    "message": "Blueprint MCP for Opera",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Claudeのトークン制限なしでブラウザを自動化。CSSセレクタを使用し、スナップショットは不要。オープンソース、ゼロテレメトリー。",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Claude Code（およびその他のAIアシスタント）にあなたの実際のOperaブラウザの直接制御を与えます\n\nヘッドレスブラウザ、ボット検出、認証フローの煩雑さから解放されます。Blueprint MCP for OperaはModel Context Protocol（MCP）をあなたの実際のOperaブラウザと接続し、すべてのサイトへのログイン状態を保持、拡張機能を保持、実際のブラウザフィンガープリントを使用します。\n\n重大な利点：AIのコンテキストを消費しない効率的なブラウザ自動化。毎回のアクション後に大量のページスナップショットを送信する代わりに（これはコンテキスト制限を急速に消費し、MCP応答サイズ制限を超えることが多い）、Blueprint MCPはあなたのAIに直接対話させます。クリック、入力、ナビゲート、そして必要な時だけページコンテンツを取得します。これにより、スナップショットベースのアプローチでは不可能な複雑な複数ステップワークフローが実現します。\n\nClaude Code、Claude Desktop、Cursorを使用している開発者、またはPlaywright/Puppeteer/Seleniumの煩雑さなしにWebタスクを自動化する必要があるMCP互換AIクライアントの利用者に最適です。\n\nなぜBLUEPRINT MCP + CLAUDE CODEがすべてを変えるのか\n\n問題点：従来のブラウザ自動化は、毎回のアクション後に完全なページスナップショットを送信する必要があり、相互作用ごとに数千トークンを消費し、応答サイズ制限に達することがあります。またログイン状態が失われ、ボット検出に直面し、ブラウザプロファイルの設定に時間がかかります。\n\n解決策：Blueprint MCPはあなたのAIアシスタントを直接コマンドを通じてあなたの実際のOperaブラウザに接続します。AIがブラウザを制御します。クリック、入力、ナビゲートして、明確に要求された場合を除きページスナップショットは不要です。これにより、冗長なページコンテンツに無駄にするのではなく、実際の意思決定用にコンテキストを保持します。\n\nこれが可能にすること：\n- ボット検出をバイパスするAI駆動型Webスクレイピング\n- 保存されたパスワードで自動化されたフォーム入力\n- ログイン済みアカウントを使用したテストワークフロー\n- 認証されたサイトからのコンテンツ抽出\n- 2FAとCAPTCHAで動作するブラウザ自動化\n\n主要機能\n\n実際のブラウザ自動化：\n- あなたの実際のOperaプロフィールを使用 - Gmail、GitHub、AWSなどにログイン状態を保持\n- ステルスモード - ボット検出なし。あなたの実際のブラウザフィンガープリントを使用\n- 拡張機能対応 - あなたの既存のOpera拡張機能と共に動作\n- セッション永続性 - 再認証は不要\n\nネイティブMCP統合：\n- 20以上のブラウザツールをModel Context Protocolを通じて公開\n- タブ管理 - プログラム的にタブを作成、切り替え、閉じる\n- DOM検査 - アクセス可能なページコンテンツを取得\n- ネットワーク監視 - リクエストをキャプチャ、認証で再実行\n- JavaScript実行 - ページコンテキストでコードを実行\n\n開発者体験：\n- ゼロセットアップ - 拡張機能をインストール、即座に動作\n- 自動再接続 - ブラウザ再起動に対応\n- デバッグモード - トラブルシューティング用の詳細ログ\n- ステータス可視性 - リアルタイム接続ステータス\n\n2つの接続モード：\n- Free（ローカル） - localhost:5555のWebSocket、クラウド依存なし\n- PRO（クラウドリレー） - どこからでもブラウザを制御、複数のAIクライアント対応\n\n包括的な自動化：\n- スクリーンショット（フルページまたは要素）\n- Markdown形式でのコンテンツ抽出\n- フォーム自動化（入力、ドロップダウン、ファイルアップロード）\n- マウス/キーボード制御（クリック、入力、ホバー、ドラッグドロップ）\n- パフォーマンスメトリクス（Web Vitals）\n\n高度な機能：\n- テックスタック検出（40以上のフレームワーク）\n- ネットワークリクエスト再実行\n- PDF出力\n- ダイアログ処理（アラート/確認/プロンプト）\n- 拡張機能管理\n\n動作方法\n\nセットアップ（3ステップ、2分）：\n1. MCPサーバーをインストール：npm install -g @railsblueprint/blueprint-mcp\n2. このOpera拡張機能をインストール\n3. AIクライアントを設定：claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\n拡張機能はあなたのAIクライアントがMCPサーバーを起動すると自動接続します。\n\nセキュリティとプライバシー\n\nFree Tier（ローカルモード）：\n- すべての通信はあなたのマシン上に留まります（localhost WebSocket）\n- クラウドへのデータ送信はありません\n- トラッキング、テレメトリー、分析なし\n- 完全にオフラインで動作\n- アカウント不要\n\nオープンソース：\n- フルソース：https://github.com/railsblueprint/blueprint-mcp\n- Apache 2.0ライセンス\n- 自身でコードを監査可能\n\n価格\n\nFree Tier - $0/月\n- すべての20以上のブラウザ自動化ツール\n- ローカルWebSocket接続\n- 無制限の使用\n- ゼロクラウド依存\n\nPRO Tier - $5/月または$50/年\n- クラウドリレー（どこからでも制御）\n- 複数ブラウザ\n- マルチクライアントアクセス\n- 自動再接続\n- 優先サポート\n\nサポート\n\nドキュメント：https://github.com/railsblueprint/blueprint-mcp\nGitHub Issues：https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP for Opera - あなたのAIアシスタントが欲しいブラウザ自動化を与えます。\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Opera Web Store"
  }
}
