{
  "manifest_version": 3,
  "name": "Blueprint MCP for Firefox",
  "version": "1.9.2",
  "description": "Firefox extension for Blueprint MCP - browser automation via Model Context Protocol",
  "permissions": [
    "tabs",
    "activeTab",
    "webNavigation",
    "webRequest",
    "storage",
    "management",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://*.railsblueprint.com/*",
    "*://*.blueprintmcp.com/*"
  ],
  "background": {
    "scripts": [
      "src/background-module.js"
    ],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content-script.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Blueprint MCP",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  }
}
