{
  "extName": {
    "message": "Blueprint MCP for Chrome",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Selaimen automatisointi Claudelle ilman tunnusrajoituksia. Käyttää CSS-valitsimia, ei tilannevedoksia. Avoimen lähdekoodin, nolla telemetriaa.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Anna Claude Codelle (ja muille tekoälyavustajille) suora hallinta todelliselle Chrome-selaimellesi\n\nLopeta taistelu headless-selaimien, bottien havaitsemisen ja todennusvirtojen kanssa. Blueprint MCP for Chrome yhdistää Model Context Protocol (MCP):n todelliseen Chrome-selaimeesi, pitää sinut kirjautuneena kaikilla sivustoillasi, säilyttää laajennuksesi ja käyttää todellista selaimen sormenjälkeäsi.\n\nKRIITTINEN ETU: Tehokas selaimen automatisointi, joka ei kuluta tekoälysi kontekstia. Sen sijaan, että lähettäisit valtavia sivutilannevedoksia jokaisen toiminnon jälkeen (joka nopeasti tyhjentää kontekstirajan ja usein ylittää MCP-vastauksen kokorajoituksen), Blueprint MCP antaa tekoälyllesi mahdollisuuden olla vuorovaikutuksessa suoraan—klikkailla, kirjoittaa, navigoida—ja noutaa sivun sisältöä vain kun sitä nimenomaisesti pyydetään. Tämä mahdollistaa monimutkaiset monivaiheisen työnkulut, jotka olisivat mahdottomia tilannevedoksiin perustuvissa lähestymistavoissa.\n\nIhanteellinen kehittäjille, jotka käyttävät Claude Codea, Claude Desktopia, Cursoria tai mitä tahansa MCP-yhteensopivaa tekoälyasiakasta, jotka tarvitsevat selaimen automatisointia ilman Playwright/Puppeteer/Selenium-vaivoja.\n\nMIKSI BLUEPRINT MCP + CLAUDE CODE MUUTTAA KAIKEN\n\nOngelma: Perinteinen selaimen automatisointi vaatii koko sivun tilannevedoksia jokaisen toiminnon jälkeen, kuluttaa tuhansia tunnuksia per vuorovaikutus ja ylittää vastauksen kokorajoitukset. Menetät myös kirjautumisistunnot, kohtaat bottien havaitsemista ja käytät aikaa selaimen profiilien konfigurointiin.\n\nRatkaisu: Blueprint MCP yhdistää tekoälyavustajasi todelliseen Chrome-selaimeesi suorien komentojen kautta. Tekoäly hallitsee selainta—klikkaa, kirjoittaa, navigoi—ilman sivun tilannevedoksia paitsi kun nimenomaisesti pyydetään. Tämä säilyttää kontekstin todelliseen päätöksentekoon sen sijaan, että tuhlattaisiin sitä redundanttiin sivun sisältöön.\n\nMitä tämä mahdollistaa:\n- Tekoälyyn perustuva verkon kaavinta, joka ohittaa bottien havaitsemisen\n- Automatisoitu lomakkeiden täyttäminen tallennetuilla salasanoillasi\n- Testityönkulut käyttäen kirjautuneita tilejäsi\n- Sisällön purkaminen todennusta vaativista sivustoista\n- Selaimen automatisointi, joka toimii 2FA:n ja CAPTCHA:n kanssa\n\nPÄÄOMINAISUUDET\n\nTodellinen selaimen automatisointi:\n- Käyttää todellista Chrome-profiiliasi - pysy kirjautuneena Gmailiin, GitHubiin, AWS:ään jne.\n- Varkain-tila - ei bottien havaitsemista. Käyttää todellista selaimen sormenjälkeäsi\n- Laajennusten tuki - toimii olemassa olevien Chrome-laajennustesi kanssa\n- Istuntojen pysyvyys - ei uudelleentodennusta tarvita\n\nNatiivi MCP-integraatio:\n- 20+ selaimen työkalua, jotka on altistettu Model Context Protocolin kautta\n- Välilehtien hallinta - luo, vaihda, sulje välilehtiä ohjelmoitavasti\n- DOM-tarkastus - saa saavutettava sivun sisältö\n- Verkon seuranta - kaappaa pyynnöt, toista todennuksella\n- JavaScript-suoritus - suorita koodi sivun kontekstissa\n\nKehittäjän kokemus:\n- Nolla asetuksia - asenna laajennus, toimii heti\n- Automaattinen uudelleenyhdistäminen - selviää selaimen uudelleenkäynnistyksistä\n- Virheenkorjaustila - yksityiskohtainen lokitus vianetsintää varten\n- Tilan näkyvyys - reaaliaikainen yhteystilan tieto\n\nKaksi yhteystapaa:\n- Ilmainen (paikallinen) - WebSocket localhost:5555:ssä, ei pilviriippuvuuksia\n- PRO (Cloud relay) - hallitse selainta mistä tahansa, useat tekoälyasiakkaat\n\nKattava automatisointi:\n- Kuvakaappaukset (koko sivu tai elementti)\n- Sisällön purkaminen Markdown-muodossa\n- Lomakkeiden automatisointi (täytä, avattavat luettelot, tiedostojen lataus)\n- Hiiren/näppäimistön hallinta (klikkaa, kirjoita, vie osoitin, vedä ja pudota)\n- Suorituskyvyn mittarit (Web Vitals)\n\nEdistyneet ominaisuudet:\n- Tekniikan pinon havaitseminen (40+ kehystä)\n- Verkon pyynnön toisto\n- PDF-vienti\n- Valintaikkunan käsittely (alert/confirm/prompt)\n- Laajennusten hallinta\n\nMITEN SE TOIMII\n\nAsetukset (3 vaihetta, 2 minuuttia):\n1. Asenna MCP-palvelin: npm install -g @railsblueprint/blueprint-mcp\n2. Asenna tämä Chrome-laajennus\n3. Määritä tekoälyasiakas: claude mcp add browser npx @railsblueprint/blueprint-mcp@latest\n\nLaajennus yhdistää automaattisesti, kun tekoälyasiakkaasi käynnistää MCP-palvelimen.\n\nTURVALLISUUS JA YKSITYISYYS\n\nIlmainen taso (paikallinen tila):\n- Kaikki viestintä pysyy tietokoneellasi (localhost WebSocket)\n- Ei tietoja lähetetä pilveen\n- Ei seurantaa, telemetriaa tai analytiikkaa\n- Toimii täysin offline\n- Ei tiliä vaadittu\n\nAvoin lähdekoodi:\n- Täysi lähdekoodi: https://github.com/railsblueprint/blueprint-mcp\n- Apache 2.0 -lisenssi\n- Tarkasta koodi itse\n\nHINNOITTELU\n\nIlmainen taso - $0/kuukausi\n- Kaikki 20+ selaimen automaatiotyökalut\n- Paikallinen WebSocket-yhteys\n- Rajaton käyttö\n- Nolla pilviriippuvuuksia\n\nPRO-taso - $5/kuukausi tai $50/vuosi\n- Cloud relay (hallitse mistä tahansa)\n- Useat selaimet\n- Moniasiakaspääsy\n- Automaattinen uudelleenyhdistäminen\n- Prioriteettituki\n\nTUKI\n\nDokumentaatio: https://github.com/railsblueprint/blueprint-mcp\nGitHub Issues: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP for Chrome - Anna tekoälyavustajallesi selaimen automatisointi, jota se ansaitsee.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Chrome Web Store"
  }
}
