{
  "extName": {
    "message": "Blueprint MCP - Browser Automation",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "टोकन मर्यादांशिवाय Claude साठी ब्राउझर ऑटोमेशन. CSS selectors वापरते, snapshots नाही. ओपन सोर्स, शून्य टेलिमेट्री.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Claude Code (आणि इतर AI सहाय्यकांना) तुमच्या खऱ्या Firefox ब्राउझरवर थेट नियंत्रण द्या\n\nheadless ब्राउझर्स, bot शोध आणि authentication फ्लो यांच्याशी लढणे थांबवा. Blueprint MCP - Browser Automation Model Context Protocol (MCP) तुमच्या खऱ्या Firefox ब्राउझरशी जोडते - तुम्हाला सर्व साइट्सवर लॉग इन ठेवते, तुमचे एक्स्टेंशन जतन करते आणि तुमचे खरे ब्राउझर फिंगरप्रिंट वापरते.\n\nमहत्त्वाचा फायदा: कार्यक्षम ब्राउझर ऑटोमेशन जे तुमच्या AI चा context वापरत नाही. प्रत्येक क्रियेनंतर मोठे पेज snapshots पाठवण्याऐवजी, Blueprint MCP तुमच्या AI ला थेट संवाद साधू देते - क्लिक करा, टाइप करा, नेव्हिगेट करा - आणि पेज कंटेंट फक्त विशेषतः आवश्यक असतानाच मिळवा.\n\nClaude Code, Claude Desktop, Cursor किंवा Playwright/Puppeteer/Selenium त्रासांशिवाय वेब कार्ये ऑटोमेट करण्याची आवश्यकता असलेल्या कोणत्याही MCP-सुसंगत AI क्लायंट वापरणाऱ्या डेव्हलपर्ससाठी योग्य.\n\nमुख्य वैशिष्ट्ये\n\nखरे ब्राउझर ऑटोमेशन:\n- तुमचे खरे Firefox प्रोफाइल वापरते - Gmail, GitHub, AWS इत्यादींवर लॉग इन राहा\n- Stealth मोड - bot शोध नाही. तुमचे खरे ब्राउझर फिंगरप्रिंट वापरते\n- एक्स्टेंशन समर्थन - तुमच्या विद्यमान Firefox एक्स्टेंशन्ससोबत काम करते\n- सेशन टिकाव - पुन्हा authentication आवश्यक नाही\n\nनेटिव्ह MCP एकत्रीकरण:\n- Model Context Protocol द्वारे 20+ ब्राउझर साधने\n- टॅब व्यवस्थापन - प्रोग्रामेटिकली टॅब तयार करा, स्विच करा, बंद करा\n- DOM तपासणी - प्रवेशयोग्य पेज कंटेंट मिळवा\n- नेटवर्क मॉनिटरिंग - विनंत्या कॅप्चर करा, authentication सह रीप्ले करा\n- JavaScript अंमलबजावणी - पेज context मध्ये कोड चालवा\n\nदोन कनेक्शन मोड्स:\n- मोफत (स्थानिक) - localhost:5555 वर WebSocket, क्लाउड अवलंबित्व नाही\n- PRO (Cloud Relay) - कुठूनही ब्राउझर नियंत्रित करा, अनेक AI क्लायंट्स\n\nकिंमत\n\nमोफत टियर - $0/महिना\n- सर्व 20+ ब्राउझर ऑटोमेशन साधने\n- स्थानिक WebSocket कनेक्शन\n- अमर्यादित वापर\n\nPRO टियर - $5/महिना किंवा $50/वर्ष\n- Cloud Relay (कुठूनही नियंत्रित करा)\n- अनेक ब्राउझर्स\n- प्राधान्य समर्थन\n\nसमर्थन\n\nदस्तऐवजीकरण: https://github.com/railsblueprint/blueprint-mcp\nGitHub Issues: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP - Browser Automation - तुमच्या AI सहाय्यकाला ते पात्र असलेले ब्राउझर ऑटोमेशन द्या.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Firefox Web Store"
  }
}
