{
  "extName": {
    "message": "Blueprint MCP for Opera",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Pārlūka automatizācija Claude bez tokenu ierobežojumiem. Izmanto CSS selektorus, nevis momentuzņēmumus. Atvērtais kods, nulles telemetrija.",
    "description": "The description of the extension"
  },
  "storeDesc": {
    "message": "Dodiet Claude Code (un citiem AI asistentiem) tiešu kontroli pār jūsu īsto Opera pārlūku\n\nBeidziet cīnīties ar headless pārlūkiem, botu noteikšanu un autentifikācijas plūsmām. Blueprint MCP for Opera savieno Model Context Protocol (MCP) ar jūsu faktisko Opera pārlūku - turot jūs pieteikušos visās jūsu vietnēs, saglabājot jūsu paplašinājumus un izmantojot jūsu īsto pārlūka pirkstu nospiedumu.\n\nKRITISKĀ PRIEKŠROCĪBA: Efektīva pārlūka automatizācija, kas nepatērē jūsu AI kontekstu. Tā vietā, lai pēc katras darbības sūtītu milzīgus lapas momentuzņēmumus (kas ātri izsmeļ konteksta ierobežojumus un bieži pārsniedz MCP atbildes lieluma ierobežojumus), Blueprint MCP ļauj jūsu AI tieši mijiedarboties - klikšķināt, rakstīt, navigēt - un iegūt lapas saturu tikai tad, kad tas ir tieši nepieciešams.\n\nIdeāli piemērots izstrādātājiem, kas izmanto Claude Code, Claude Desktop, Cursor vai jebkuru MCP saderīgu AI klientu, kam ir nepieciešams automatizēt tīmekļa uzdevumus bez Playwright/Puppeteer/Selenium problēmām.\n\nGALVENĀS FUNKCIJAS\n\nĪsta pārlūka automatizācija:\n- Izmanto jūsu īsto Opera profilu - palieciet pieteikušies Gmail, GitHub, AWS utt.\n- Slepens režīms - nav botu noteikšanas. Izmanto jūsu īsto pārlūka pirkstu nospiedumu\n- Paplašinājumu atbalsts - darbojas kopā ar jūsu esošajiem Opera paplašinājumiem\n- Sesijas noturība - nav nepieciešama atkārtota autentifikācija\n\nDzimtā MCP integrācija:\n- 20+ pārlūka rīki atklāti caur Model Context Protocol\n- Cilņu pārvaldība - izveidojiet, pārslēdziet, aizveriet cilnes programmatiski\n- DOM pārbaude - iegūstiet pieejamu lapas saturu\n- Tīkla uzraudzība - tveriet pieprasījumus, atkārtojiet ar autentifikāciju\n- JavaScript izpilde - palaidiet kodu lapas kontekstā\n\nIzstrādātāja pieredze:\n- Nulles konfigurācija - instalējiet paplašinājumu, tas uzreiz darbojas\n- Automātiska atkārtota savienošana - izdzīvo pārlūka restartēšanu\n- Atkļūdošanas režīms - detalizēta reģistrēšana problēmu novēršanai\n- Statusa redzamība - reāllaika savienojuma statuss\n\nDivi savienojuma režīmi:\n- Bezmaksas (Lokāls) - WebSocket uz localhost:5555, nav mākoņa atkarību\n- PRO (Cloud Relay) - kontrolējiet pārlūku no jebkuras vietas, vairāki AI klienti\n\nCENAS\n\nBezmaksas līmenis - $0/mēnesī\n- Visi 20+ pārlūka automatizācijas rīki\n- Lokāls WebSocket savienojums\n- Neierobežota lietošana\n\nPRO līmenis - $5/mēnesī vai $50/gadā\n- Cloud Relay (kontrolējiet no jebkuras vietas)\n- Vairāki pārlūki\n- Prioritārs atbalsts\n\nATBALSTS\n\nDokumentācija: https://github.com/railsblueprint/blueprint-mcp\nGitHub Issues: https://github.com/railsblueprint/blueprint-mcp/issues\n\nBlueprint MCP for Opera - Dodiet savam AI asistentam pārlūka automatizāciju, ko tas ir pelnījis.\n\nhttps://blueprint-mcp.railsblueprint.com",
    "description": "Full description for Opera Web Store"
  }
}
